﻿1 Chronicles.
Chapter 14.
Hiram king of Tyre sent messengers to David with cedar trees, masons, and carpenters, to build him a house. 
David perceived that Yahweh had established him king over Israel, for his kingdom was highly exalted, for his people Israel’s sake. 
David took more wives in Jerusalem, and David became the father of more sons and daughters. 
These are the names of the children whom he had in Jerusalem: Shammua, Shobab, Nathan, Solomon, 
Ibhar, Elishua, Elpelet, 
Nogah, Nepheg, Japhia, 
Elishama, Beeliada, and Eliphelet. 
When the Philistines heard that David was anointed king over all Israel, all the Philistines went up to seek David; and David heard of it, and went out against them. 
Now the Philistines had come and made a raid in the valley of Rephaim. 
David inquired of God, saying, “Shall I go up against the Philistines? Will you deliver them into my hand?” Yahweh said to him, “Go up; for I will deliver them into your hand.” 
So they came up to Baal Perazim, and David defeated them there. David said, God has broken my enemies by my hand, like waters breaking out. Therefore they called the name of that place Baal Perazim. 
They left their gods there; and David gave a command, and they were burned with fire. 
The Philistines made a another raid in the valley. 
David inquired again of God; and God said to him, “You shall not go up after them. Turn away from them, and come on them opposite the mulberry trees. 
When you hear the sound of marching in the tops of the mulberry trees, then go out to battle; for God has gone out before you to strike the army of the Philistines.” 
David did as God commanded him; and they attacked the army of the Philistines from Gibeon even to Gezer. 
The fame of David went out into all lands; and Yahweh brought the fear of him on all nations. 
