﻿Psalms.
Chapter 4.
For the Chief Musician; on stringed instruments. A Psalm by David. Answer me when I call, God of my righteousness. Give me relief from my distress. Have mercy on me, and hear my prayer. 
You sons of men, how long shall my glory be turned into dishonor? Will you love vanity and seek after falsehood? Selah. 
But know that Yahweh has set apart for himself him who is godly; Yahweh will hear when I call to him. 
Stand in awe, and don’t sin. Search your own heart on your bed, and be still. Selah. 
Offer the sacrifices of righteousness. Put your trust in Yahweh. 
Many say, “Who will show us any good?” Yahweh, let the light of your face shine on us. 
You have put gladness in my heart, more than when their grain and their new wine are increased. 
In peace I will both lay myself down and sleep, for you alone, Yahweh, make me live in safety. 
