﻿Exodus.
Chapter 9.
Then Yahweh said to Moses, “Go in to Pharaoh, and tell him, ‘This is what Yahweh, the God of the Hebrews, says: “Let my people go, that they may serve me. 
For if you refuse to let them go, and hold them still, 
behold, Yahweh’s hand is on your livestock which are in the field, on the horses, on the donkeys, on the camels, on the herds, and on the flocks with a very grievous pestilence. 
Yahweh will make a distinction between the livestock of Israel and the livestock of Egypt; and nothing shall die of all that belongs to the children of Israel.”’” 
Yahweh appointed a set time, saying, “Tomorrow Yahweh shall do this thing in the land.” 
Yahweh did that thing on the next day; and all the livestock of Egypt died, but of the livestock of the children of Israel, not one died. 
Pharaoh sent, and, behold, there was not so much as one of the livestock of the Israelites dead. But the heart of Pharaoh was stubborn, and he didn’t let the people go. 
Yahweh said to Moses and to Aaron, “Take handfuls of ashes of the furnace, and let Moses sprinkle it toward the sky in the sight of Pharaoh. 
It shall become small dust over all the land of Egypt, and shall be boils and blisters breaking out on man and on animal, throughout all the land of Egypt.” 
They took ashes of the furnace, and stood before Pharaoh; and Moses sprinkled it up toward the sky; and it became boils and blisters breaking out on man and on animal. 
The magicians couldn’t stand before Moses because of the boils; for the boils were on the magicians and on all the Egyptians. 
Yahweh hardened the heart of Pharaoh, and he didn’t listen to them, as Yahweh had spoken to Moses. 
Yahweh said to Moses, “Rise up early in the morning, and stand before Pharaoh, and tell him, ‘This is what Yahweh, the God of the Hebrews, says: “Let my people go, that they may serve me. 
For this time I will send all my plagues against your heart, against your officials, and against your people; that you may know that there is no one like me in all the earth. 
For now I would have stretched out my hand, and struck you and your people with pestilence, and you would have been cut off from the earth; 
but indeed for this cause I have made you stand: to show you my power, and that my name may be declared throughout all the earth, 
because you still exalt yourself against my people, that you won’t let them go. 
Behold, tomorrow about this time I will cause it to rain a very grievous hail, such as has not been in Egypt since the day it was founded even until now. 
Now therefore command that all of your livestock and all that you have in the field be brought into shelter. The hail will come down on every man and animal that is found in the field, and isn’t brought home, and they will die.”’” 
Those who feared Yahweh’s word among the servants of Pharaoh made their servants and their livestock flee into the houses. 
Whoever didn’t respect Yahweh’s word left his servants and his livestock in the field. 
Yahweh said to Moses, “Stretch out your hand toward the sky, that there may be hail in all the land of Egypt, on man, and on animal, and on every herb of the field, throughout the land of Egypt.” 
Moses stretched out his rod toward the heavens, and Yahweh sent thunder and hail; and lightning flashed down to the earth. Yahweh rained hail on the land of Egypt. 
So there was very severe hail, and lightning mixed with the hail, such as had not been in all the land of Egypt since it became a nation. 
The hail struck throughout all the land of Egypt all that was in the field, both man and animal; and the hail struck every herb of the field, and broke every tree of the field. 
Only in the land of Goshen, where the children of Israel were, there was no hail. 
Pharaoh sent and called for Moses and Aaron, and said to them, “I have sinned this time. Yahweh is righteous, and I and my people are wicked. 
Pray to Yahweh; for there has been enough of mighty thunderings and hail. I will let you go, and you shall stay no longer.” 
Moses said to him, “As soon as I have gone out of the city, I will spread out my hands to Yahweh. The thunders shall cease, and there will not be any more hail; that you may know that the earth is Yahweh’s. 
But as for you and your servants, I know that you don’t yet fear Yahweh God.” 
The flax and the barley were struck, for the barley had ripened and the flax was blooming. 
But the wheat and the spelt were not struck, for they had not grown up. 
Moses went out of the city from Pharaoh, and spread out his hands to Yahweh; and the thunders and hail ceased, and the rain was not poured on the earth. 
When Pharaoh saw that the rain and the hail and the thunders had ceased, he sinned yet more, and hardened his heart, he and his servants. 
The heart of Pharaoh was hardened, and he didn’t let the children of Israel go, just as Yahweh had spoken through Moses. 
