﻿Judges.
Chapter 11.
Now Jephthah the Gileadite was a mighty man of valor. He was the son of a prostitute. Gilead became the father of Jephthah. 
Gilead’s wife bore him sons. When his wife’s sons grew up, they drove Jephthah out and said to him, “You will not inherit in our father’s house, for you are the son of another woman.” 
Then Jephthah fled from his brothers and lived in the land of Tob. Outlaws joined up with Jephthah, and they went out with him. 
After a while, the children of Ammon made war against Israel. 
When the children of Ammon made war against Israel, the elders of Gilead went to get Jephthah out of the land of Tob. 
They said to Jephthah, “Come and be our chief, that we may fight with the children of Ammon.” 
Jephthah said to the elders of Gilead, “Didn’t you hate me, and drive me out of my father’s house? Why have you come to me now when you are in distress?” 
The elders of Gilead said to Jephthah, “Therefore we have turned again to you now, that you may go with us and fight with the children of Ammon. You will be our head over all the inhabitants of Gilead.” 
Jephthah said to the elders of Gilead, “If you bring me home again to fight with the children of Ammon, and Yahweh delivers them before me, will I be your head?” 
The elders of Gilead said to Jephthah, “Yahweh will be witness between us. Surely we will do what you say.” 
Then Jephthah went with the elders of Gilead, and the people made him head and chief over them. Jephthah spoke all his words before Yahweh in Mizpah. 
Jephthah sent messengers to the king of the children of Ammon, saying, “What do you have to do with me, that you have come to me to fight against my land?” 
The king of the children of Ammon answered the messengers of Jephthah, “Because Israel took away my land when he came up out of Egypt, from the Arnon even to the Jabbok, and to the Jordan. Now therefore restore that territory again peaceably.” 
Jephthah sent messengers again to the king of the children of Ammon; 
and he said to him, “Jephthah says: Israel didn’t take away the land of Moab, nor the land of the children of Ammon; 
but when they came up from Egypt, and Israel went through the wilderness to the Red Sea, and came to Kadesh, 
then Israel sent messengers to the king of Edom, saying, ‘Please let me pass through your land;’ but the king of Edom didn’t listen. In the same way, he sent to the king of Moab, but he refused; so Israel stayed in Kadesh. 
Then they went through the wilderness, and went around the land of Edom, and the land of Moab, and came by the east side of the land of Moab, and they encamped on the other side of the Arnon; but they didn’t come within the border of Moab, for the Arnon was the border of Moab. 
Israel sent messengers to Sihon king of the Amorites, the king of Heshbon; and Israel said to him, ‘Please let us pass through your land to my place.’ 
But Sihon didn’t trust Israel to pass through his border; but Sihon gathered all his people together, and encamped in Jahaz, and fought against Israel. 
Yahweh, the God of Israel, delivered Sihon and all his people into the hand of Israel, and they struck them. So Israel possessed all the land of the Amorites, the inhabitants of that country. 
They possessed all the border of the Amorites, from the Arnon even to the Jabbok, and from the wilderness even to the Jordan. 
So now Yahweh, the God of Israel, has dispossessed the Amorites from before his people Israel, and should you possess them? 
Won’t you possess that which Chemosh your god gives you to possess? So whoever Yahweh our God has dispossessed from before us, them will we possess. 
Now are you anything better than Balak the son of Zippor, king of Moab? Did he ever strive against Israel, or did he ever fight against them? 
Israel lived in Heshbon and its towns, and in Aroer and its towns, and in all the cities that are along the side of the Arnon for three hundred years! Why didn’t you recover them within that time? 
Therefore I have not sinned against you, but you do me wrong to war against me. May Yahweh the Judge be judge today between the children of Israel and the children of Ammon.” 
However, the king of the children of Ammon didn’t listen to the words of Jephthah which he sent him. 
Then Yahweh’s Spirit came on Jephthah, and he passed over Gilead and Manasseh, and passed over Mizpah of Gilead, and from Mizpah of Gilead he passed over to the children of Ammon. 
Jephthah vowed a vow to Yahweh, and said, “If you will indeed deliver the children of Ammon into my hand, 
then it shall be, that whatever comes out of the doors of my house to meet me when I return in peace from the children of Ammon, it shall be Yahweh’s, and I will offer it up for a burnt offering.” 
So Jephthah passed over to the children of Ammon to fight against them; and Yahweh delivered them into his hand. 
He struck them from Aroer until you come to Minnith, even twenty cities, and to Abelcheramim, with a very great slaughter. So the children of Ammon were subdued before the children of Israel. 
Jephthah came to Mizpah to his house; and behold, his daughter came out to meet him with tambourines and with dances. She was his only child. Besides her he had neither son nor daughter. 
When he saw her, he tore his clothes, and said, “Alas, my daughter! You have brought me very low, and you are one of those who trouble me; for I have opened my mouth to Yahweh, and I can’t go back.” 
She said to him, “My father, you have opened your mouth to Yahweh; do to me according to that which has proceeded out of your mouth, because Yahweh has taken vengeance for you on your enemies, even on the children of Ammon.” 
Then she said to her father, “Let this thing be done for me. Leave me alone two months, that I may depart and go down on the mountains, and bewail my virginity, I and my companions.” 
He said, “Go.” He sent her away for two months; and she departed, she and her companions, and mourned her virginity on the mountains. 
At the end of two months, she returned to her father, who did with her according to his vow which he had vowed. She was a virgin. It became a custom in Israel 
that the daughters of Israel went yearly to celebrate the daughter of Jephthah the Gileadite four days in a year. 
