﻿Joshua.
Chapter 19.
The second lot came out for Simeon, even for the tribe of the children of Simeon according to their families. Their inheritance was in the middle of the inheritance of the children of Judah. 
They had for their inheritance Beersheba (or Sheba), Moladah, 
Hazar Shual, Balah, Ezem, 
Eltolad, Bethul, Hormah, 
Ziklag, Beth Marcaboth, Hazar Susah, 
Beth Lebaoth, and Sharuhen; thirteen cities with their villages; 
Ain, Rimmon, Ether, and Ashan; four cities with their villages; 
and all the villages that were around these cities to Baalath Beer, Ramah of the South. This is the inheritance of the tribe of the children of Simeon according to their families. 
Out of the part of the children of Judah was the inheritance of the children of Simeon; for the portion of the children of Judah was too much for them. Therefore the children of Simeon had inheritance in the middle of their inheritance. 
The third lot came up for the children of Zebulun according to their families. The border of their inheritance was to Sarid. 
Their border went up westward, even to Maralah, and reached to Dabbesheth. It reached to the brook that is before Jokneam. 
It turned from Sarid eastward toward the sunrise to the border of Chisloth Tabor. It went out to Daberath, and went up to Japhia. 
From there it passed along eastward to Gath Hepher, to Ethkazin; and it went out at Rimmon which stretches to Neah. 
The border turned around it on the north to Hannathon; and it ended at the valley of Iphtah El; 
Kattath, Nahalal, Shimron, Idalah, and Bethlehem: twelve cities with their villages. 
This is the inheritance of the children of Zebulun according to their families, these cities with their villages. 
The fourth lot came out for Issachar, even for the children of Issachar according to their families. 
Their border was to Jezreel, Chesulloth, Shunem, 
Hapharaim, Shion, Anaharath, 
Rabbith, Kishion, Ebez, 
Remeth, Engannim, En Haddah, and Beth Pazzez. 
The border reached to Tabor, Shahazumah, and Beth Shemesh. Their border ended at the Jordan: sixteen cities with their villages. 
This is the inheritance of the tribe of the children of Issachar according to their families, the cities with their villages. 
The fifth lot came out for the tribe of the children of Asher according to their families. 
Their border was Helkath, Hali, Beten, Achshaph, 
Allammelech, Amad, Mishal. It reached to Carmel westward, and to Shihorlibnath. 
It turned toward the sunrise to Beth Dagon, and reached to Zebulun, and to the valley of Iphtah El northward to Beth Emek and Neiel. It went out to Cabul on the left hand, 
and Ebron, Rehob, Hammon, and Kanah, even to great Sidon. 
The border turned to Ramah, to the fortified city of Tyre; and the border turned to Hosah. It ended at the sea by the region of Achzib; 
Ummah also, and Aphek, and Rehob: twenty-two cities with their villages. 
This is the inheritance of the tribe of the children of Asher according to their families, these cities with their villages. 
The sixth lot came out for the children of Naphtali, even for the children of Naphtali according to their families. 
Their border was from Heleph, from the oak in Zaanannim, Adami-nekeb, and Jabneel, to Lakkum. It ended at the Jordan. 
The border turned westward to Aznoth Tabor, and went out from there to Hukkok. It reached to Zebulun on the south, and reached to Asher on the west, and to Judah at the Jordan toward the sunrise. 
The fortified cities were Ziddim, Zer, Hammath, Rakkath, Chinnereth, 
Adamah, Ramah, Hazor, 
Kedesh, Edrei, En Hazor, 
Iron, Migdal El, Horem, Beth Anath, and Beth Shemesh; nineteen cities with their villages. 
This is the inheritance of the tribe of the children of Naphtali according to their families, the cities with their villages. 
The seventh lot came out for the tribe of the children of Dan according to their families. 
The border of their inheritance was Zorah, Eshtaol, Irshemesh, 
Shaalabbin, Aijalon, Ithlah, 
Elon, Timnah, Ekron, 
Eltekeh, Gibbethon, Baalath, 
Jehud, Bene Berak, Gath Rimmon, 
Me Jarkon, and Rakkon, with the border opposite Joppa. 
The border of the children of Dan went out beyond them; for the children of Dan went up and fought against Leshem, and took it, and struck it with the edge of the sword, and possessed it, and lived therein, and called Leshem, Dan, after the name of Dan their forefather. 
This is the inheritance of the tribe of the children of Dan according to their families, these cities with their villages. 
So they finished distributing the land for inheritance by its borders. The children of Israel gave an inheritance to Joshua the son of Nun among them. 
According to Yahweh’s commandment, they gave him the city which he asked, even Timnathserah in the hill country of Ephraim; and he built the city, and lived there. 
These are the inheritances, which Eleazar the priest, Joshua the son of Nun, and the heads of the fathers’ houses of the tribes of the children of Israel, distributed for inheritance by lot in Shiloh before Yahweh, at the door of the Tent of Meeting. So they finished dividing the land. 
