﻿1 Samuel.
Chapter 2.
Hannah prayed, and said, “My heart exults in Yahweh! My horn is exalted in Yahweh. My mouth is enlarged over my enemies, because I rejoice in your salvation. 
There is no one as holy as Yahweh, for there is no one besides you, nor is there any rock like our God. 
“Don’t keep talking so exceedingly proudly. Don’t let arrogance come out of your mouth, for Yahweh is a God of knowledge. By him actions are weighed. 
“The bows of the mighty men are broken. Those who stumbled are armed with strength. 
Those who were full have hired themselves out for bread. Those who were hungry are satisfied. Yes, the barren has borne seven. She who has many children languishes. 
“Yahweh kills and makes alive. He brings down to Sheol and brings up. 
Yahweh makes poor and makes rich. He brings low, he also lifts up. 
He raises up the poor out of the dust. He lifts up the needy from the dunghill to make them sit with princes and inherit the throne of glory. For the pillars of the earth are Yahweh’s. He has set the world on them. 
He will keep the feet of his holy ones, but the wicked will be put to silence in darkness; for no man will prevail by strength. 
Those who strive with Yahweh shall be broken to pieces. He will thunder against them in the sky. “Yahweh will judge the ends of the earth. He will give strength to his king, and exalt the horn of his anointed.” 
Elkanah went to Ramah to his house. The child served Yahweh before Eli the priest. 
Now the sons of Eli were wicked men. They didn’t know Yahweh. 
The custom of the priests with the people was that when anyone offered a sacrifice, the priest’s servant came while the meat was boiling, with a fork of three teeth in his hand; 
and he stabbed it into the pan, or kettle, or cauldron, or pot. The priest took all that the fork brought up for himself. They did this to all the Israelites who came there to Shiloh. 
Yes, before they burned the fat, the priest’s servant came, and said to the man who sacrificed, “Give meat to roast for the priest; for he will not accept boiled meat from you, but raw.” 
If the man said to him, “Let the fat be burned first, and then take as much as your soul desires;” then he would say, “No, but you shall give it to me now; and if not, I will take it by force.” 
The sin of the young men was very great before Yahweh; for the men despised Yahweh’s offering. 
But Samuel ministered before Yahweh, being a child, clothed with a linen ephod. 
Moreover his mother made him a little robe, and brought it to him from year to year when she came up with her husband to offer the yearly sacrifice. 
Eli blessed Elkanah and his wife, and said, “May Yahweh give you offspring from this woman for the petition which was asked of Yahweh.” Then they went to their own home. 
Yahweh visited Hannah, and she conceived and bore three sons and two daughters. The child Samuel grew before Yahweh. 
Now Eli was very old; and he heard all that his sons did to all Israel, and how that they slept with the women who served at the door of the Tent of Meeting. 
He said to them, “Why do you do such things? For I hear of your evil dealings from all these people. 
No, my sons; for it is not a good report that I hear! You make Yahweh’s people disobey. 
If one man sins against another, God will judge him; but if a man sins against Yahweh, who will intercede for him?” Notwithstanding, they didn’t listen to the voice of their father, because Yahweh intended to kill them. 
The child Samuel grew on, and increased in favor both with Yahweh and also with men. 
A man of God came to Eli and said to him, “Yahweh says, ‘Did I reveal myself to the house of your father when they were in Egypt in bondage to Pharaoh’s house? 
Didn’t I choose him out of all the tribes of Israel to be my priest, to go up to my altar, to burn incense, to wear an ephod before me? Didn’t I give to the house of your father all the offerings of the children of Israel made by fire? 
Why do you kick at my sacrifice and at my offering, which I have commanded in my habitation, and honor your sons above me, to make yourselves fat with the best of all the offerings of Israel my people?’ 
“Therefore Yahweh, the God of Israel, says, ‘I said indeed that your house and the house of your father should walk before me forever.’ But now Yahweh says, ‘Far be it from me; for those who honor me I will honor, and those who despise me will be cursed. 
Behold, the days come that I will cut off your arm and the arm of your father’s house, that there will not be an old man in your house. 
You will see the affliction of my habitation, in all the wealth which I will give Israel. There shall not be an old man in your house forever. 
The man of yours whom I don’t cut off from my altar will consume your eyes and grieve your heart. All the increase of your house will die in the flower of their age. 
This will be the sign to you that will come on your two sons, on Hophni and Phinehas: in one day they will both die. 
I will raise up a faithful priest for myself who will do according to that which is in my heart and in my mind. I will build him a sure house. He will walk before my anointed forever. 
It will happen that everyone who is left in your house will come and bow down to him for a piece of silver and a loaf of bread, and will say, “Please put me into one of the priests’ offices, that I may eat a morsel of bread.”’” 
