﻿Leviticus.
Chapter 19.
Yahweh spoke to Moses, saying, 
“Speak to all the congregation of the children of Israel, and tell them, ‘You shall be holy; for I, Yahweh your God, am holy. 
“‘Each one of you shall respect his mother and his father. You shall keep my Sabbaths. I am Yahweh your God. 
“‘Don’t turn to idols, nor make molten gods for yourselves. I am Yahweh your God. 
“‘When you offer a sacrifice of peace offerings to Yahweh, you shall offer it so that you may be accepted. 
It shall be eaten the same day you offer it, and on the next day. If anything remains until the third day, it shall be burned with fire. 
If it is eaten at all on the third day, it is an abomination. It will not be accepted; 
but everyone who eats it shall bear his iniquity, because he has profaned the holy thing of Yahweh, and that soul shall be cut off from his people. 
“‘When you reap the harvest of your land, you shall not wholly reap the corners of your field, neither shall you gather the gleanings of your harvest. 
You shall not glean your vineyard, neither shall you gather the fallen grapes of your vineyard. You shall leave them for the poor and for the foreigner. I am Yahweh your God. 
“‘You shall not steal. “‘You shall not lie. “‘You shall not deceive one another. 
“‘You shall not swear by my name falsely, and profane the name of your God. I am Yahweh. 
“‘You shall not oppress your neighbor, nor rob him. “‘The wages of a hired servant shall not remain with you all night until the morning. 
“‘You shall not curse the deaf, nor put a stumbling block before the blind; but you shall fear your God. I am Yahweh. 
“‘You shall do no injustice in judgment. You shall not be partial to the poor, nor show favoritism to the great; but you shall judge your neighbor in righteousness. 
“‘You shall not go around as a slanderer among your people. “‘You shall not endanger the life of your neighbor. I am Yahweh. 
“‘You shall not hate your brother in your heart. You shall surely rebuke your neighbor, and not bear sin because of him. 
“‘You shall not take vengeance, nor bear any grudge against the children of your people; but you shall love your neighbor as yourself. I am Yahweh. 
“‘You shall keep my statutes. “‘You shall not cross-breed different kinds of animals. “‘You shall not sow your field with two kinds of seed; “‘Don’t wear a garment made of two kinds of material. 
“‘If a man lies carnally with a woman who is a slave girl, pledged to be married to another man, and not ransomed or given her freedom; they shall be punished. They shall not be put to death, because she was not free. 
He shall bring his trespass offering to Yahweh, to the door of the Tent of Meeting, even a ram for a trespass offering. 
The priest shall make atonement for him with the ram of the trespass offering before Yahweh for his sin which he has committed; and the sin which he has committed shall be forgiven him. 
“‘When you come into the land, and have planted all kinds of trees for food, then you shall count their fruit as forbidden. For three years it shall be forbidden to you. It shall not be eaten. 
But in the fourth year all its fruit shall be holy, for giving praise to Yahweh. 
In the fifth year you shall eat its fruit, that it may yield its increase to you. I am Yahweh your God. 
“‘You shall not eat any meat with the blood still in it. You shall not use enchantments, nor practice sorcery. 
“‘You shall not cut the hair on the sides of your head or clip off the edge of your beard. 
“‘You shall not make any cuttings in your flesh for the dead, nor tattoo any marks on you. I am Yahweh. 
“‘Don’t profane your daughter, to make her a prostitute; lest the land fall to prostitution, and the land become full of wickedness. 
“‘You shall keep my Sabbaths, and reverence my sanctuary; I am Yahweh. 
“‘Don’t turn to those who are mediums, nor to the wizards. Don’t seek them out, to be defiled by them. I am Yahweh your God. 
“‘You shall rise up before the gray head and honor the face of the elderly; and you shall fear your God. I am Yahweh. 
“‘If a stranger lives as a foreigner with you in your land, you shall not do him wrong. 
The stranger who lives as a foreigner with you shall be to you as the native-born among you, and you shall love him as yourself; for you lived as foreigners in the land of Egypt. I am Yahweh your God. 
“‘You shall do no unrighteousness in judgment, in measures of length, of weight, or of quantity. 
You shall have just balances, just weights, a just ephah, and a just hin. I am Yahweh your God, who brought you out of the land of Egypt. 
“‘You shall observe all my statutes and all my ordinances, and do them. I am Yahweh.’” 
