﻿2 Kings.
Chapter 25.
In the ninth year of his reign, in the tenth month, in the tenth day of the month, Nebuchadnezzar king of Babylon came, he and all his army, against Jerusalem, and encamped against it; and they built forts against it around it. 
So the city was besieged until the eleventh year of king Zedekiah. 
On the ninth day of the fourth month, the famine was severe in the city, so that there was no bread for the people of the land. 
Then a breach was made in the city, and all the men of war fled by night by the way of the gate between the two walls, which was by the king’s garden (now the Chaldeans were against the city around it); and the king went by the way of the Arabah. 
But the Chaldean army pursued the king, and overtook him in the plains of Jericho; and all his army was scattered from him. 
Then they captured the king and carried him up to the king of Babylon to Riblah; and they passed judgment on him. 
They killed Zedekiah’s sons before his eyes, then put out Zedekiah’s eyes, bound him in fetters, and carried him to Babylon. 
Now in the fifth month, on the seventh day of the month, which was the nineteenth year of king Nebuchadnezzar king of Babylon, Nebuzaradan the captain of the guard, a servant of the king of Babylon, came to Jerusalem. 
He burned Yahweh’s house, the king’s house, and all the houses of Jerusalem. He burned every great house with fire. 
All the army of the Chaldeans, who were with the captain of the guard, broke down the walls around Jerusalem. 
Nebuzaradan the captain of the guard carried away captive the rest of the people who were left in the city and those who had deserted to the king of Babylon—all the rest of the multitude. 
But the captain of the guard left some of the poorest of the land to work the vineyards and fields. 
The Chaldeans broke up the pillars of bronze that were in Yahweh’s house and the bases and the bronze sea that were in Yahweh’s house, and carried the bronze pieces to Babylon. 
They took away the pots, the shovels, the snuffers, the spoons, and all the vessels of bronze with which they ministered. 
The captain of the guard took away the fire pans, the basins, that which was of gold, for gold, and that which was of silver, for silver. 
The two pillars, the one sea, and the bases, which Solomon had made for Yahweh’s house, the bronze of all these vessels was not weighed. 
The height of the one pillar was eighteen cubits, and a capital of bronze was on it. The height of the capital was three cubits, with network and pomegranates on the capital around it, all of bronze; and the second pillar with its network was like these. 
The captain of the guard took Seraiah the chief priest, Zephaniah the second priest, and the three keepers of the threshold; 
and out of the city he took an officer who was set over the men of war; and five men of those who saw the king’s face, who were found in the city; and the scribe, the captain of the army, who mustered the people of the land, and sixty men of the people of the land who were found in the city. 
Nebuzaradan the captain of the guard took them, and brought them to the king of Babylon to Riblah. 
The king of Babylon attacked them and put them to death at Riblah in the land of Hamath. So Judah was carried away captive out of his land. 
As for the people who were left in the land of Judah whom Nebuchadnezzar king of Babylon had left, even over them he made Gedaliah the son of Ahikam, the son of Shaphan, governor. 
Now when all the captains of the forces, they and their men, heard that the king of Babylon had made Gedaliah governor, they came to Gedaliah to Mizpah, even Ishmael the son of Nethaniah, Johanan the son of Kareah, Seraiah the son of Tanhumeth the Netophathite, and Jaazaniah the son of the Maacathite, they and their men. 
Gedaliah swore to them and to their men, and said to them, “Don’t be afraid because of the servants of the Chaldeans. Dwell in the land and serve the king of Babylon, and it will be well with you.” 
But in the seventh month, Ishmael the son of Nethaniah, the son of Elishama, of the royal offspring came, and ten men with him, and struck Gedaliah so that he died, with the Jews and the Chaldeans that were with him at Mizpah. 
All the people, both small and great, and the captains of the forces arose and came to Egypt; for they were afraid of the Chaldeans. 
In the thirty-seventh year of the captivity of Jehoiachin king of Judah, in the twelfth month, on the twenty-seventh day of the month, Evilmerodach king of Babylon, in the year that he began to reign, released Jehoiachin king of Judah out of prison, 
and he spoke kindly to him and set his throne above the throne of the kings who were with him in Babylon, 
and changed his prison garments. Jehoiachin ate bread before him continually all the days of his life; 
and for his allowance, there was a continual allowance given him from the king, every day a portion, all the days of his life. 
