﻿Deuteronomy.
Chapter 8.
You shall observe to do all the commandments which I command you today, that you may live, and multiply, and go in and possess the land which Yahweh swore to your fathers. 
You shall remember all the way which Yahweh your God has led you these forty years in the wilderness, that he might humble you, to test you, to know what was in your heart, whether you would keep his commandments or not. 
He humbled you, allowed you to be hungry, and fed you with manna, which you didn’t know, neither did your fathers know, that he might teach you that man does not live by bread only, but man lives by every word that proceeds out of Yahweh’s mouth. 
Your clothing didn’t grow old on you, neither did your foot swell, these forty years. 
You shall consider in your heart that as a man disciplines his son, so Yahweh your God disciplines you. 
You shall keep the commandments of Yahweh your God, to walk in his ways, and to fear him. 
For Yahweh your God brings you into a good land, a land of brooks of water, of springs, and underground water flowing into valleys and hills; 
a land of wheat, barley, vines, fig trees, and pomegranates; a land of olive trees and honey; 
a land in which you shall eat bread without scarcity, you shall not lack anything in it; a land whose stones are iron, and out of whose hills you may dig copper. 
You shall eat and be full, and you shall bless Yahweh your God for the good land which he has given you. 
Beware lest you forget Yahweh your God, in not keeping his commandments, his ordinances, and his statutes, which I command you today; 
lest, when you have eaten and are full, and have built fine houses and lived in them; 
and when your herds and your flocks multiply, and your silver and your gold is multiplied, and all that you have is multiplied; 
then your heart might be lifted up, and you forget Yahweh your God, who brought you out of the land of Egypt, out of the house of bondage; 
who led you through the great and terrible wilderness, with venomous snakes and scorpions, and thirsty ground where there was no water; who poured water for you out of the rock of flint; 
who fed you in the wilderness with manna, which your fathers didn’t know, that he might humble you, and that he might prove you, to do you good at your latter end; 
and lest you say in your heart, “My power and the might of my hand has gotten me this wealth.” 
But you shall remember Yahweh your God, for it is he who gives you power to get wealth, that he may establish his covenant which he swore to your fathers, as it is today. 
It shall be, if you shall forget Yahweh your God, and walk after other gods, and serve them and worship them, I testify against you today that you shall surely perish. 
As the nations that Yahweh makes to perish before you, so you shall perish, because you wouldn’t listen to Yahweh your God’s voice. 
