﻿Judges.
Chapter 18.
In those days there was no king in Israel. In those days the tribe of the Danites sought an inheritance to dwell in; for to that day, their inheritance had not fallen to them among the tribes of Israel. 
The children of Dan sent five men of their family from their whole number, men of valor, from Zorah and from Eshtaol, to spy out the land and to search it. They said to them, “Go, explore the land!” They came to the hill country of Ephraim, to the house of Micah, and lodged there. 
When they were by the house of Micah, they knew the voice of the young man the Levite; so they went over there and said to him, “Who brought you here? What do you do in this place? What do you have here?” 
He said to them, “Thus and thus has Micah dealt with me, and he has hired me, and I have become his priest.” 
They said to him, “Please ask counsel of God, that we may know whether our way which we go shall be prosperous.” 
The priest said to them, “Go in peace. Your way in which you go is before Yahweh.” 
Then the five men departed and came to Laish and saw the people who were there, how they lived in safety, in the way of the Sidonians, quiet and secure; for there was no one in the land possessing authority, that might put them to shame in anything, and they were far from the Sidonians, and had no dealings with anyone else. 
They came to their brothers at Zorah and Eshtaol; and their brothers asked them, “What do you say?” 
They said, “Arise, and let’s go up against them; for we have seen the land, and behold, it is very good. Do you stand still? Don’t be slothful to go and to enter in to possess the land. 
When you go, you will come to an unsuspecting people, and the land is large; for God has given it into your hand, a place where there is no lack of anything that is in the earth.” 
The family of the Danites set out from Zorah and Eshtaol with six hundred men armed with weapons of war. 
They went up and encamped in Kiriath Jearim in Judah. Therefore they call that place Mahaneh Dan to this day. Behold, it is behind Kiriath Jearim. 
They passed from there to the hill country of Ephraim, and came to the house of Micah. 
Then the five men who went to spy out the country of Laish answered and said to their brothers, “Do you know that there is in these houses an ephod, and teraphim, and a carved image, and a molten image? Now therefore consider what you have to do.” 
They went over there and came to the house of the young Levite man, even to the house of Micah, and asked him how he was doing. 
The six hundred men armed with their weapons of war, who were of the children of Dan, stood by the entrance of the gate. 
The five men who went to spy out the land went up, and came in there, and took the engraved image, the ephod, the teraphim, and the molten image; and the priest stood by the entrance of the gate with the six hundred men armed with weapons of war. 
When these went into Micah’s house, and took the engraved image, the ephod, the teraphim, and the molten image, the priest said to them, “What are you doing?” 
They said to him, “Hold your peace, put your hand on your mouth, and go with us. Be a father and a priest to us. Is it better for you to be priest to the house of one man, or to be priest to a tribe and a family in Israel?” 
The priest’s heart was glad, and he took the ephod, the teraphim, and the engraved image, and went with the people. 
So they turned and departed, and put the little ones, the livestock, and the goods before them. 
When they were a good way from the house of Micah, the men who were in the houses near Micah’s house gathered together and overtook the children of Dan. 
As they called to the children of Dan, they turned their faces, and said to Micah, “What ails you, that you come with such a company?” 
He said, “You have taken away my gods which I made, and the priest, and have gone away! What more do I have? How can you ask me, ‘What ails you?’” 
The children of Dan said to him, “Don’t let your voice be heard among us, lest angry fellows fall on you, and you lose your life, with the lives of your household.” 
The children of Dan went their way; and when Micah saw that they were too strong for him, he turned and went back to his house. 
They took that which Micah had made, and the priest whom he had, and came to Laish, to a people quiet and unsuspecting, and struck them with the edge of the sword; then they burned the city with fire. 
There was no deliverer, because it was far from Sidon, and they had no dealings with anyone else; and it was in the valley that lies by Beth Rehob. They built the city and lived in it. 
They called the name of the city Dan, after the name of Dan their father, who was born to Israel; however the name of the city used to be Laish. 
The children of Dan set up for themselves the engraved image; and Jonathan, the son of Gershom, the son of Moses, and his sons were priests to the tribe of the Danites until the day of the captivity of the land. 
So they set up for themselves Micah’s engraved image which he made, and it remained all the time that God’s house was in Shiloh. 
