﻿2 Chronicles.
Chapter 3.
Then Solomon began to build Yahweh’s house at Jerusalem on Mount Moriah, where Yahweh appeared to David his father, which he prepared in the place that David had appointed, on the threshing floor of Ornan the Jebusite. 
He began to build in the second day of the second month, in the fourth year of his reign. 
Now these are the foundations which Solomon laid for the building of God’s house: the length by cubits after the first measure was sixty cubits, and the width twenty cubits. 
The porch that was in front, its length, across the width of the house, was twenty cubits, and the height one hundred twenty; and he overlaid it within with pure gold. 
He made the larger room with a ceiling of cypress wood, which he overlaid with fine gold, and ornamented it with palm trees and chains. 
He decorated the house with precious stones for beauty. The gold was gold from Parvaim. 
He also overlaid the house, the beams, the thresholds, its walls, and its doors with gold, and engraved cherubim on the walls. 
He made the most holy place. Its length, according to the width of the house, was twenty cubits, and its width twenty cubits; and he overlaid it with fine gold, amounting to six hundred talents. 
The weight of the nails was fifty shekels of gold. He overlaid the upper rooms with gold. 
In the most holy place he made two cherubim by carving, and they overlaid them with gold. 
The wings of the cherubim were twenty cubits long: the wing of the one was five cubits, reaching to the wall of the house; and the other wing was five cubits, reaching to the wing of the other cherub. 
The wing of the other cherub was five cubits, reaching to the wall of the house; and the other wing was five cubits, joining to the wing of the other cherub. 
The wings of these cherubim spread themselves out twenty cubits. They stood on their feet, and their faces were toward the house. 
He made the veil of blue, purple, crimson, and fine linen, and ornamented it with cherubim. 
Also he made before the house two pillars thirty-five cubits heigh, and the capital that was on the top of each of them was five cubits. 
He made chains in the inner sanctuary, and put them on the tops of the pillars; and he made one hundred pomegranates, and put them on the chains. 
He set up the pillars before the temple, one on the right hand and the other on the left; and called the name of that on the right hand Jachin, and the name of that on the left Boaz. 
