﻿Psalms.
Chapter 21.
For the Chief Musician. A Psalm by David. The king rejoices in your strength, Yahweh! How greatly he rejoices in your salvation! 
You have given him his heart’s desire, and have not withheld the request of his lips. Selah. 
For you meet him with the blessings of goodness. You set a crown of fine gold on his head. 
He asked life of you and you gave it to him, even length of days forever and ever. 
His glory is great in your salvation. You lay honor and majesty on him. 
For you make him most blessed forever. You make him glad with joy in your presence. 
For the king trusts in Yahweh. Through the loving kindness of the Most High, he shall not be moved. 
Your hand will find out all of your enemies. Your right hand will find out those who hate you. 
You will make them as a fiery furnace in the time of your anger. Yahweh will swallow them up in his wrath. The fire shall devour them. 
You will destroy their descendants from the earth, their posterity from among the children of men. 
For they intended evil against you. They plotted evil against you which cannot succeed. 
For you will make them turn their back, when you aim drawn bows at their face. 
Be exalted, Yahweh, in your strength, so we will sing and praise your power. 
