﻿Psalms.
Chapter 13.
For the Chief Musician. A Psalm by David. How long, Yahweh? Will you forget me forever? How long will you hide your face from me? 
How long shall I take counsel in my soul, having sorrow in my heart every day? How long shall my enemy triumph over me? 
Behold, and answer me, Yahweh, my God. Give light to my eyes, lest I sleep in death; 
lest my enemy say, “I have prevailed against him;” lest my adversaries rejoice when I fall. 
But I trust in your loving kindness. My heart rejoices in your salvation. 
I will sing to Yahweh, because he has been good to me. 
