﻿Job.
Chapter 5.
“Call now; is there any who will answer you? To which of the holy ones will you turn? 
For resentment kills the foolish man, and jealousy kills the simple. 
I have seen the foolish taking root, but suddenly I cursed his habitation. 
His children are far from safety. They are crushed in the gate. Neither is there any to deliver them, 
whose harvest the hungry eat up, and take it even out of the thorns. The snare gapes for their substance. 
For affliction doesn’t come out of the dust, neither does trouble spring out of the ground; 
but man is born to trouble, as the sparks fly upward. 
“But as for me, I would seek God. I would commit my cause to God, 
who does great things that can’t be fathomed, marvelous things without number; 
who gives rain on the earth, and sends waters on the fields; 
so that he sets up on high those who are low, those who mourn are exalted to safety. 
He frustrates the plans of the crafty, so that their hands can’t perform their enterprise. 
He takes the wise in their own craftiness; the counsel of the cunning is carried headlong. 
They meet with darkness in the day time, and grope at noonday as in the night. 
But he saves from the sword of their mouth, even the needy from the hand of the mighty. 
So the poor has hope, and injustice shuts her mouth. 
“Behold, happy is the man whom God corrects. Therefore do not despise the chastening of the Almighty. 
For he wounds and binds up. He injures and his hands make whole. 
He will deliver you in six troubles; yes, in seven no evil will touch you. 
In famine he will redeem you from death; in war, from the power of the sword. 
You will be hidden from the scourge of the tongue, neither will you be afraid of destruction when it comes. 
You will laugh at destruction and famine, neither will you be afraid of the animals of the earth. 
For you will be allied with the stones of the field. The animals of the field will be at peace with you. 
You will know that your tent is in peace. You will visit your fold, and will miss nothing. 
You will know also that your offspring will be great, your offspring as the grass of the earth. 
You will come to your grave in a full age, like a shock of grain comes in its season. 
Behold, we have researched it. It is so. Hear it, and know it for your good.” 
