﻿Leviticus.
Chapter 21.
Yahweh said to Moses, “Speak to the priests, the sons of Aaron, and say to them, ‘A priest shall not defile himself for the dead among his people, 
except for his relatives that are near to him: for his mother, for his father, for his son, for his daughter, for his brother, 
and for his virgin sister who is near to him, who has had no husband; for her he may defile himself. 
He shall not defile himself, being a chief man among his people, to profane himself. 
“‘They shall not shave their heads or shave off the corners of their beards or make any cuttings in their flesh. 
They shall be holy to their God, and not profane the name of their God, for they offer the offerings of Yahweh made by fire, the bread of their God. Therefore they shall be holy. 
“‘They shall not marry a woman who is a prostitute, or profane. A priest shall not marry a woman divorced from her husband; for he is holy to his God. 
Therefore you shall sanctify him, for he offers the bread of your God. He shall be holy to you, for I Yahweh, who sanctify you, am holy. 
“‘The daughter of any priest, if she profanes herself by playing the prostitute, she profanes her father. She shall be burned with fire. 
“‘He who is the high priest among his brothers, upon whose head the anointing oil is poured, and who is consecrated to put on the garments, shall not let the hair of his head hang loose, or tear his clothes. 
He must not go in to any dead body, or defile himself for his father or for his mother. 
He shall not go out of the sanctuary, nor profane the sanctuary of his God; for the crown of the anointing oil of his God is upon him. I am Yahweh. 
“‘He shall take a wife in her virginity. 
He shall not marry a widow, or one divorced, or a woman who has been defiled, or a prostitute. He shall take a virgin of his own people as a wife. 
He shall not profane his offspring among his people, for I am Yahweh who sanctifies him.’” 
Yahweh spoke to Moses, saying, 
“Say to Aaron, ‘None of your offspring throughout their generations who has a defect may approach to offer the bread of his God. 
For whatever man he is that has a defect, he shall not draw near: a blind man, or a lame, or he who has a flat nose, or any deformity, 
or a man who has an injured foot, or an injured hand, 
or hunchbacked, or a dwarf, or one who has a defect in his eye, or an itching disease, or scabs, or who has damaged testicles. 
No man of the offspring of Aaron the priest who has a defect shall come near to offer the offerings of Yahweh made by fire. Since he has a defect, he shall not come near to offer the bread of his God. 
He shall eat the bread of his God, both of the most holy, and of the holy. 
He shall not come near to the veil, nor come near to the altar, because he has a defect; that he may not profane my sanctuaries, for I am Yahweh who sanctifies them.’” 
So Moses spoke to Aaron, and to his sons, and to all the children of Israel. 
