﻿Leviticus.
Chapter 24.
Yahweh spoke to Moses, saying, 
“Command the children of Israel, that they bring to you pure olive oil beaten for the light, to cause a lamp to burn continually. 
Outside of the veil of the Testimony, in the Tent of Meeting, Aaron shall keep it in order from evening to morning before Yahweh continually. It shall be a statute forever throughout your generations. 
He shall keep in order the lamps on the pure gold lamp stand before Yahweh continually. 
“You shall take fine flour, and bake twelve cakes of it: two tenths of an ephah shall be in one cake. 
You shall set them in two rows, six on a row, on the pure gold table before Yahweh. 
You shall put pure frankincense on each row, that it may be to the bread for a memorial, even an offering made by fire to Yahweh. 
Every Sabbath day he shall set it in order before Yahweh continually. It is an everlasting covenant on the behalf of the children of Israel. 
It shall be for Aaron and his sons. They shall eat it in a holy place; for it is most holy to him of the offerings of Yahweh made by fire by a perpetual statute.” 
The son of an Israelite woman, whose father was an Egyptian, went out among the children of Israel; and the son of the Israelite woman and a man of Israel strove together in the camp. 
The son of the Israelite woman blasphemed the Name, and cursed; and they brought him to Moses. His mother’s name was Shelomith, the daughter of Dibri, of the tribe of Dan. 
They put him in custody until Yahweh’s will should be declared to them. 
Yahweh spoke to Moses, saying, 
“Bring him who cursed out of the camp; and let all who heard him lay their hands on his head, and let all the congregation stone him. 
You shall speak to the children of Israel, saying, ‘Whoever curses his God shall bear his sin. 
He who blasphemes Yahweh’s name, he shall surely be put to death. All the congregation shall certainly stone him. The foreigner as well as the native-born shall be put to death when he blasphemes the Name. 
“‘He who strikes any man mortally shall surely be put to death. 
He who strikes an animal mortally shall make it good, life for life. 
If anyone injures his neighbor, it shall be done to him as he has done: 
fracture for fracture, eye for eye, tooth for tooth. It shall be done to him as he has injured someone. 
He who kills an animal shall make it good; and he who kills a man shall be put to death. 
You shall have one kind of law for the foreigner as well as the native-born; for I am Yahweh your God.’” 
Moses spoke to the children of Israel; and they brought him who had cursed out of the camp, and stoned him with stones. The children of Israel did as Yahweh commanded Moses. 
