﻿2 Samuel.
Chapter 7.
When the king lived in his house, and Yahweh had given him rest from all his enemies all around, 
the king said to Nathan the prophet, “See now, I dwell in a house of cedar, but God’s ark dwells within curtains.” 
Nathan said to the king, “Go, do all that is in your heart, for Yahweh is with you.” 
That same night, Yahweh’s word came to Nathan, saying, 
“Go and tell my servant David, ‘Yahweh says, “Should you build me a house for me to dwell in? 
For I have not lived in a house since the day that I brought the children of Israel up out of Egypt, even to this day, but have moved around in a tent and in a tabernacle. 
In all places in which I have walked with all the children of Israel, did I say a word to anyone from the tribes of Israel whom I commanded to be shepherd of my people Israel, saying, ‘Why have you not built me a house of cedar?’”’ 
Now therefore tell my servant David this: ‘Yahweh of Armies says, “I took you from the sheep pen, from following the sheep, to be prince over my people, over Israel. 
I have been with you wherever you went, and have cut off all your enemies from before you. I will make you a great name, like the name of the great ones who are in the earth. 
I will appoint a place for my people Israel, and will plant them, that they may dwell in their own place and be moved no more. The children of wickedness will not afflict them any more, as at the first, 
and as from the day that I commanded judges to be over my people Israel. I will cause you to rest from all your enemies. Moreover Yahweh tells you that Yahweh will make you a house. 
When your days are fulfilled and you sleep with your fathers, I will set up your offspring after you, who will proceed out of your body, and I will establish his kingdom. 
He will build a house for my name, and I will establish the throne of his kingdom forever. 
I will be his father, and he will be my son. If he commits iniquity, I will chasten him with the rod of men and with the stripes of the children of men; 
but my loving kindness will not depart from him, as I took it from Saul, whom I put away before you. 
Your house and your kingdom will be made sure forever before you. Your throne will be established forever.”’” 
Nathan spoke to David all these words, and according to all this vision. 
Then David the king went in and sat before Yahweh; and he said, “Who am I, Lord Yahweh, and what is my house, that you have brought me this far? 
This was yet a small thing in your eyes, Lord Yahweh, but you have spoken also of your servant’s house for a great while to come; and this among men, Lord Yahweh! 
What more can David say to you? For you know your servant, Lord Yahweh. 
For your word’s sake, and according to your own heart, you have worked all this greatness, to make your servant know it. 
Therefore you are great, Yahweh God. For there is no one like you, neither is there any God besides you, according to all that we have heard with our ears. 
What one nation in the earth is like your people, even like Israel, whom God went to redeem to himself for a people, and to make himself a name, and to do great things for you, and awesome things for your land, before your people, whom you redeemed to yourself out of Egypt, from the nations and their gods? 
You established for yourself your people Israel to be your people forever; and you, Yahweh, became their God. 
“Now, Yahweh God, the word that you have spoken concerning your servant, and concerning his house, confirm it forever, and do as you have spoken. 
Let your name be magnified forever, saying, ‘Yahweh of Armies is God over Israel; and the house of your servant David will be established before you.’ 
For you, Yahweh of Armies, the God of Israel, have revealed to your servant, saying, ‘I will build you a house.’ Therefore your servant has found in his heart to pray this prayer to you. 
“Now, O Lord Yahweh, you are God, and your words are truth, and you have promised this good thing to your servant. 
Now therefore, let it please you to bless the house of your servant, that it may continue forever before you; for you, Lord Yahweh, have spoken it. Let the house of your servant be blessed forever with your blessing.” 
