﻿Genesis.
Chapter 32.
Jacob went on his way, and the angels of God met him. 
When he saw them, Jacob said, “This is God’s army.” He called the name of that place Mahanaim. 
Jacob sent messengers in front of him to Esau, his brother, to the land of Seir, the field of Edom. 
He commanded them, saying, “This is what you shall tell my lord, Esau: ‘This is what your servant, Jacob, says. I have lived as a foreigner with Laban, and stayed until now. 
I have cattle, donkeys, flocks, male servants, and female servants. I have sent to tell my lord, that I may find favor in your sight.’” 
The messengers returned to Jacob, saying, “We came to your brother Esau. He is coming to meet you, and four hundred men are with him.” 
Then Jacob was greatly afraid and was distressed. He divided the people who were with him, along with the flocks, the herds, and the camels, into two companies. 
He said, “If Esau comes to the one company, and strikes it, then the company which is left will escape.” 
Jacob said, “God of my father Abraham, and God of my father Isaac, Yahweh, who said to me, ‘Return to your country, and to your relatives, and I will do you good,’ 
I am not worthy of the least of all the loving kindnesses, and of all the truth, which you have shown to your servant; for with just my staff I crossed over this Jordan; and now I have become two companies. 
Please deliver me from the hand of my brother, from the hand of Esau; for I fear him, lest he come and strike me and the mothers with the children. 
You said, ‘I will surely do you good, and make your offspring as the sand of the sea, which can’t be counted because there are so many.’” 
He stayed there that night, and took from that which he had with him a present for Esau, his brother: 
two hundred female goats and twenty male goats, two hundred ewes and twenty rams, 
thirty milk camels and their colts, forty cows, ten bulls, twenty female donkeys and ten foals. 
He delivered them into the hands of his servants, every herd by itself, and said to his servants, “Pass over before me, and put a space between herd and herd.” 
He commanded the foremost, saying, “When Esau, my brother, meets you, and asks you, saying, ‘Whose are you? Where are you going? Whose are these before you?’ 
Then you shall say, ‘They are your servant, Jacob’s. It is a present sent to my lord, Esau. Behold, he also is behind us.’” 
He commanded also the second, and the third, and all that followed the herds, saying, “This is how you shall speak to Esau, when you find him. 
You shall say, ‘Not only that, but behold, your servant, Jacob, is behind us.’” For, he said, “I will appease him with the present that goes before me, and afterward I will see his face. Perhaps he will accept me.” 
So the present passed over before him, and he himself stayed that night in the camp. 
He rose up that night, and took his two wives, and his two servants, and his eleven sons, and crossed over the ford of the Jabbok. 
He took them, and sent them over the stream, and sent over that which he had. 
Jacob was left alone, and wrestled with a man there until the breaking of the day. 
When he saw that he didn’t prevail against him, the man touched the hollow of his thigh, and the hollow of Jacob’s thigh was strained as he wrestled. 
The man said, “Let me go, for the day breaks.” Jacob said, “I won’t let you go unless you bless me.” 
He said to him, “What is your name?” He said, “Jacob”. 
He said, “Your name will no longer be called Jacob, but Israel; for you have fought with God and with men, and have prevailed.” 
Jacob asked him, “Please tell me your name.” He said, “Why is it that you ask what my name is?” So he blessed him there. 
Jacob called the name of the place Peniel; for he said, “I have seen God face to face, and my life is preserved.” 
The sun rose on him as he passed over Peniel, and he limped because of his thigh. 
Therefore the children of Israel don’t eat the sinew of the hip, which is on the hollow of the thigh, to this day, because he touched the hollow of Jacob’s thigh in the sinew of the hip. 
