﻿Leviticus.
Chapter 22.
Yahweh spoke to Moses, saying, 
“Tell Aaron and his sons to separate themselves from the holy things of the children of Israel, which they make holy to me, and that they not profane my holy name. I am Yahweh. 
“Tell them, ‘If anyone of all your offspring throughout your generations approaches the holy things which the children of Israel make holy to Yahweh, having his uncleanness on him, that soul shall be cut off from before me. I am Yahweh. 
“‘Whoever of the offspring of Aaron is a leper or has a discharge shall not eat of the holy things until he is clean. Whoever touches anything that is unclean by the dead, or a man who has a seminal emission, 
or whoever touches any creeping thing by which he may be made unclean, or a man from whom he may become unclean, whatever uncleanness he has— 
the person that touches any such shall be unclean until the evening, and shall not eat of the holy things unless he bathes his body in water. 
When the sun is down, he shall be clean; and afterward he shall eat of the holy things, because it is his bread. 
He shall not eat that which dies of itself or is torn by animals, defiling himself by it. I am Yahweh. 
“‘They shall therefore follow my commandment, lest they bear sin for it and die in it, if they profane it. I am Yahweh who sanctifies them. 
“‘No stranger shall eat of the holy thing: a foreigner living with the priests, or a hired servant, shall not eat of the holy thing. 
But if a priest buys a slave, purchased by his money, he shall eat of it; and those who are born in his house shall eat of his bread. 
If a priest’s daughter is married to an outsider, she shall not eat of the heave offering of the holy things. 
But if a priest’s daughter is a widow, or divorced, and has no child, and has returned to her father’s house as in her youth, she may eat of her father’s bread; but no stranger shall eat any of it. 
“‘If a man eats something holy unwittingly, then he shall add the fifth part of its value to it, and shall give the holy thing to the priest. 
The priests shall not profane the holy things of the children of Israel, which they offer to Yahweh, 
and so cause them to bear the iniquity that brings guilt when they eat their holy things; for I am Yahweh who sanctifies them.’” 
Yahweh spoke to Moses, saying, 
“Speak to Aaron, and to his sons, and to all the children of Israel, and say to them, ‘Whoever is of the house of Israel, or of the foreigners in Israel, who offers his offering, whether it is any of their vows or any of their free will offerings, which they offer to Yahweh for a burnt offering: 
that you may be accepted, you shall offer a male without defect, of the bulls, of the sheep, or of the goats. 
But you shall not offer whatever has a defect, for it shall not be acceptable for you. 
Whoever offers a sacrifice of peace offerings to Yahweh to accomplish a vow, or for a free will offering of the herd or of the flock, it shall be perfect to be accepted. It shall have no defect. 
You shall not offer what is blind, is injured, is maimed, has a wart, is festering, or has a running sore to Yahweh, nor make an offering by fire of them on the altar to Yahweh. 
Either a bull or a lamb that has any deformity or lacking in his parts, that you may offer for a free will offering; but for a vow it shall not be accepted. 
You must not offer to Yahweh that which has its testicles bruised, crushed, broken, or cut. You must not do this in your land. 
You must not offer any of these as the bread of your God from the hand of a foreigner, because their corruption is in them. There is a defect in them. They shall not be accepted for you.’” 
Yahweh spoke to Moses, saying, 
“When a bull, a sheep, or a goat is born, it shall remain seven days with its mother. From the eighth day on it shall be accepted for the offering of an offering made by fire to Yahweh. 
Whether it is a cow or ewe, you shall not kill it and its young both in one day. 
“When you sacrifice a sacrifice of thanksgiving to Yahweh, you shall sacrifice it so that you may be accepted. 
It shall be eaten on the same day; you shall leave none of it until the morning. I am Yahweh. 
“Therefore you shall keep my commandments, and do them. I am Yahweh. 
You shall not profane my holy name, but I will be made holy among the children of Israel. I am Yahweh who makes you holy, 
who brought you out of the land of Egypt, to be your God. I am Yahweh.” 
