﻿Psalms.
Chapter 20.
For the Chief Musician. A Psalm by David. May Yahweh answer you in the day of trouble. May the name of the God of Jacob set you up on high, 
send you help from the sanctuary, grant you support from Zion, 
remember all your offerings, and accept your burned sacrifice. Selah. 
May he grant you your heart’s desire, and fulfill all your counsel. 
We will triumph in your salvation. In the name of our God, we will set up our banners. May Yahweh grant all your requests. 
Now I know that Yahweh saves his anointed. He will answer him from his holy heaven, with the saving strength of his right hand. 
Some trust in chariots, and some in horses, but we trust in the name of Yahweh our God. 
They are bowed down and fallen, but we rise up, and stand upright. 
Save, Yahweh! Let the King answer us when we call! 
