﻿Leviticus.
Chapter 27.
Yahweh spoke to Moses, saying, 
“Speak to the children of Israel, and say to them, ‘When a man consecrates a person to Yahweh in a vow, according to your valuation, 
your valuation of a male from twenty years old to sixty years old shall be fifty shekels of silver, according to the shekel of the sanctuary. 
If she is a female, then your valuation shall be thirty shekels. 
If the person is from five years old to twenty years old, then your valuation shall be for a male twenty shekels, and for a female ten shekels. 
If the person is from a month old to five years old, then your valuation shall be for a male five shekels of silver, and for a female your valuation shall be three shekels of silver. 
If the person is from sixty years old and upward; if he is a male, then your valuation shall be fifteen shekels, and for a female ten shekels. 
But if he is poorer than your valuation, then he shall be set before the priest, and the priest shall assign a value to him. The priest shall assign a value according to his ability to pay. 
“‘If it is an animal of which men offer an offering to Yahweh, all that any man gives of such to Yahweh becomes holy. 
He shall not alter it, nor exchange it, a good for a bad, or a bad for a good. If he shall at all exchange animal for animal, then both it and that for which it is exchanged shall be holy. 
If it is any unclean animal, of which they do not offer as an offering to Yahweh, then he shall set the animal before the priest; 
and the priest shall evaluate it, whether it is good or bad. As the priest evaluates it, so it shall be. 
But if he will indeed redeem it, then he shall add the fifth part of it to its valuation. 
“‘When a man dedicates his house to be holy to Yahweh, then the priest shall evaluate it, whether it is good or bad. As the priest evaluates it, so it shall stand. 
If he who dedicates it will redeem his house, then he shall add the fifth part of the money of your valuation to it, and it shall be his. 
“‘If a man dedicates to Yahweh part of the field of his possession, then your valuation shall be according to the seed for it. The sowing of a homer of barley shall be valued at fifty shekels of silver. 
If he dedicates his field from the Year of Jubilee, according to your valuation it shall stand. 
But if he dedicates his field after the Jubilee, then the priest shall reckon to him the money according to the years that remain to the Year of Jubilee; and an abatement shall be made from your valuation. 
If he who dedicated the field will indeed redeem it, then he shall add the fifth part of the money of your valuation to it, and it shall remain his. 
If he will not redeem the field, or if he has sold the field to another man, it shall not be redeemed any more; 
but the field, when it goes out in the Jubilee, shall be holy to Yahweh, as a devoted field. It shall be owned by the priests. 
“‘If he dedicates a field to Yahweh which he has bought, which is not of the field of his possession, 
then the priest shall reckon to him the worth of your valuation up to the Year of Jubilee; and he shall give your valuation on that day, as a holy thing to Yahweh. 
In the Year of Jubilee the field shall return to him from whom it was bought, even to him to whom the possession of the land belongs. 
All your valuations shall be according to the shekel of the sanctuary: twenty gerahs to the shekel. 
“‘However the firstborn among animals, which belongs to Yahweh as a firstborn, no man may dedicate, whether an ox or a sheep. It is Yahweh’s. 
If it is an unclean animal, then he shall buy it back according to your valuation, and shall add to it the fifth part of it; or if it isn’t redeemed, then it shall be sold according to your valuation. 
“‘Notwithstanding, no devoted thing that a man devotes to Yahweh of all that he has, whether of man or animal, or of the field of his possession, shall be sold or redeemed. Everything that is permanently devoted is most holy to Yahweh. 
“‘No one devoted to destruction, who shall be devoted from among men, shall be ransomed. He shall surely be put to death. 
“‘All the tithe of the land, whether of the seed of the land or of the fruit of the trees, is Yahweh’s. It is holy to Yahweh. 
If a man redeems anything of his tithe, he shall add a fifth part to it. 
All the tithe of the herds or the flocks, whatever passes under the rod, the tenth shall be holy to Yahweh. 
He shall not examine whether it is good or bad, neither shall he exchange it. If he exchanges it at all, then both it and that for which it is exchanged shall be holy. It shall not be redeemed.’” 
These are the commandments which Yahweh commanded Moses for the children of Israel on Mount Sinai. 
