﻿Psalms.
Chapter 12.
For the Chief Musician; upon an eight-stringed lyre. A Psalm of David. Help, Yahweh; for the godly man ceases. For the faithful fail from among the children of men. 
Everyone lies to his neighbor. They speak with flattering lips, and with a double heart. 
May Yahweh cut off all flattering lips, and the tongue that boasts, 
who have said, “With our tongue we will prevail. Our lips are our own. Who is lord over us?” 
“Because of the oppression of the weak and because of the groaning of the needy, I will now arise,” says Yahweh; “I will set him in safety from those who malign him.” 
Yahweh’s words are flawless words, as silver refined in a clay furnace, purified seven times. 
You will keep them, Yahweh. You will preserve them from this generation forever. 
The wicked walk on every side, when what is vile is exalted among the sons of men. 
