﻿Job.
Chapter 26.
Then Job answered, 
“How have you helped him who is without power! How have you saved the arm that has no strength! 
How have you counseled him who has no wisdom, and plentifully declared sound knowledge! 
To whom have you uttered words? Whose spirit came out of you? 
“The departed spirits tremble, those beneath the waters and all that live in them. 
Sheol is naked before God, and Abaddon has no covering. 
He stretches out the north over empty space, and hangs the earth on nothing. 
He binds up the waters in his thick clouds, and the cloud is not burst under them. 
He encloses the face of his throne, and spreads his cloud on it. 
He has described a boundary on the surface of the waters, and to the confines of light and darkness. 
The pillars of heaven tremble and are astonished at his rebuke. 
He stirs up the sea with his power, and by his understanding he strikes through Rahab. 
By his Spirit the heavens are garnished. His hand has pierced the swift serpent. 
Behold, these are but the outskirts of his ways. How small a whisper do we hear of him! But the thunder of his power who can understand?” 
