﻿The First Book of Chronicles.
Chapter 1.
Adam, Seth, Enosh, 
Kenan, Mahalalel, Jared, 
Enoch, Methuselah, Lamech, 
Noah, Shem, Ham, and Japheth. 
The sons of Japheth: Gomer, Magog, Madai, Javan, Tubal, Meshech, and Tiras. 
The sons of Gomer: Ashkenaz, Diphath, and Togarmah. 
The sons of Javan: Elishah, Tarshish, Kittim, and Rodanim. 
The sons of Ham: Cush, Mizraim, Put, and Canaan. 
The sons of Cush: Seba, Havilah, Sabta, Raama, Sabteca. The sons of Raamah: Sheba and Dedan. 
Cush became the father of Nimrod. He began to be a mighty one in the earth. 
Mizraim became the father of Ludim, Anamim, Lehabim, Naphtuhim, 
Pathrusim, Casluhim (where the Philistines came from), and Caphtorim. 
Canaan became the father of Sidon his firstborn, Heth, 
the Jebusite, the Amorite, the Girgashite, 
the Hivite, the Arkite, the Sinite, 
the Arvadite, the Zemarite, and the Hamathite. 
The sons of Shem: Elam, Asshur, Arpachshad, Lud, Aram, Uz, Hul, Gether, and Meshech. 
Arpachshad became the father of Shelah, and Shelah became the father of Eber. 
To Eber were born two sons: the name of the one was Peleg, for in his days the earth was divided; and his brother’s name was Joktan. 
Joktan became the father of Almodad, Sheleph, Hazarmaveth, Jerah, 
Hadoram, Uzal, Diklah, 
Ebal, Abimael, Sheba, 
Ophir, Havilah, and Jobab. All these were the sons of Joktan. 
Shem, Arpachshad, Shelah, 
Eber, Peleg, Reu, 
Serug, Nahor, Terah, 
Abram (also called Abraham). 
The sons of Abraham: Isaac and Ishmael. 
These are their generations: the firstborn of Ishmael, Nebaioth; then Kedar, Adbeel, Mibsam, 
Mishma, Dumah, Massa, Hadad, Tema, 
Jetur, Naphish, and Kedemah. These are the sons of Ishmael. 
The sons of Keturah, Abraham’s concubine: she bore Zimran, Jokshan, Medan, Midian, Ishbak, and Shuah. The sons of Jokshan: Sheba and Dedan. 
The sons of Midian: Ephah, Epher, Hanoch, Abida, and Eldaah. All these were the sons of Keturah. 
Abraham became the father of Isaac. The sons of Isaac: Esau and Israel. 
The sons of Esau: Eliphaz, Reuel, Jeush, Jalam, and Korah. 
The sons of Eliphaz: Teman, Omar, Zephi, Gatam, Kenaz, Timna, and Amalek. 
The sons of Reuel: Nahath, Zerah, Shammah, and Mizzah. 
The sons of Seir: Lotan, Shobal, Zibeon, Anah, Dishon, Ezer, and Dishan. 
The sons of Lotan: Hori and Homam; and Timna was Lotan’s sister. 
The sons of Shobal: Alian, Manahath, Ebal, Shephi, and Onam. The sons of Zibeon: Aiah and Anah. 
The son of Anah: Dishon. The sons of Dishon: Hamran, Eshban, Ithran, and Cheran. 
The sons of Ezer: Bilhan, Zaavan, and Jaakan. The sons of Dishan: Uz and Aran. 
Now these are the kings who reigned in the land of Edom, before any king reigned over the children of Israel: Bela the son of Beor; and the name of his city was Dinhabah. 
Bela died, and Jobab the son of Zerah of Bozrah reigned in his place. 
Jobab died, and Husham of the land of the Temanites reigned in his place. 
Husham died, and Hadad the son of Bedad, who struck Midian in the field of Moab, reigned in his place; and the name of his city was Avith. 
Hadad died, and Samlah of Masrekah reigned in his place. 
Samlah died, and Shaul of Rehoboth by the River reigned in his place. 
Shaul died, and Baal Hanan the son of Achbor reigned in his place. 
Baal Hanan died, and Hadad reigned in his place; and the name of his city was Pai. His wife’s name was Mehetabel, the daughter of Matred, the daughter of Mezahab. 
Then Hadad died. The chiefs of Edom were: chief Timna, chief Aliah, chief Jetheth, 
chief Oholibamah, chief Elah, chief Pinon, 
chief Kenaz, chief Teman, chief Mibzar, 
chief Magdiel, and chief Iram. These are the chiefs of Edom. 
