﻿Genesis.
Chapter 42.
Now Jacob saw that there was grain in Egypt, and Jacob said to his sons, “Why do you look at one another?” 
He said, “Behold, I have heard that there is grain in Egypt. Go down there, and buy for us from there, so that we may live, and not die.” 
Joseph’s ten brothers went down to buy grain from Egypt. 
But Jacob didn’t send Benjamin, Joseph’s brother, with his brothers; for he said, “Lest perhaps harm happen to him.” 
The sons of Israel came to buy among those who came, for the famine was in the land of Canaan. 
Joseph was the governor over the land. It was he who sold to all the people of the land. Joseph’s brothers came, and bowed themselves down to him with their faces to the earth. 
Joseph saw his brothers, and he recognized them, but acted like a stranger to them, and spoke roughly with them. He said to them, “Where did you come from?” They said, “From the land of Canaan, to buy food.” 
Joseph recognized his brothers, but they didn’t recognize him. 
Joseph remembered the dreams which he dreamed about them, and said to them, “You are spies! You have come to see the nakedness of the land.” 
They said to him, “No, my lord, but your servants have come to buy food. 
We are all one man’s sons; we are honest men. Your servants are not spies.” 
He said to them, “No, but you have come to see the nakedness of the land!” 
They said, “We, your servants, are twelve brothers, the sons of one man in the land of Canaan; and behold, the youngest is today with our father, and one is no more.” 
Joseph said to them, “It is like I told you, saying, ‘You are spies!’ 
By this you shall be tested. By the life of Pharaoh, you shall not go out from here, unless your youngest brother comes here. 
Send one of you, and let him get your brother, and you shall be bound, that your words may be tested, whether there is truth in you, or else by the life of Pharaoh surely you are spies.” 
He put them all together into custody for three days. 
Joseph said to them the third day, “Do this, and live, for I fear God. 
If you are honest men, then let one of your brothers be bound in your prison; but you go, carry grain for the famine of your houses. 
Bring your youngest brother to me; so will your words be verified, and you won’t die.” They did so. 
They said to one another, “We are certainly guilty concerning our brother, in that we saw the distress of his soul, when he begged us, and we wouldn’t listen. Therefore this distress has come upon us.” 
Reuben answered them, saying, “Didn’t I tell you, saying, ‘Don’t sin against the child,’ and you wouldn’t listen? Therefore also, behold, his blood is required.” 
They didn’t know that Joseph understood them; for there was an interpreter between them. 
He turned himself away from them, and wept. Then he returned to them, and spoke to them, and took Simeon from among them, and bound him before their eyes. 
Then Joseph gave a command to fill their bags with grain, and to restore each man’s money into his sack, and to give them food for the way. So it was done to them. 
They loaded their donkeys with their grain, and departed from there. 
As one of them opened his sack to give his donkey food in the lodging place, he saw his money. Behold, it was in the mouth of his sack. 
He said to his brothers, “My money is restored! Behold, it is in my sack!” Their hearts failed them, and they turned trembling to one another, saying, “What is this that God has done to us?” 
They came to Jacob their father, to the land of Canaan, and told him all that had happened to them, saying, 
“The man, the lord of the land, spoke roughly with us, and took us for spies of the country. 
We said to him, ‘We are honest men. We are no spies. 
We are twelve brothers, sons of our father; one is no more, and the youngest is today with our father in the land of Canaan.’ 
The man, the lord of the land, said to us, ‘By this I will know that you are honest men: leave one of your brothers with me, and take grain for the famine of your houses, and go your way. 
Bring your youngest brother to me. Then I will know that you are not spies, but that you are honest men. So I will deliver your brother to you, and you shall trade in the land.’” 
As they emptied their sacks, behold, each man’s bundle of money was in his sack. When they and their father saw their bundles of money, they were afraid. 
Jacob, their father, said to them, “You have bereaved me of my children! Joseph is no more, Simeon is no more, and you want to take Benjamin away. All these things are against me.” 
Reuben spoke to his father, saying, “Kill my two sons, if I don’t bring him to you. Entrust him to my care, and I will bring him to you again.” 
He said, “My son shall not go down with you; for his brother is dead, and he only is left. If harm happens to him along the way in which you go, then you will bring down my gray hairs with sorrow to Sheol.” 
