﻿Genesis.
Chapter 5.
This is the book of the generations of Adam. In the day that God created man, he made him in God’s likeness. 
He created them male and female, and blessed them. On the day they were created, he named them Adam. 
Adam lived one hundred thirty years, and became the father of a son in his own likeness, after his image, and named him Seth. 
The days of Adam after he became the father of Seth were eight hundred years, and he became the father of other sons and daughters. 
All the days that Adam lived were nine hundred thirty years, then he died. 
Seth lived one hundred five years, then became the father of Enosh. 
Seth lived after he became the father of Enosh eight hundred seven years, and became the father of other sons and daughters. 
All of the days of Seth were nine hundred twelve years, then he died. 
Enosh lived ninety years, and became the father of Kenan. 
Enosh lived after he became the father of Kenan eight hundred fifteen years, and became the father of other sons and daughters. 
All of the days of Enosh were nine hundred five years, then he died. 
Kenan lived seventy years, then became the father of Mahalalel. 
Kenan lived after he became the father of Mahalalel eight hundred forty years, and became the father of other sons and daughters 
and all of the days of Kenan were nine hundred ten years, then he died. 
Mahalalel lived sixty-five years, then became the father of Jared. 
Mahalalel lived after he became the father of Jared eight hundred thirty years, and became the father of other sons and daughters. 
All of the days of Mahalalel were eight hundred ninety-five years, then he died. 
Jared lived one hundred sixty-two years, then became the father of Enoch. 
Jared lived after he became the father of Enoch eight hundred years, and became the father of other sons and daughters. 
All of the days of Jared were nine hundred sixty-two years, then he died. 
Enoch lived sixty-five years, then became the father of Methuselah. 
After Methuselah’s birth, Enoch walked with God for three hundred years, and became the father of more sons and daughters. 
All the days of Enoch were three hundred sixty-five years. 
Enoch walked with God, and he was not found, for God took him. 
Methuselah lived one hundred eighty-seven years, then became the father of Lamech. 
Methuselah lived after he became the father of Lamech seven hundred eighty-two years, and became the father of other sons and daughters. 
All the days of Methuselah were nine hundred sixty-nine years, then he died. 
Lamech lived one hundred eighty-two years, then became the father of a son. 
He named him Noah, saying, “This one will comfort us in our work and in the toil of our hands, caused by the ground which Yahweh has cursed.” 
Lamech lived after he became the father of Noah five hundred ninety-five years, and became the father of other sons and daughters. 
All the days of Lamech were seven hundred seventy-seven years, then he died. 
Noah was five hundred years old, then Noah became the father of Shem, Ham, and Japheth. 
