﻿1 Chronicles.
Chapter 9.
So all Israel were listed by genealogies; and behold, they are written in the book of the kings of Israel. Judah was carried away captive to Babylon for their disobedience. 
Now the first inhabitants who lived in their possessions in their cities were Israel, the priests, the Levites, and the temple servants. 
In Jerusalem, there lived of the children of Judah, of the children of Benjamin, and of the children of Ephraim and Manasseh: 
Uthai the son of Ammihud, the son of Omri, the son of Imri, the son of Bani, of the children of Perez the son of Judah. 
Of the Shilonites: Asaiah the firstborn and his sons. 
Of the sons of Zerah: Jeuel and their brothers, six hundred ninety. 
Of the sons of Benjamin: Sallu the son of Meshullam, the son of Hodaviah, the son of Hassenuah; 
and Ibneiah the son of Jeroham, and Elah the son of Uzzi, the son of Michri; and Meshullam the son of Shephatiah, the son of Reuel, the son of Ibnijah; 
and their brothers, according to their generations, nine hundred fifty-six. All these men were heads of fathers’ households by their fathers’ houses. 
Of the priests: Jedaiah, Jehoiarib, Jachin, 
and Azariah the son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, the ruler of God’s house; 
and Adaiah the son of Jeroham, the son of Pashhur, the son of Malchijah; and Maasai the son of Adiel, the son of Jahzerah, the son of Meshullam, the son of Meshillemith, the son of Immer; 
and their brothers, heads of their fathers’ houses, one thousand seven hundred sixty; they were very able men for the work of the service of God’s house. 
Of the Levites: Shemaiah the son of Hasshub, the son of Azrikam, the son of Hashabiah, of the sons of Merari; 
and Bakbakkar, Heresh, Galal, and Mattaniah the son of Mica, the son of Zichri, the son of Asaph, 
and Obadiah the son of Shemaiah, the son of Galal, the son of Jeduthun; and Berechiah the son of Asa, the son of Elkanah, who lived in the villages of the Netophathites. 
The gatekeepers: Shallum, Akkub, Talmon, Ahiman, and their brothers (Shallum was the chief), 
who previously served in the king’s gate eastward. They were the gatekeepers for the camp of the children of Levi. 
Shallum was the son of Kore, the son of Ebiasaph, the son of Korah, and his brothers, of his father’s house, the Korahites, were over the work of the service, keepers of the thresholds of the tent. Their fathers had been over Yahweh’s camp, keepers of the entry. 
Phinehas the son of Eleazar was ruler over them in time past, and Yahweh was with him. 
Zechariah the son of Meshelemiah was gatekeeper of the door of the Tent of Meeting. 
All these who were chosen to be gatekeepers in the thresholds were two hundred twelve. These were listed by genealogy in their villages, whom David and Samuel the seer ordained in their office of trust. 
So they and their children had the oversight of the gates of Yahweh’s house, even the house of the tent, as guards. 
On the four sides were the gatekeepers, toward the east, west, north, and south. 
Their brothers, in their villages, were to come in every seven days from time to time to be with them, 
for the four chief gatekeepers, who were Levites, were in an office of trust, and were over the rooms and over the treasuries in God’s house. 
They stayed around God’s house, because that was their duty; and it was their duty to open it morning by morning. 
Certain of them were in charge of the vessels of service, for these were brought in by count, and these were taken out by count. 
Some of them also were appointed over the furniture, and over all the vessels of the sanctuary, over the fine flour, the wine, the oil, the frankincense, and the spices. 
Some of the sons of the priests prepared the mixing of the spices. 
Mattithiah, one of the Levites, who was the firstborn of Shallum the Korahite, had the office of trust over the things that were baked in pans. 
Some of their brothers, of the sons of the Kohathites, were over the show bread, to prepare it every Sabbath. 
These are the singers, heads of fathers’ households of the Levites, who lived in the rooms and were free from other service, for they were employed in their work day and night. 
These were heads of fathers’ households of the Levites, throughout their generations, chief men. They lived at Jerusalem. 
Jeiel the father of Gibeon, whose wife’s name was Maacah, lived in Gibeon. 
His firstborn son was Abdon, then Zur, Kish, Baal, Ner, Nadab, 
Gedor, Ahio, Zechariah, and Mikloth. 
Mikloth became the father of Shimeam. They also lived with their relatives in Jerusalem, near their relatives. 
Ner became the father of Kish. Kish became the father of Saul. Saul became the father of Jonathan, Malchishua, Abinadab, and Eshbaal. 
The son of Jonathan was Merib-baal. Merib-baal became the father of Micah. 
The sons of Micah: Pithon, Melech, Tahrea, and Ahaz. 
Ahaz became the father of Jarah. Jarah became the father of Alemeth, Azmaveth, and Zimri. Zimri became the father of Moza. 
Moza became the father of Binea, Rephaiah his son, Eleasah his son, and Azel his son. 
Azel had six sons, whose names are Azrikam, Bocheru, Ishmael, Sheariah, Obadiah, and Hanan. These were the sons of Azel. 
