﻿Numbers.
Chapter 6.
Yahweh spoke to Moses, saying, 
“Speak to the children of Israel, and tell them: ‘When either man or woman shall make a special vow, the vow of a Nazirite, to separate himself to Yahweh, 
he shall separate himself from wine and strong drink. He shall drink no vinegar of wine, or vinegar of fermented drink, neither shall he drink any juice of grapes, nor eat fresh grapes or dried. 
All the days of his separation he shall eat nothing that is made of the grapevine, from the seeds even to the skins. 
“‘All the days of his vow of separation no razor shall come on his head, until the days are fulfilled in which he separates himself to Yahweh. He shall be holy. He shall let the locks of the hair of his head grow long. 
“‘All the days that he separates himself to Yahweh he shall not go near a dead body. 
He shall not make himself unclean for his father, or for his mother, for his brother, or for his sister, when they die, because his separation to God is on his head. 
All the days of his separation he is holy to Yahweh. 
“‘If any man dies very suddenly beside him, and he defiles the head of his separation, then he shall shave his head in the day of his cleansing. On the seventh day he shall shave it. 
On the eighth day he shall bring two turtledoves or two young pigeons to the priest, to the door of the Tent of Meeting. 
The priest shall offer one for a sin offering, and the other for a burnt offering, and make atonement for him, because he sinned by reason of the dead, and shall make his head holy that same day. 
He shall separate to Yahweh the days of his separation, and shall bring a male lamb a year old for a trespass offering; but the former days shall be void, because his separation was defiled. 
“‘This is the law of the Nazirite: when the days of his separation are fulfilled, he shall be brought to the door of the Tent of Meeting, 
and he shall offer his offering to Yahweh: one male lamb a year old without defect for a burnt offering, one ewe lamb a year old without defect for a sin offering, one ram without defect for peace offerings, 
a basket of unleavened bread, cakes of fine flour mixed with oil, and unleavened wafers anointed with oil with their meal offering and their drink offerings. 
The priest shall present them before Yahweh, and shall offer his sin offering and his burnt offering. 
He shall offer the ram for a sacrifice of peace offerings to Yahweh, with the basket of unleavened bread. The priest shall offer also its meal offering and its drink offering. 
The Nazirite shall shave the head of his separation at the door of the Tent of Meeting, take the hair of the head of his separation, and put it on the fire which is under the sacrifice of peace offerings. 
The priest shall take the boiled shoulder of the ram, one unleavened cake out of the basket, and one unleavened wafer, and shall put them on the hands of the Nazirite after he has shaved the head of his separation; 
and the priest shall wave them for a wave offering before Yahweh. They are holy for the priest, together with the breast that is waved and the thigh that is offered. After that the Nazirite may drink wine. 
“‘This is the law of the Nazirite who vows and of his offering to Yahweh for his separation, in addition to that which he is able to afford. According to his vow which he vows, so he must do after the law of his separation.’” 
Yahweh spoke to Moses, saying, 
“Speak to Aaron and to his sons, saying, ‘This is how you shall bless the children of Israel.’ You shall tell them, 
‘Yahweh bless you, and keep you. 
Yahweh make his face to shine on you, and be gracious to you. 
Yahweh lift up his face toward you, and give you peace.’ 
“So they shall put my name on the children of Israel; and I will bless them.” 
