﻿1 Chronicles.
Chapter 27.
Now the children of Israel after their number, the heads of fathers’ households and the captains of thousands and of hundreds, and their officers who served the king in any matter of the divisions which came in and went out month by month throughout all the months of the year—of every division were twenty-four thousand. 
Over the first division for the first month was Jashobeam the son of Zabdiel. In his division were twenty-four thousand. 
He was of the children of Perez, the chief of all the captains of the army for the first month. 
Over the division of the second month was Dodai the Ahohite and his division, and Mikloth the ruler; and in his division were twenty-four thousand. 
The third captain of the army for the third month was Benaiah, the son of Jehoiada the chief priest. In his division were twenty-four thousand. 
This is that Benaiah who was the mighty man of the thirty and over the thirty. Of his division was Ammizabad his son. 
The fourth captain for the fourth month was Asahel the brother of Joab, and Zebadiah his son after him. In his division were twenty-four thousand. 
The fifth captain for the fifth month was Shamhuth the Izrahite. In his division were twenty-four thousand. 
The sixth captain for the sixth month was Ira the son of Ikkesh the Tekoite. In his division were twenty-four thousand. 
The seventh captain for the seventh month was Helez the Pelonite, of the children of Ephraim. In his division were twenty-four thousand. 
The eighth captain for the eighth month was Sibbecai the Hushathite, of the Zerahites. In his division were twenty-four thousand. 
The ninth captain for the ninth month was Abiezer the Anathothite, of the Benjamites. In his division were twenty-four thousand. 
The tenth captain for the tenth month was Maharai the Netophathite, of the Zerahites. In his division were twenty-four thousand. 
The eleventh captain for the eleventh month was Benaiah the Pirathonite, of the children of Ephraim. In his division were twenty-four thousand. 
The twelfth captain for the twelfth month was Heldai the Netophathite, of Othniel. In his division were twenty-four thousand. 
Furthermore over the tribes of Israel: of the Reubenites, Eliezer the son of Zichri was the ruler; of the Simeonites, Shephatiah the son of Maacah; 
of Levi, Hashabiah the son of Kemuel; of Aaron, Zadok; 
of Judah, Elihu, one of the brothers of David; of Issachar, Omri the son of Michael; 
of Zebulun, Ishmaiah the son of Obadiah; of Naphtali, Jeremoth the son of Azriel; 
of the children of Ephraim, Hoshea the son of Azaziah; of the half-tribe of Manasseh, Joel the son of Pedaiah; 
of the half-tribe of Manasseh in Gilead, Iddo the son of Zechariah; of Benjamin, Jaasiel the son of Abner; 
of Dan, Azarel the son of Jeroham. These were the captains of the tribes of Israel. 
But David didn’t take the number of them from twenty years old and under, because Yahweh had said he would increase Israel like the stars of the sky. 
Joab the son of Zeruiah began to take a census, but didn’t finish; and wrath came on Israel for this. The number wasn’t put into the account in the chronicles of king David. 
Over the king’s treasures was Azmaveth the son of Adiel. Over the treasures in the fields, in the cities, in the villages, and in the towers was Jonathan the son of Uzziah; 
Over those who did the work of the field for tillage of the ground was Ezri the son of Chelub. 
Over the vineyards was Shimei the Ramathite. Over the increase of the vineyards for the wine cellars was Zabdi the Shiphmite. 
Over the olive trees and the sycamore trees that were in the lowland was Baal Hanan the Gederite. Over the cellars of oil was Joash. 
Over the herds that fed in Sharon was Shitrai the Sharonite. Over the herds that were in the valleys was Shaphat the son of Adlai. 
Over the camels was Obil the Ishmaelite. Over the donkeys was Jehdeiah the Meronothite. Over the flocks was Jaziz the Hagrite. 
All these were the rulers of the property which was king David’s. 
Also Jonathan, David’s uncle, was a counselor, a man of understanding, and a scribe. Jehiel the son of Hachmoni was with the king’s sons. 
Ahithophel was the king’s counselor. Hushai the Archite was the king’s friend. 
After Ahithophel was Jehoiada the son of Benaiah, and Abiathar. Joab was the captain of the king’s army. 
