﻿Leviticus.
Chapter 16.
Yahweh spoke to Moses after the death of the two sons of Aaron, when they came near before Yahweh, and died; 
and Yahweh said to Moses, “Tell Aaron your brother not to come at just any time into the Most Holy Place within the veil, before the mercy seat which is on the ark; lest he die; for I will appear in the cloud on the mercy seat. 
“Aaron shall come into the sanctuary with a young bull for a sin offering, and a ram for a burnt offering. 
He shall put on the holy linen tunic. He shall have the linen trousers on his body, and shall put on the linen sash, and he shall be clothed with the linen turban. They are the holy garments. He shall bathe his body in water, and put them on. 
He shall take from the congregation of the children of Israel two male goats for a sin offering, and one ram for a burnt offering. 
“Aaron shall offer the bull of the sin offering, which is for himself, and make atonement for himself and for his house. 
He shall take the two goats, and set them before Yahweh at the door of the Tent of Meeting. 
Aaron shall cast lots for the two goats: one lot for Yahweh, and the other lot for the scapegoat. 
Aaron shall present the goat on which the lot fell for Yahweh, and offer him for a sin offering. 
But the goat on which the lot fell for the scapegoat shall be presented alive before Yahweh, to make atonement for him, to send him away as the scapegoat into the wilderness. 
“Aaron shall present the bull of the sin offering, which is for himself, and shall make atonement for himself and for his house, and shall kill the bull of the sin offering which is for himself. 
He shall take a censer full of coals of fire from off the altar before Yahweh, and two handfuls of sweet incense beaten small, and bring it within the veil. 
He shall put the incense on the fire before Yahweh, that the cloud of the incense may cover the mercy seat that is on the covenant, so that he will not die. 
He shall take some of the blood of the bull, and sprinkle it with his finger on the mercy seat on the east; and before the mercy seat he shall sprinkle some of the blood with his finger seven times. 
“Then he shall kill the goat of the sin offering that is for the people, and bring his blood within the veil, and do with his blood as he did with the blood of the bull, and sprinkle it on the mercy seat and before the mercy seat. 
He shall make atonement for the Holy Place, because of the uncleanness of the children of Israel, and because of their transgressions, even all their sins; and so he shall do for the Tent of Meeting that dwells with them in the middle of their uncleanness. 
No one shall be in the Tent of Meeting when he enters to make atonement in the Holy Place, until he comes out, and has made atonement for himself and for his household, and for all the assembly of Israel. 
“He shall go out to the altar that is before Yahweh and make atonement for it, and shall take some of the bull’s blood, and some of the goat’s blood, and put it around on the horns of the altar. 
He shall sprinkle some of the blood on it with his finger seven times, and cleanse it, and make it holy from the uncleanness of the children of Israel. 
“When he has finished atoning for the Holy Place, the Tent of Meeting, and the altar, he shall present the live goat. 
Aaron shall lay both his hands on the head of the live goat, and confess over him all the iniquities of the children of Israel, and all their transgressions, even all their sins; and he shall put them on the head of the goat, and shall send him away into the wilderness by the hand of a man who is ready. 
The goat shall carry all their iniquities on himself to a solitary land, and he shall release the goat in the wilderness. 
“Aaron shall come into the Tent of Meeting, and shall take off the linen garments which he put on when he went into the Holy Place, and shall leave them there. 
Then he shall bathe himself in water in a holy place, put on his garments, and come out and offer his burnt offering and the burnt offering of the people, and make atonement for himself and for the people. 
The fat of the sin offering he shall burn on the altar. 
“He who lets the goat go as the scapegoat shall wash his clothes, and bathe his flesh in water, and afterward he shall come into the camp. 
The bull for the sin offering, and the goat for the sin offering, whose blood was brought in to make atonement in the Holy Place, shall be carried outside the camp; and they shall burn their skins, their flesh, and their dung with fire. 
He who burns them shall wash his clothes, and bathe his flesh in water, and afterward he shall come into the camp. 
“It shall be a statute to you forever: in the seventh month, on the tenth day of the month, you shall afflict your souls, and shall do no kind of work, whether native-born or a stranger who lives as a foreigner among you; 
for on this day shall atonement be made for you, to cleanse you. You shall be clean from all your sins before Yahweh. 
It is a Sabbath of solemn rest to you, and you shall afflict your souls. It is a statute forever. 
The priest, who is anointed and who is consecrated to be priest in his father’s place, shall make the atonement, and shall put on the linen garments, even the holy garments. 
Then he shall make atonement for the Holy Sanctuary; and he shall make atonement for the Tent of Meeting and for the altar; and he shall make atonement for the priests and for all the people of the assembly. 
“This shall be an everlasting statute for you, to make atonement for the children of Israel once in the year because of all their sins.” It was done as Yahweh commanded Moses. 
