﻿Job.
Chapter 4.
Then Eliphaz the Temanite answered, 
“If someone ventures to talk with you, will you be grieved? But who can withhold himself from speaking? 
Behold, you have instructed many, you have strengthened the weak hands. 
Your words have supported him who was falling, you have made the feeble knees firm. 
But now it has come to you, and you faint. It touches you, and you are troubled. 
Isn’t your piety your confidence? Isn’t the integrity of your ways your hope? 
“Remember, now, whoever perished, being innocent? Or where were the upright cut off? 
According to what I have seen, those who plow iniquity and sow trouble, reap the same. 
By the breath of God they perish. By the blast of his anger are they consumed. 
The roaring of the lion, and the voice of the fierce lion, the teeth of the young lions, are broken. 
The old lion perishes for lack of prey. The cubs of the lioness are scattered abroad. 
“Now a thing was secretly brought to me. My ear received a whisper of it. 
In thoughts from the visions of the night, when deep sleep falls on men, 
fear came on me, and trembling, which made all my bones shake. 
Then a spirit passed before my face. The hair of my flesh stood up. 
It stood still, but I couldn’t discern its appearance. A form was before my eyes. Silence, then I heard a voice, saying, 
‘Shall mortal man be more just than God? Shall a man be more pure than his Maker? 
Behold, he puts no trust in his servants. He charges his angels with error. 
How much more those who dwell in houses of clay, whose foundation is in the dust, who are crushed before the moth! 
Between morning and evening they are destroyed. They perish forever without any regarding it. 
Isn’t their tent cord plucked up within them? They die, and that without wisdom.’ 
