﻿1 Chronicles.
Chapter 26.
For the divisions of the doorkeepers: of the Korahites, Meshelemiah the son of Kore, of the sons of Asaph. 
Meshelemiah had sons: Zechariah the firstborn, Jediael the second, Zebadiah the third, Jathniel the fourth, 
Elam the fifth, Jehohanan the sixth, and Eliehoenai the seventh. 
Obed-Edom had sons: Shemaiah the firstborn, Jehozabad the second, Joah the third, Sacar the fourth, Nethanel the fifth, 
Ammiel the sixth, Issachar the seventh, and Peullethai the eighth; for God blessed him. 
Sons were also born to Shemaiah his son, who ruled over the house of their father; for they were mighty men of valor. 
The sons of Shemaiah: Othni, Rephael, Obed, and Elzabad, whose relatives were valiant men, Elihu, and Semachiah. 
All these were of the sons of Obed-Edom with their sons and their brothers, able men in strength for the service: sixty-two of Obed-Edom. 
Meshelemiah had sons and brothers, eighteen valiant men. 
Also Hosah, of the children of Merari, had sons: Shimri the chief (for though he was not the firstborn, yet his father made him chief), 
Hilkiah the second, Tebaliah the third, and Zechariah the fourth. All the sons and brothers of Hosah were thirteen. 
Of these were the divisions of the doorkeepers, even of the chief men, having offices like their brothers, to minister in Yahweh’s house. 
They cast lots, the small as well as the great, according to their fathers’ houses, for every gate. 
The lot eastward fell to Shelemiah. Then for Zechariah his son, a wise counselor, they cast lots; and his lot came out northward. 
To Obed-Edom southward; and to his sons the storehouse. 
To Shuppim and Hosah westward, by the gate of Shallecheth, at the causeway that goes up, watchman opposite watchman. 
Eastward were six Levites, northward four a day, southward four a day, and for the storehouse two and two. 
For Parbar westward, four at the causeway, and two at Parbar. 
These were the divisions of the doorkeepers; of the sons of the Korahites, and of the sons of Merari. 
Of the Levites, Ahijah was over the treasures of God’s house and over the treasures of the dedicated things. 
The sons of Ladan, the sons of the Gershonites belonging to Ladan, the heads of the fathers’ households belonging to Ladan the Gershonite: Jehieli. 
The sons of Jehieli: Zetham, and Joel his brother, over the treasures of Yahweh’s house. 
Of the Amramites, of the Izharites, of the Hebronites, of the Uzzielites: 
Shebuel the son of Gershom, the son of Moses, was ruler over the treasuries. 
His brothers: of Eliezer, Rehabiah his son, and Jeshaiah his son, and Joram his son, and Zichri his son, and Shelomoth his son. 
This Shelomoth and his brothers were over all the treasuries of the dedicated things, which David the king, and the heads of the fathers’ households, the captains over thousands and hundreds, and the captains of the army, had dedicated. 
They dedicated some of the plunder won in battles to repair Yahweh’s house. 
All that Samuel the seer, Saul the son of Kish, Abner the son of Ner, and Joab the son of Zeruiah had dedicated, whoever had dedicated anything, it was under the hand of Shelomoth and of his brothers. 
Of the Izharites, Chenaniah and his sons were appointed to the outward business over Israel, for officers and judges. 
Of the Hebronites, Hashabiah and his brothers, one thousand seven hundred men of valor, had the oversight of Israel beyond the Jordan westward, for all the business of Yahweh and for the service of the king. 
Of the Hebronites, Jerijah was the chief of the Hebronites, according to their generations by fathers’ households. They were sought for in the fortieth year of the reign of David, and mighty men of valor were found among them at Jazer of Gilead. 
His relatives, men of valor, were two thousand seven hundred, heads of fathers’ households, whom king David made overseers over the Reubenites, the Gadites, and the half-tribe of the Manassites, for every matter pertaining to God and for the affairs of the king. 
