﻿Exodus.
Chapter 40.
Yahweh spoke to Moses, saying, 
“On the first day of the first month you shall raise up the tabernacle of the Tent of Meeting. 
You shall put the ark of the covenant in it, and you shall screen the ark with the veil. 
You shall bring in the table, and set in order the things that are on it. You shall bring in the lamp stand, and light its lamps. 
You shall set the golden altar for incense before the ark of the covenant, and put the screen of the door to the tabernacle. 
“You shall set the altar of burnt offering before the door of the tabernacle of the Tent of Meeting. 
You shall set the basin between the Tent of Meeting and the altar, and shall put water therein. 
You shall set up the court around it, and hang up the screen of the gate of the court. 
“You shall take the anointing oil, and anoint the tabernacle and all that is in it, and shall make it holy, and all its furniture, and it will be holy. 
You shall anoint the altar of burnt offering, with all its vessels, and sanctify the altar, and the altar will be most holy. 
You shall anoint the basin and its base, and sanctify it. 
“You shall bring Aaron and his sons to the door of the Tent of Meeting, and shall wash them with water. 
You shall put on Aaron the holy garments; and you shall anoint him, and sanctify him, that he may minister to me in the priest’s office. 
You shall bring his sons, and put tunics on them. 
You shall anoint them, as you anointed their father, that they may minister to me in the priest’s office. Their anointing shall be to them for an everlasting priesthood throughout their generations.” 
Moses did so. According to all that Yahweh commanded him, so he did. 
In the first month in the second year, on the first day of the month, the tabernacle was raised up. 
Moses raised up the tabernacle, and laid its sockets, and set up its boards, and put in its bars, and raised up its pillars. 
He spread the covering over the tent, and put the roof of the tabernacle above on it, as Yahweh commanded Moses. 
He took and put the covenant into the ark, and set the poles on the ark, and put the mercy seat above on the ark. 
He brought the ark into the tabernacle, and set up the veil of the screen, and screened the ark of the covenant, as Yahweh commanded Moses. 
He put the table in the Tent of Meeting, on the north side of the tabernacle, outside of the veil. 
He set the bread in order on it before Yahweh, as Yahweh commanded Moses. 
He put the lamp stand in the Tent of Meeting, opposite the table, on the south side of the tabernacle. 
He lit the lamps before Yahweh, as Yahweh commanded Moses. 
He put the golden altar in the Tent of Meeting before the veil; 
and he burned incense of sweet spices on it, as Yahweh commanded Moses. 
He put up the screen of the door to the tabernacle. 
He set the altar of burnt offering at the door of the tabernacle of the Tent of Meeting, and offered on it the burnt offering and the meal offering, as Yahweh commanded Moses. 
He set the basin between the Tent of Meeting and the altar, and put water therein, with which to wash. 
Moses, Aaron, and his sons washed their hands and their feet there. 
When they went into the Tent of Meeting, and when they came near to the altar, they washed, as Yahweh commanded Moses. 
He raised up the court around the tabernacle and the altar, and set up the screen of the gate of the court. So Moses finished the work. 
Then the cloud covered the Tent of Meeting, and Yahweh’s glory filled the tabernacle. 
Moses wasn’t able to enter into the Tent of Meeting, because the cloud stayed on it, and Yahweh’s glory filled the tabernacle. 
When the cloud was taken up from over the tabernacle, the children of Israel went onward, throughout all their journeys; 
but if the cloud wasn’t taken up, then they didn’t travel until the day that it was taken up. 
For the cloud of Yahweh was on the tabernacle by day, and there was fire in the cloud by night, in the sight of all the house of Israel, throughout all their journeys. 
