﻿2 Samuel.
Chapter 24.
Again Yahweh’s anger burned against Israel, and he moved David against them, saying, “Go, count Israel and Judah.” 
The king said to Joab the captain of the army, who was with him, “Now go back and forth through all the tribes of Israel, from Dan even to Beersheba, and count the people, that I may know the sum of the people.” 
Joab said to the king, “Now may Yahweh your God add to the people, however many they may be, one hundred times; and may the eyes of my lord the king see it. But why does my lord the king delight in this thing?” 
Notwithstanding, the king’s word prevailed against Joab and against the captains of the army. Joab and the captains of the army went out from the presence of the king to count the people of Israel. 
They passed over the Jordan and encamped in Aroer, on the right side of the city that is in the middle of the valley of Gad, and to Jazer; 
then they came to Gilead and to the land of Tahtim Hodshi; and they came to Dan Jaan and around to Sidon, 
and came to the stronghold of Tyre, and to all the cities of the Hivites and of the Canaanites; and they went out to the south of Judah, at Beersheba. 
So when they had gone back and forth through all the land, they came to Jerusalem at the end of nine months and twenty days. 
Joab gave up the sum of the counting of the people to the king; and there were in Israel eight hundred thousand valiant men who drew the sword, and the men of Judah were five hundred thousand men. 
David’s heart struck him after he had counted the people. David said to Yahweh, “I have sinned greatly in that which I have done. But now, Yahweh, put away, I beg you, the iniquity of your servant; for I have done very foolishly.” 
When David rose up in the morning, Yahweh’s word came to the prophet Gad, David’s seer, saying, 
“Go and speak to David, ‘Yahweh says, “I offer you three things. Choose one of them, that I may do it to you.”’” 
So Gad came to David, and told him, saying, “Shall seven years of famine come to you in your land? Or will you flee three months before your foes while they pursue you? Or shall there be three days’ pestilence in your land? Now answer, and consider what answer I shall return to him who sent me.” 
David said to Gad, “I am in distress. Let us fall now into Yahweh’s hand, for his mercies are great. Let me not fall into man’s hand.” 
So Yahweh sent a pestilence on Israel from the morning even to the appointed time; and seventy thousand men died of the people from Dan even to Beersheba. 
When the angel stretched out his hand toward Jerusalem to destroy it, Yahweh relented of the disaster, and said to the angel who destroyed the people, “It is enough. Now withdraw your hand.” Yahweh’s angel was by the threshing floor of Araunah the Jebusite. 
David spoke to Yahweh when he saw the angel who struck the people, and said, “Behold, I have sinned, and I have done perversely; but these sheep, what have they done? Please let your hand be against me, and against my father’s house.” 
Gad came that day to David and said to him, “Go up, build an altar to Yahweh on the threshing floor of Araunah the Jebusite.” 
David went up according to the saying of Gad, as Yahweh commanded. 
Araunah looked out, and saw the king and his servants coming on toward him. Then Araunah went out and bowed himself before the king with his face to the ground. 
Araunah said, “Why has my lord the king come to his servant?” David said, “To buy your threshing floor, to build an altar to Yahweh, that the plague may be stopped from afflicting the people.” 
Araunah said to David, “Let my lord the king take and offer up what seems good to him. Behold, the cattle for the burnt offering, and the threshing sledges and the yokes of the oxen for the wood. 
All this, O king, does Araunah give to the king.” Araunah said to the king, “May Yahweh your God accept you.” 
The king said to Araunah, “No, but I will most certainly buy it from you for a price. I will not offer burnt offerings to Yahweh my God which cost me nothing.” So David bought the threshing floor and the oxen for fifty shekels of silver. 
David built an altar to Yahweh there, and offered burnt offerings and peace offerings. So Yahweh was entreated for the land, and the plague was removed from Israel. 
