﻿2 Chronicles.
Chapter 27.
Jotham was twenty-five years old when he began to reign, and he reigned sixteen years in Jerusalem. His mother’s name was Jerushah the daughter of Zadok. 
He did that which was right in Yahweh’s eyes, according to all that his father Uzziah had done. However he didn’t enter into Yahweh’s temple. The people still acted corruptly. 
He built the upper gate of Yahweh’s house, and he built much on the wall of Ophel. 
Moreover he built cities in the hill country of Judah, and in the forests he built fortresses and towers. 
He also fought with the king of the children of Ammon, and prevailed against them. The children of Ammon gave him the same year one hundred talents of silver, ten thousand cors of wheat, and ten thousand cors of barley. The children of Ammon also gave that much to him in the second year, and in the third. 
So Jotham became mighty, because he ordered his ways before Yahweh his God. 
Now the rest of the acts of Jotham, and all his wars and his ways, behold, they are written in the book of the kings of Israel and Judah. 
He was twenty-five years old when he began to reign, and reigned sixteen years in Jerusalem. 
Jotham slept with his fathers, and they buried him in David’s city; and Ahaz his son reigned in his place. 
