﻿2 Samuel.
Chapter 12.
Yahweh sent Nathan to David. He came to him, and said to him, “There were two men in one city: the one rich, and the other poor. 
The rich man had very many flocks and herds, 
but the poor man had nothing, except one little ewe lamb, which he had bought and raised. It grew up together with him and with his children. It ate of his own food, drank of his own cup, and lay in his bosom, and was like a daughter to him. 
A traveler came to the rich man, and he didn’t want to take of his own flock and of his own herd to prepare for the wayfaring man who had come to him, but took the poor man’s lamb and prepared it for the man who had come to him.” 
David’s anger burned hot against the man, and he said to Nathan, “As Yahweh lives, the man who has done this deserves to die! 
He must restore the lamb fourfold, because he did this thing and because he had no pity!” 
Nathan said to David, “You are the man! This is what Yahweh, the God of Israel, says: ‘I anointed you king over Israel, and I delivered you out of the hand of Saul. 
I gave you your master’s house and your master’s wives into your bosom, and gave you the house of Israel and of Judah; and if that would have been too little, I would have added to you many more such things. 
Why have you despised Yahweh’s word, to do that which is evil in his sight? You have struck Uriah the Hittite with the sword, have taken his wife to be your wife, and have slain him with the sword of the children of Ammon. 
Now therefore the sword will never depart from your house, because you have despised me and have taken Uriah the Hittite’s wife to be your wife.’ 
“This is what Yahweh says: ‘Behold, I will raise up evil against you out of your own house; and I will take your wives before your eyes and give them to your neighbor, and he will lie with your wives in the sight of this sun. 
For you did this secretly, but I will do this thing before all Israel, and before the sun.’” 
David said to Nathan, “I have sinned against Yahweh.” Nathan said to David, “Yahweh also has put away your sin. You will not die. 
However, because by this deed you have given great occasion to Yahweh’s enemies to blaspheme, the child also who is born to you will surely die.” 
Then Nathan departed to his house. Yahweh struck the child that Uriah’s wife bore to David, and it was very sick. 
David therefore begged God for the child; and David fasted, and went in and lay all night on the ground. 
The elders of his house arose beside him, to raise him up from the earth; but he would not, and he didn’t eat bread with them. 
On the seventh day, the child died. David’s servants were afraid to tell him that the child was dead, for they said, “Behold, while the child was yet alive, we spoke to him and he didn’t listen to our voice. How will he then harm himself if we tell him that the child is dead?” 
But when David saw that his servants were whispering together, David perceived that the child was dead; and David said to his servants, “Is the child dead?” They said, “He is dead.” 
Then David arose from the earth, and washed and anointed himself, and changed his clothing; and he came into Yahweh’s house, and worshiped. Then he came to his own house; and when he requested, they set bread before him and he ate. 
Then his servants said to him, “What is this that you have done? You fasted and wept for the child while he was alive, but when the child was dead, you rose up and ate bread.” 
He said, “While the child was yet alive, I fasted and wept; for I said, ‘Who knows whether Yahweh will not be gracious to me, that the child may live?’ 
But now he is dead. Why should I fast? Can I bring him back again? I will go to him, but he will not return to me.” 
David comforted Bathsheba his wife, and went in to her, and lay with her. She bore a son, and he called his name Solomon. Yahweh loved him; 
and he sent by the hand of Nathan the prophet, and he named him Jedidiah, for Yahweh’s sake. 
Now Joab fought against Rabbah of the children of Ammon, and took the royal city. 
Joab sent messengers to David, and said, “I have fought against Rabbah. Yes, I have taken the city of waters. 
Now therefore gather the rest of the people together, and encamp against the city and take it; lest I take the city, and it be called by my name.” 
David gathered all the people together and went to Rabbah, and fought against it and took it. 
He took the crown of their king from off his head; and its weight was a talent of gold, and in it were precious stones; and it was set on David’s head. He brought a great quantity of plunder out of the city. 
He brought out the people who were in it, and put them to work under saws, under iron picks, under axes of iron, and made them go to the brick kiln; and he did so to all the cities of the children of Ammon. Then David and all the people returned to Jerusalem. 
