﻿Psalms.
Chapter 15.
A Psalm by David. Yahweh, who shall dwell in your sanctuary? Who shall live on your holy hill? 
He who walks blamelessly and does what is right, and speaks truth in his heart; 
he who doesn’t slander with his tongue, nor does evil to his friend, nor casts slurs against his fellow man; 
in whose eyes a vile man is despised, but who honors those who fear Yahweh; he who keeps an oath even when it hurts, and doesn’t change; 
he who doesn’t lend out his money for usury, nor take a bribe against the innocent. He who does these things shall never be shaken. 
