﻿Exodus.
Chapter 35.
Moses assembled all the congregation of the children of Israel, and said to them, “These are the words which Yahweh has commanded, that you should do them. 
‘Six days shall work be done, but on the seventh day there shall be a holy day for you, a Sabbath of solemn rest to Yahweh: whoever does any work in it shall be put to death. 
You shall kindle no fire throughout your habitations on the Sabbath day.’” 
Moses spoke to all the congregation of the children of Israel, saying, “This is the thing which Yahweh commanded, saying, 
‘Take from among you an offering to Yahweh. Whoever is of a willing heart, let him bring it as Yahweh’s offering: gold, silver, bronze, 
blue, purple, scarlet, fine linen, goats’ hair, 
rams’ skins dyed red, sea cow hides, acacia wood, 
oil for the light, spices for the anointing oil and for the sweet incense, 
onyx stones, and stones to be set for the ephod and for the breastplate. 
“‘Let every wise-hearted man among you come, and make all that Yahweh has commanded: 
the tabernacle, its outer covering, its roof, its clasps, its boards, its bars, its pillars, and its sockets; 
the ark, and its poles, the mercy seat, the veil of the screen; 
the table with its poles and all its vessels, and the show bread; 
the lamp stand also for the light, with its vessels, its lamps, and the oil for the light; 
and the altar of incense with its poles, the anointing oil, the sweet incense, the screen for the door, at the door of the tabernacle; 
the altar of burnt offering, with its grating of bronze, its poles, and all its vessels, the basin and its base; 
the hangings of the court, its pillars, their sockets, and the screen for the gate of the court; 
the pins of the tabernacle, the pins of the court, and their cords; 
the finely worked garments for ministering in the holy place—the holy garments for Aaron the priest, and the garments of his sons—to minister in the priest’s office.’” 
All the congregation of the children of Israel departed from the presence of Moses. 
They came, everyone whose heart stirred him up, and everyone whom his spirit made willing, and brought Yahweh’s offering for the work of the Tent of Meeting, and for all of its service, and for the holy garments. 
They came, both men and women, as many as were willing-hearted, and brought brooches, earrings, signet rings, and armlets, all jewels of gold; even every man who offered an offering of gold to Yahweh. 
Everyone with whom was found blue, purple, scarlet, fine linen, goats’ hair, rams’ skins dyed red, and sea cow hides, brought them. 
Everyone who offered an offering of silver and bronze brought Yahweh’s offering; and everyone with whom was found acacia wood for any work of the service, brought it. 
All the women who were wise-hearted spun with their hands, and brought that which they had spun: the blue, the purple, the scarlet, and the fine linen. 
All the women whose heart stirred them up in wisdom spun the goats’ hair. 
The rulers brought the onyx stones and the stones to be set for the ephod and for the breastplate; 
with the spice and the oil for the light, for the anointing oil, and for the sweet incense. 
The children of Israel brought a free will offering to Yahweh; every man and woman whose heart made them willing to bring for all the work, which Yahweh had commanded to be made by Moses. 
Moses said to the children of Israel, “Behold, Yahweh has called by name Bezalel the son of Uri, the son of Hur, of the tribe of Judah. 
He has filled him with the Spirit of God, in wisdom, in understanding, in knowledge, and in all kinds of workmanship; 
and to make skillful works, to work in gold, in silver, in bronze, 
in cutting of stones for setting, and in carving of wood, to work in all kinds of skillful workmanship. 
He has put in his heart that he may teach, both he and Oholiab, the son of Ahisamach, of the tribe of Dan. 
He has filled them with wisdom of heart to work all kinds of workmanship, of the engraver, of the skillful workman, and of the embroiderer, in blue, in purple, in scarlet, and in fine linen, and of the weaver, even of those who do any workmanship, and of those who make skillful works. 
