﻿Ezra.
Chapter 2.
Now these are the children of the province who went up out of the captivity of those who had been carried away, whom Nebuchadnezzar the king of Babylon had carried away to Babylon, and who returned to Jerusalem and Judah, everyone to his city; 
who came with Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, and Baanah. The number of the men of the people of Israel: 
The children of Parosh, two thousand one hundred seventy-two. 
The children of Shephatiah, three hundred seventy-two. 
The children of Arah, seven hundred seventy-five. 
The children of Pahathmoab, of the children of Jeshua and Joab, two thousand eight hundred twelve. 
The children of Elam, one thousand two hundred fifty-four. 
The children of Zattu, nine hundred forty-five. 
The children of Zaccai, seven hundred sixty. 
The children of Bani, six hundred forty-two. 
The children of Bebai, six hundred twenty-three. 
The children of Azgad, one thousand two hundred twenty-two. 
The children of Adonikam, six hundred sixty-six. 
The children of Bigvai, two thousand fifty-six. 
The children of Adin, four hundred fifty-four. 
The children of Ater, of Hezekiah, ninety-eight. 
The children of Bezai, three hundred twenty-three. 
The children of Jorah, one hundred twelve. 
The children of Hashum, two hundred twenty-three. 
The children of Gibbar, ninety-five. 
The children of Bethlehem, one hundred twenty-three. 
The men of Netophah, fifty-six. 
The men of Anathoth, one hundred twenty-eight. 
The children of Azmaveth, forty-two. 
The children of Kiriath Arim, Chephirah, and Beeroth, seven hundred forty-three. 
The children of Ramah and Geba, six hundred twenty-one. 
The men of Michmas, one hundred twenty-two. 
The men of Bethel and Ai, two hundred twenty-three. 
The children of Nebo, fifty-two. 
The children of Magbish, one hundred fifty-six. 
The children of the other Elam, one thousand two hundred fifty-four. 
The children of Harim, three hundred twenty. 
The children of Lod, Hadid, and Ono, seven hundred twenty-five. 
The children of Jericho, three hundred forty-five. 
The children of Senaah, three thousand six hundred thirty. 
The priests: the children of Jedaiah, of the house of Jeshua, nine hundred seventy-three. 
The children of Immer, one thousand fifty-two. 
The children of Pashhur, one thousand two hundred forty-seven. 
The children of Harim, one thousand seventeen. 
The Levites: the children of Jeshua and Kadmiel, of the children of Hodaviah, seventy-four. 
The singers: the children of Asaph, one hundred twenty-eight. 
The children of the gatekeepers: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, in all one hundred thirty-nine. 
The temple servants: the children of Ziha, the children of Hasupha, the children of Tabbaoth, 
the children of Keros, the children of Siaha, the children of Padon, 
the children of Lebanah, the children of Hagabah, the children of Akkub, 
the children of Hagab, the children of Shamlai, the children of Hanan, 
the children of Giddel, the children of Gahar, the children of Reaiah, 
the children of Rezin, the children of Nekoda, the children of Gazzam, 
the children of Uzza, the children of Paseah, the children of Besai, 
the children of Asnah, the children of Meunim, the children of Nephisim, 
the children of Bakbuk, the children of Hakupha, the children of Harhur, 
the children of Bazluth, the children of Mehida, the children of Harsha, 
the children of Barkos, the children of Sisera, the children of Temah, 
the children of Neziah, the children of Hatipha. 
The children of Solomon’s servants: the children of Sotai, the children of Hassophereth, the children of Peruda, 
the children of Jaalah, the children of Darkon, the children of Giddel, 
the children of Shephatiah, the children of Hattil, the children of Pochereth Hazzebaim, the children of Ami. 
All the temple servants, and the children of Solomon’s servants, were three hundred ninety-two. 
These were those who went up from Tel Melah, Tel Harsha, Cherub, Addan, and Immer; but they could not show their fathers’ houses and their offspring, whether they were of Israel: 
the children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred fifty-two. 
Of the children of the priests: the children of Habaiah, the children of Hakkoz, and the children of Barzillai, who took a wife of the daughters of Barzillai the Gileadite, and was called after their name. 
These sought their place among those who were registered by genealogy, but they were not found; therefore they were deemed disqualified and removed from the priesthood. 
The governor told them that they should not eat of the most holy things until a priest stood up to serve with Urim and with Thummim. 
The whole assembly together was forty-two thousand three hundred sixty, 
in addition to their male servants and their female servants, of whom there were seven thousand three hundred thirty-seven; and they had two hundred singing men and singing women. 
Their horses were seven hundred thirty-six; their mules, two hundred forty-five; 
their camels, four hundred thirty-five; their donkeys, six thousand seven hundred twenty. 
Some of the heads of fathers’ households, when they came to Yahweh’s house which is in Jerusalem, offered willingly for God’s house to set it up in its place. 
They gave according to their ability into the treasury of the work sixty-one thousand darics of gold, five thousand minas of silver, and one hundred priests’ garments. 
So the priests and the Levites, with some of the people, the singers, the gatekeepers, and the temple servants, lived in their cities, and all Israel in their cities. 
