﻿2 Samuel.
Chapter 9.
David said, “Is there yet any who is left of Saul’s house, that I may show him kindness for Jonathan’s sake?” 
There was of Saul’s house a servant whose name was Ziba, and they called him to David; and the king said to him, “Are you Ziba?” He said, “I am your servant.” 
The king said, “Is there not yet any of Saul’s house, that I may show the kindness of God to him?” Ziba said to the king, “Jonathan still has a son, who is lame in his feet.” 
The king said to him, “Where is he?” Ziba said to the king, “Behold, he is in the house of Machir the son of Ammiel, in Lo Debar.” 
Then king David sent and brought him out of the house of Machir the son of Ammiel, from Lo Debar. 
Mephibosheth, the son of Jonathan, the son of Saul, came to David, fell on his face, and showed respect. David said, “Mephibosheth?” He answered, “Behold, your servant!” 
David said to him, “Don’t be afraid, for I will surely show you kindness for Jonathan your father’s sake, and will restore to you all the land of Saul your father. You will eat bread at my table continually.” 
He bowed down, and said, “What is your servant, that you should look at such a dead dog as I am?” 
Then the king called to Ziba, Saul’s servant, and said to him, “All that belonged to Saul and to all his house I have given to your master’s son. 
Till the land for him—you, your sons, and your servants. Bring in the harvest, that your master’s son may have bread to eat; but Mephibosheth your master’s son will always eat bread at my table.” Now Ziba had fifteen sons and twenty servants. 
Then Ziba said to the king, “According to all that my lord the king commands his servant, so your servant will do.” So Mephibosheth ate at the king’s table like one of the king’s sons. 
Mephibosheth had a young son, whose name was Mica. All who lived in Ziba’s house were servants to Mephibosheth. 
So Mephibosheth lived in Jerusalem, for he ate continually at the king’s table. He was lame in both his feet. 
