﻿Numbers.
Chapter 33.
These are the journeys of the children of Israel, when they went out of the land of Egypt by their armies under the hand of Moses and Aaron. 
Moses wrote the starting points of their journeys by the commandment of Yahweh. These are their journeys according to their starting points. 
They traveled from Rameses in the first month, on the fifteenth day of the first month; on the next day after the Passover, the children of Israel went out with a high hand in the sight of all the Egyptians, 
while the Egyptians were burying all their firstborn, whom Yahweh had struck among them. Yahweh also executed judgments on their gods. 
The children of Israel traveled from Rameses, and encamped in Succoth. 
They traveled from Succoth, and encamped in Etham, which is in the edge of the wilderness. 
They traveled from Etham, and turned back to Pihahiroth, which is before Baal Zephon, and they encamped before Migdol. 
They traveled from before Hahiroth, and crossed through the middle of the sea into the wilderness. They went three days’ journey in the wilderness of Etham, and encamped in Marah. 
They traveled from Marah, and came to Elim. In Elim, there were twelve springs of water and seventy palm trees, and they encamped there. 
They traveled from Elim, and encamped by the Red Sea. 
They traveled from the Red Sea, and encamped in the wilderness of Sin. 
They traveled from the wilderness of Sin, and encamped in Dophkah. 
They traveled from Dophkah, and encamped in Alush. 
They traveled from Alush, and encamped in Rephidim, where there was no water for the people to drink. 
They traveled from Rephidim, and encamped in the wilderness of Sinai. 
They traveled from the wilderness of Sinai, and encamped in Kibroth Hattaavah. 
They traveled from Kibroth Hattaavah, and encamped in Hazeroth. 
They traveled from Hazeroth, and encamped in Rithmah. 
They traveled from Rithmah, and encamped in Rimmon Perez. 
They traveled from Rimmon Perez, and encamped in Libnah. 
They traveled from Libnah, and encamped in Rissah. 
They traveled from Rissah, and encamped in Kehelathah. 
They traveled from Kehelathah, and encamped in Mount Shepher. 
They traveled from Mount Shepher, and encamped in Haradah. 
They traveled from Haradah, and encamped in Makheloth. 
They traveled from Makheloth, and encamped in Tahath. 
They traveled from Tahath, and encamped in Terah. 
They traveled from Terah, and encamped in Mithkah. 
They traveled from Mithkah, and encamped in Hashmonah. 
They traveled from Hashmonah, and encamped in Moseroth. 
They traveled from Moseroth, and encamped in Bene Jaakan. 
They traveled from Bene Jaakan, and encamped in Hor Haggidgad. 
They traveled from Hor Haggidgad, and encamped in Jotbathah. 
They traveled from Jotbathah, and encamped in Abronah. 
They traveled from Abronah, and encamped in Ezion Geber. 
They traveled from Ezion Geber, and encamped at Kadesh in the wilderness of Zin. 
They traveled from Kadesh, and encamped in Mount Hor, in the edge of the land of Edom. 
Aaron the priest went up into Mount Hor at the commandment of Yahweh and died there, in the fortieth year after the children of Israel had come out of the land of Egypt, in the fifth month, on the first day of the month. 
Aaron was one hundred twenty-three years old when he died in Mount Hor. 
The Canaanite king of Arad, who lived in the South in the land of Canaan, heard of the coming of the children of Israel. 
They traveled from Mount Hor, and encamped in Zalmonah. 
They traveled from Zalmonah, and encamped in Punon. 
They traveled from Punon, and encamped in Oboth. 
They traveled from Oboth, and encamped in Iye Abarim, in the border of Moab. 
They traveled from Iyim, and encamped in Dibon Gad. 
They traveled from Dibon Gad, and encamped in Almon Diblathaim. 
They traveled from Almon Diblathaim, and encamped in the mountains of Abarim, before Nebo. 
They traveled from the mountains of Abarim, and encamped in the plains of Moab by the Jordan at Jericho. 
They encamped by the Jordan, from Beth Jeshimoth even to Abel Shittim in the plains of Moab. 
Yahweh spoke to Moses in the plains of Moab by the Jordan at Jericho, saying, 
Speak to the children of Israel, and tell them, “When you pass over the Jordan into the land of Canaan, 
then you shall drive out all the inhabitants of the land from before you, destroy all their stone idols, destroy all their molten images, and demolish all their high places. 
You shall take possession of the land, and dwell therein; for I have given the land to you to possess it. 
You shall inherit the land by lot according to your families; to the larger groups you shall give a larger inheritance, and to the smaller you shall give a smaller inheritance. Wherever the lot falls to any man, that shall be his. You shall inherit according to the tribes of your fathers. 
“But if you do not drive out the inhabitants of the land from before you, then those you let remain of them will be like pricks in your eyes and thorns in your sides. They will harass you in the land in which you dwell. 
It shall happen that as I thought to do to them, so I will do to you.” 
