﻿Psalms.
Chapter 9.
For the Chief Musician. Set to “The Death of the Son.” A Psalm by David. I will give thanks to Yahweh with my whole heart. I will tell of all your marvelous works. 
I will be glad and rejoice in you. I will sing praise to your name, O Most High. 
When my enemies turn back, they stumble and perish in your presence. 
For you have maintained my just cause. You sit on the throne judging righteously. 
You have rebuked the nations. You have destroyed the wicked. You have blotted out their name forever and ever. 
The enemy is overtaken by endless ruin. The very memory of the cities which you have overthrown has perished. 
But Yahweh reigns forever. He has prepared his throne for judgment. 
He will judge the world in righteousness. He will administer judgment to the peoples in uprightness. 
Yahweh will also be a high tower for the oppressed; a high tower in times of trouble. 
Those who know your name will put their trust in you, for you, Yahweh, have not forsaken those who seek you. 
Sing praises to Yahweh, who dwells in Zion, and declare among the people what he has done. 
For he who avenges blood remembers them. He doesn’t forget the cry of the afflicted. 
Have mercy on me, Yahweh. See my affliction by those who hate me, and lift me up from the gates of death, 
that I may show all of your praise. I will rejoice in your salvation in the gates of the daughter of Zion. 
The nations have sunk down in the pit that they made. In the net which they hid, their own foot is taken. 
Yahweh has made himself known. He has executed judgment. The wicked is snared by the work of his own hands. Meditation. Selah. 
The wicked shall be turned back to Sheol, even all the nations that forget God. 
For the needy shall not always be forgotten, nor the hope of the poor perish forever. 
Arise, Yahweh! Don’t let man prevail. Let the nations be judged in your sight. 
Put them in fear, Yahweh. Let the nations know that they are only men. Selah. 
