﻿Psalms.
Chapter 5.
For the Chief Musician, with the flutes. A Psalm by David. Give ear to my words, Yahweh. Consider my meditation. 
Listen to the voice of my cry, my King and my God, for I pray to you. 
Yahweh, in the morning you will hear my voice. In the morning I will lay my requests before you, and will watch expectantly. 
For you are not a God who has pleasure in wickedness. Evil can’t live with you. 
The arrogant will not stand in your sight. You hate all workers of iniquity. 
You will destroy those who speak lies. Yahweh abhors the bloodthirsty and deceitful man. 
But as for me, in the abundance of your loving kindness I will come into your house. I will bow toward your holy temple in reverence of you. 
Lead me, Yahweh, in your righteousness because of my enemies. Make your way straight before my face. 
For there is no faithfulness in their mouth. Their heart is destruction. Their throat is an open tomb. They flatter with their tongue. 
Hold them guilty, God. Let them fall by their own counsels. Thrust them out in the multitude of their transgressions, for they have rebelled against you. 
But let all those who take refuge in you rejoice. Let them always shout for joy, because you defend them. Let them also who love your name be joyful in you. 
For you will bless the righteous. Yahweh, you will surround him with favor as with a shield. 
