﻿1 Chronicles.
Chapter 6.
The sons of Levi: Gershon, Kohath, and Merari. 
The sons of Kohath: Amram, Izhar, Hebron, and Uzziel. 
The children of Amram: Aaron, Moses, and Miriam. The sons of Aaron: Nadab, Abihu, Eleazar, and Ithamar. 
Eleazar became the father of Phinehas, Phinehas became the father of Abishua, 
Abishua became the father of Bukki. Bukki became the father of Uzzi. 
Uzzi became the father of Zerahiah. Zerahiah became the father of Meraioth. 
Meraioth became the father of Amariah. Amariah became the father of Ahitub. 
Ahitub became the father of Zadok. Zadok became the father of Ahimaaz. 
Ahimaaz became the father of Azariah. Azariah became the father of Johanan. 
Johanan became the father of Azariah, who executed the priest’s office in the house that Solomon built in Jerusalem. 
Azariah became the father of Amariah. Amariah became the father of Ahitub. 
Ahitub became the father of Zadok. Zadok became the father of Shallum. 
Shallum became the father of Hilkiah. Hilkiah became the father of Azariah. 
Azariah became the father of Seraiah. Seraiah became the father of Jehozadak. 
Jehozadak went into captivity when Yahweh carried Judah and Jerusalem away by the hand of Nebuchadnezzar. 
The sons of Levi: Gershom, Kohath, and Merari. 
These are the names of the sons of Gershom: Libni and Shimei. 
The sons of Kohath were Amram, Izhar, Hebron, and Uzziel. 
The sons of Merari: Mahli and Mushi. These are the families of the Levites according to their fathers’ households. 
Of Gershom: Libni his son, Jahath his son, Zimmah his son, 
Joah his son, Iddo his son, Zerah his son, and Jeatherai his son. 
The sons of Kohath: Amminadab his son, Korah his son, Assir his son, 
Elkanah his son, Ebiasaph his son, Assir his son, 
Tahath his son, Uriel his son, Uzziah his son, and Shaul his son. 
The sons of Elkanah: Amasai and Ahimoth. 
As for Elkanah, the sons of Elkanah: Zophai his son, Nahath his son, 
Eliab his son, Jeroham his son, and Elkanah his son. 
The sons of Samuel: the firstborn, Joel, and the second, Abijah. 
The sons of Merari: Mahli, Libni his son, Shimei his son, Uzzah his son, 
Shimea his son, Haggiah his son, Asaiah his son. 
These are they whom David set over the service of song in Yahweh’s house after the ark came to rest there. 
They ministered with song before the tabernacle of the Tent of Meeting until Solomon had built Yahweh’s house in Jerusalem. They performed the duties of their office according to their order. 
These are those who served, and their sons. Of the sons of the Kohathites: Heman the singer, the son of Joel, the son of Samuel, 
the son of Elkanah, the son of Jeroham, the son of Eliel, the son of Toah, 
the son of Zuph, the son of Elkanah, the son of Mahath, the son of Amasai, 
the son of Elkanah, the son of Joel, the son of Azariah, the son of Zephaniah, 
the son of Tahath, the son of Assir, the son of Ebiasaph, the son of Korah, 
the son of Izhar, the son of Kohath, the son of Levi, the son of Israel. 
His brother Asaph, who stood on his right hand, even Asaph the son of Berechiah, the son of Shimea, 
the son of Michael, the son of Baaseiah, the son of Malchijah, 
the son of Ethni, the son of Zerah, the son of Adaiah, 
the son of Ethan, the son of Zimmah, the son of Shimei, 
the son of Jahath, the son of Gershom, the son of Levi. 
On the left hand their brothers the sons of Merari: Ethan the son of Kishi, the son of Abdi, the son of Malluch, 
the son of Hashabiah, the son of Amaziah, the son of Hilkiah, 
the son of Amzi, the son of Bani, the son of Shemer, 
the son of Mahli, the son of Mushi, the son of Merari, the son of Levi. 
Their brothers the Levites were appointed for all the service of the tabernacle of God’s house. 
But Aaron and his sons offered on the altar of burnt offering, and on the altar of incense, for all the work of the most holy place, and to make atonement for Israel, according to all that Moses the servant of God had commanded. 
These are the sons of Aaron: Eleazar his son, Phinehas his son, Abishua his son, 
Bukki his son, Uzzi his son, Zerahiah his son, 
Meraioth his son, Amariah his son, Ahitub his son, 
Zadok his son, and Ahimaaz his son. 
Now these are their dwelling places according to their encampments in their borders: to the sons of Aaron, of the families of the Kohathites (for theirs was the first lot), 
to them they gave Hebron in the land of Judah, and its pasture lands around it; 
but the fields of the city and its villages, they gave to Caleb the son of Jephunneh. 
To the sons of Aaron they gave the cities of refuge, Hebron, Libnah also with its pasture lands, Jattir, Eshtemoa with its pasture lands, 
Hilen with its pasture lands, Debir with its pasture lands, 
Ashan with its pasture lands, and Beth Shemesh with its pasture lands; 
and out of the tribe of Benjamin, Geba with its pasture lands, Allemeth with its pasture lands, and Anathoth with its pasture lands. All their cities throughout their families were thirteen cities. 
To the rest of the sons of Kohath were given by lot, out of the family of the tribe, out of the half-tribe, the half of Manasseh, ten cities. 
To the sons of Gershom, according to their families, out of the tribe of Issachar, and out of the tribe of Asher, and out of the tribe of Naphtali, and out of the tribe of Manasseh in Bashan, thirteen cities. 
To the sons of Merari were given by lot, according to their families, out of the tribe of Reuben, and out of the tribe of Gad, and out of the tribe of Zebulun, twelve cities. 
The children of Israel gave to the Levites the cities with their pasture lands. 
They gave by lot out of the tribe of the children of Judah, and out of the tribe of the children of Simeon, and out of the tribe of the children of Benjamin, these cities which are mentioned by name. 
Some of the families of the sons of Kohath had cities of their borders out of the tribe of Ephraim. 
They gave to them the cities of refuge, Shechem in the hill country of Ephraim with its pasture lands and Gezer with its pasture lands, 
Jokmeam with its pasture lands, Beth Horon with its pasture lands, 
Aijalon with its pasture lands, Gath Rimmon with its pasture lands; 
and out of the half-tribe of Manasseh, Aner with its pasture lands, and Bileam with its pasture lands, for the rest of the family of the sons of Kohath. 
To the sons of Gershom were given, out of the family of the half-tribe of Manasseh, Golan in Bashan with its pasture lands, and Ashtaroth with its pasture lands; 
and out of the tribe of Issachar, Kedesh with its pasture lands, Daberath with its pasture lands, 
Ramoth with its pasture lands, and Anem with its pasture lands; 
and out of the tribe of Asher, Mashal with its pasture lands, Abdon with its pasture lands, 
Hukok with its pasture lands, and Rehob with its pasture lands; 
and out of the tribe of Naphtali, Kedesh in Galilee with its pasture lands, Hammon with its pasture lands, and Kiriathaim with its pasture lands. 
To the rest of the Levites, the sons of Merari, were given, out of the tribe of Zebulun, Rimmono with its pasture lands, and Tabor with its pasture lands; 
and beyond the Jordan at Jericho, on the east side of the Jordan, were given them out of the tribe of Reuben: Bezer in the wilderness with its pasture lands, Jahzah with its pasture lands, 
Kedemoth with its pasture lands, and Mephaath with its pasture lands; 
and out of the tribe of Gad, Ramoth in Gilead with its pasture lands, Mahanaim with its pasture lands, 
Heshbon with its pasture lands, and Jazer with its pasture lands. 
