﻿Psalms.
Chapter 8.
For the Chief Musician; on an instrument of Gath. A Psalm by David. Yahweh, our Lord, how majestic is your name in all the earth! You have set your glory above the heavens! 
From the lips of babes and infants you have established strength, because of your adversaries, that you might silence the enemy and the avenger. 
When I consider your heavens, the work of your fingers, the moon and the stars, which you have ordained, 
what is man, that you think of him? What is the son of man, that you care for him? 
For you have made him a little lower than the angels, and crowned him with glory and honor. 
You make him ruler over the works of your hands. You have put all things under his feet: 
All sheep and cattle, yes, and the animals of the field, 
the birds of the sky, the fish of the sea, and whatever passes through the paths of the seas. 
Yahweh, our Lord, how majestic is your name in all the earth! 
