﻿Psalms.
Chapter 18.
For the Chief Musician. By David the servant of Yahweh, who spoke to Yahweh the words of this song in the day that Yahweh delivered him from the hand of all his enemies, and from the hand of Saul. He said, I love you, Yahweh, my strength. 
Yahweh is my rock, my fortress, and my deliverer; my God, my rock, in whom I take refuge; my shield, and the horn of my salvation, my high tower. 
I call on Yahweh, who is worthy to be praised; and I am saved from my enemies. 
The cords of death surrounded me. The floods of ungodliness made me afraid. 
The cords of Sheol were around me. The snares of death came on me. 
In my distress I called on Yahweh, and cried to my God. He heard my voice out of his temple. My cry before him came into his ears. 
Then the earth shook and trembled. The foundations also of the mountains quaked and were shaken, because he was angry. 
Smoke went out of his nostrils. Consuming fire came out of his mouth. Coals were kindled by it. 
He bowed the heavens also, and came down. Thick darkness was under his feet. 
He rode on a cherub, and flew. Yes, he soared on the wings of the wind. 
He made darkness his hiding place, his pavilion around him, darkness of waters, thick clouds of the skies. 
At the brightness before him his thick clouds passed, hailstones and coals of fire. 
Yahweh also thundered in the sky. The Most High uttered his voice: hailstones and coals of fire. 
He sent out his arrows, and scattered them. He routed them with great lightning bolts. 
Then the channels of waters appeared. The foundations of the world were laid bare at your rebuke, Yahweh, at the blast of the breath of your nostrils. 
He sent from on high. He took me. He drew me out of many waters. 
He delivered me from my strong enemy, from those who hated me; for they were too mighty for me. 
They came on me in the day of my calamity, but Yahweh was my support. 
He brought me out also into a large place. He delivered me, because he delighted in me. 
Yahweh has rewarded me according to my righteousness. According to the cleanness of my hands, he has recompensed me. 
For I have kept the ways of Yahweh, and have not wickedly departed from my God. 
For all his ordinances were before me. I didn’t put away his statutes from me. 
I was also blameless with him. I kept myself from my iniquity. 
Therefore Yahweh has rewarded me according to my righteousness, according to the cleanness of my hands in his eyesight. 
With the merciful you will show yourself merciful. With the perfect man, you will show yourself perfect. 
With the pure, you will show yourself pure. With the crooked you will show yourself shrewd. 
For you will save the afflicted people, but the arrogant eyes you will bring down. 
For you will light my lamp, Yahweh. My God will light up my darkness. 
For by you, I advance through a troop. By my God, I leap over a wall. 
As for God, his way is perfect. Yahweh’s word is tried. He is a shield to all those who take refuge in him. 
For who is God, except Yahweh? Who is a rock, besides our God, 
the God who arms me with strength, and makes my way perfect? 
He makes my feet like deer’s feet, and sets me on my high places. 
He teaches my hands to war, so that my arms bend a bow of bronze. 
You have also given me the shield of your salvation. Your right hand sustains me. Your gentleness has made me great. 
You have enlarged my steps under me, My feet have not slipped. 
I will pursue my enemies, and overtake them. I won’t turn away until they are consumed. 
I will strike them through, so that they will not be able to rise. They shall fall under my feet. 
For you have armed me with strength to the battle. You have subdued under me those who rose up against me. 
You have also made my enemies turn their backs to me, that I might cut off those who hate me. 
They cried, but there was no one to save; even to Yahweh, but he didn’t answer them. 
Then I beat them small as the dust before the wind. I cast them out as the mire of the streets. 
You have delivered me from the strivings of the people. You have made me the head of the nations. A people whom I have not known shall serve me. 
As soon as they hear of me they shall obey me. The foreigners shall submit themselves to me. 
The foreigners shall fade away, and shall come trembling out of their strongholds. 
Yahweh lives! Blessed be my rock. Exalted be the God of my salvation, 
even the God who executes vengeance for me, and subdues peoples under me. 
He rescues me from my enemies. Yes, you lift me up above those who rise up against me. You deliver me from the violent man. 
Therefore I will give thanks to you, Yahweh, among the nations, and will sing praises to your name. 
He gives great deliverance to his king, and shows loving kindness to his anointed, to David and to his offspring, forever more. 
