﻿Genesis.
Chapter 2.
The heavens, the earth, and all their vast array were finished. 
On the seventh day God finished his work which he had done; and he rested on the seventh day from all his work which he had done. 
God blessed the seventh day, and made it holy, because he rested in it from all his work of creation which he had done. 
This is the history of the generations of the heavens and of the earth when they were created, in the day that Yahweh God made the earth and the heavens. 
No plant of the field was yet in the earth, and no herb of the field had yet sprung up; for Yahweh God had not caused it to rain on the earth. There was not a man to till the ground, 
but a mist went up from the earth, and watered the whole surface of the ground. 
Yahweh God formed man from the dust of the ground, and breathed into his nostrils the breath of life; and man became a living soul. 
Yahweh God planted a garden eastward, in Eden, and there he put the man whom he had formed. 
Out of the ground Yahweh God made every tree to grow that is pleasant to the sight, and good for food, including the tree of life in the middle of the garden and the tree of the knowledge of good and evil. 
A river went out of Eden to water the garden; and from there it was parted, and became the source of four rivers. 
The name of the first is Pishon: it flows through the whole land of Havilah, where there is gold; 
and the gold of that land is good. Bdellium and onyx stone are also there. 
The name of the second river is Gihon. It is the same river that flows through the whole land of Cush. 
The name of the third river is Hiddekel. This is the one which flows in front of Assyria. The fourth river is the Euphrates. 
Yahweh God took the man, and put him into the garden of Eden to cultivate and keep it. 
Yahweh God commanded the man, saying, “You may freely eat of every tree of the garden; 
but you shall not eat of the tree of the knowledge of good and evil; for in the day that you eat of it, you will surely die.” 
Yahweh God said, “It is not good for the man to be alone. I will make him a helper comparable to him.” 
Out of the ground Yahweh God formed every animal of the field, and every bird of the sky, and brought them to the man to see what he would call them. Whatever the man called every living creature became its name. 
The man gave names to all livestock, and to the birds of the sky, and to every animal of the field; but for man there was not found a helper comparable to him. 
Yahweh God caused the man to fall into a deep sleep. As the man slept, he took one of his ribs, and closed up the flesh in its place. 
Yahweh God made a woman from the rib which he had taken from the man, and brought her to the man. 
The man said, “This is now bone of my bones, and flesh of my flesh. She will be called ‘woman,’ because she was taken out of Man.” 
Therefore a man will leave his father and his mother, and will join with his wife, and they will be one flesh. 
The man and his wife were both naked, and they were not ashamed. 
