﻿Exodus.
Chapter 34.
Yahweh said to Moses, “Chisel two stone tablets like the first. I will write on the tablets the words that were on the first tablets, which you broke. 
Be ready by the morning, and come up in the morning to Mount Sinai, and present yourself there to me on the top of the mountain. 
No one shall come up with you or be seen anywhere on the mountain. Do not let the flocks or herds graze in front of that mountain.” 
He chiseled two tablets of stone like the first; then Moses rose up early in the morning, and went up to Mount Sinai, as Yahweh had commanded him, and took in his hand two stone tablets. 
Yahweh descended in the cloud, and stood with him there, and proclaimed Yahweh’s name. 
Yahweh passed by before him, and proclaimed, “Yahweh! Yahweh, a merciful and gracious God, slow to anger, and abundant in loving kindness and truth, 
keeping loving kindness for thousands, forgiving iniquity and disobedience and sin; and who will by no means clear the guilty, visiting the iniquity of the fathers on the children, and on the children’s children, on the third and on the fourth generation.” 
Moses hurried and bowed his head toward the earth, and worshiped. 
He said, “If now I have found favor in your sight, Lord, please let the Lord go among us, even though this is a stiff-necked people; pardon our iniquity and our sin, and take us for your inheritance.” 
He said, “Behold, I make a covenant: before all your people I will do marvels, such as have not been worked in all the earth, nor in any nation; and all the people among whom you are shall see the work of Yahweh; for it is an awesome thing that I do with you. 
Observe that which I command you today. Behold, I will drive out before you the Amorite, the Canaanite, the Hittite, the Perizzite, the Hivite, and the Jebusite. 
Be careful, lest you make a covenant with the inhabitants of the land where you are going, lest it be for a snare among you; 
but you shall break down their altars, and dash in pieces their pillars, and you shall cut down their Asherah poles; 
for you shall worship no other god; for Yahweh, whose name is Jealous, is a jealous God. 
“Don’t make a covenant with the inhabitants of the land, lest they play the prostitute after their gods, and sacrifice to their gods, and one call you and you eat of his sacrifice; 
and you take of their daughters to your sons, and their daughters play the prostitute after their gods, and make your sons play the prostitute after their gods. 
“You shall make no cast idols for yourselves. 
“You shall keep the feast of unleavened bread. Seven days you shall eat unleavened bread, as I commanded you, at the time appointed in the month Abib; for in the month Abib you came out of Egypt. 
“All that opens the womb is mine; and all your livestock that is male, the firstborn of cow and sheep. 
You shall redeem the firstborn of a donkey with a lamb. If you will not redeem it, then you shall break its neck. You shall redeem all the firstborn of your sons. No one shall appear before me empty. 
“Six days you shall work, but on the seventh day you shall rest: in plowing time and in harvest you shall rest. 
“You shall observe the feast of weeks with the first fruits of wheat harvest, and the feast of harvest at the year’s end. 
Three times in the year all your males shall appear before the Lord Yahweh, the God of Israel. 
For I will drive out nations before you and enlarge your borders; neither shall any man desire your land when you go up to appear before Yahweh, your God, three times in the year. 
“You shall not offer the blood of my sacrifice with leavened bread. The sacrifice of the feast of the Passover shall not be left to the morning. 
“You shall bring the first of the first fruits of your ground to the house of Yahweh your God. “You shall not boil a young goat in its mother’s milk.” 
Yahweh said to Moses, “Write these words; for in accordance with these words I have made a covenant with you and with Israel.” 
He was there with Yahweh forty days and forty nights; he neither ate bread, nor drank water. He wrote on the tablets the words of the covenant, the ten commandments. 
When Moses came down from Mount Sinai with the two tablets of the covenant in Moses’ hand, when he came down from the mountain, Moses didn’t know that the skin of his face shone by reason of his speaking with him. 
When Aaron and all the children of Israel saw Moses, behold, the skin of his face shone; and they were afraid to come near him. 
Moses called to them, and Aaron and all the rulers of the congregation returned to him; and Moses spoke to them. 
Afterward all the children of Israel came near, and he gave them all the commandments that Yahweh had spoken with him on Mount Sinai. 
When Moses was done speaking with them, he put a veil on his face. 
But when Moses went in before Yahweh to speak with him, he took the veil off, until he came out; and he came out, and spoke to the children of Israel that which he was commanded. 
The children of Israel saw Moses’ face, that the skin of Moses’ face shone; so Moses put the veil on his face again, until he went in to speak with him. 
