﻿2 Samuel.
Chapter 3.
Now there was long war between Saul’s house and David’s house. David grew stronger and stronger, but Saul’s house grew weaker and weaker. 
Sons were born to David in Hebron. His firstborn was Amnon, of Ahinoam the Jezreelitess; 
and his second, Chileab, of Abigail the wife of Nabal the Carmelite; and the third, Absalom the son of Maacah the daughter of Talmai king of Geshur; 
and the fourth, Adonijah the son of Haggith; and the fifth, Shephatiah the son of Abital; 
and the sixth, Ithream, of Eglah, David’s wife. These were born to David in Hebron. 
While there was war between Saul’s house and David’s house, Abner made himself strong in Saul’s house. 
Now Saul had a concubine, whose name was Rizpah, the daughter of Aiah; and Ishbosheth said to Abner, “Why have you gone in to my father’s concubine?” 
Then Abner was very angry about Ishbosheth’s words, and said, “Am I a dog’s head that belongs to Judah? Today I show kindness to your father Saul’s house, to his brothers, and to his friends, and have not delivered you into the hand of David; and yet you charge me today with a fault concerning this woman! 
God do so to Abner, and more also, if, as Yahweh has sworn to David, I don’t do even so to him: 
to transfer the kingdom from Saul’s house, and to set up David’s throne over Israel and over Judah, from Dan even to Beersheba.” 
He could not answer Abner another word, because he was afraid of him. 
Abner sent messengers to David on his behalf, saying, “Whose is the land?” and saying, “Make your alliance with me, and behold, my hand will be with you to bring all Israel around to you.” 
David said, “Good. I will make a treaty with you, but one thing I require of you. That is, you will not see my face unless you first bring Michal, Saul’s daughter, when you come to see my face.” 
David sent messengers to Ishbosheth, Saul’s son, saying, “Deliver me my wife Michal, whom I was given to marry for one hundred foreskins of the Philistines.” 
Ishbosheth sent and took her from her husband, Paltiel the son of Laish. 
Her husband went with her, weeping as he went, and followed her to Bahurim. Then Abner said to him, “Go! Return!” and he returned. 
Abner had communication with the elders of Israel, saying, “In times past, you sought for David to be king over you. 
Now then do it! For Yahweh has spoken of David, saying, ‘By the hand of my servant David, I will save my people Israel out of the hand of the Philistines, and out of the hand of all their enemies.’” 
Abner also spoke in the ears of Benjamin; and Abner went also to speak in the ears of David in Hebron all that seemed good to Israel and to the whole house of Benjamin. 
So Abner came to David to Hebron, and twenty men with him. David made Abner and the men who were with him a feast. 
Abner said to David, “I will arise and go, and will gather all Israel to my lord the king, that they may make a covenant with you, and that you may reign over all that your soul desires.” David sent Abner away; and he went in peace. 
Behold, David’s servants and Joab came from a raid and brought in a great plunder with them; but Abner was not with David in Hebron, for he had sent him away, and he had gone in peace. 
When Joab and all the army who was with him had come, they told Joab, “Abner the son of Ner came to the king, and he has sent him away, and he has gone in peace.” 
Then Joab came to the king and said, “What have you done? Behold, Abner came to you. Why is it that you have sent him away, and he is already gone? 
You know Abner the son of Ner. He came to deceive you, and to know your going out and your coming in, and to know all that you do.” 
When Joab had come out from David, he sent messengers after Abner, and they brought him back from the well of Sirah; but David didn’t know it. 
When Abner was returned to Hebron, Joab took him aside into the middle of the gate to speak with him quietly, and struck him there in the body, so that he died for the blood of Asahel his brother. 
Afterward, when David heard it, he said, “I and my kingdom are guiltless before Yahweh forever of the blood of Abner the son of Ner. 
Let it fall on the head of Joab and on all his father’s house. Let there not fail from the house of Joab one who has a discharge, or who is a leper, or who leans on a staff, or who falls by the sword, or who lacks bread.” 
So Joab and Abishai his brother killed Abner, because he had killed their brother Asahel at Gibeon in the battle. 
David said to Joab and to all the people who were with him, “Tear your clothes, and clothe yourselves with sackcloth, and mourn in front of Abner.” King David followed the bier. 
They buried Abner in Hebron; and the king lifted up his voice and wept at Abner’s grave; and all the people wept. 
The king lamented for Abner, and said, “Should Abner die as a fool dies? 
Your hands weren’t bound, and your feet weren’t put into fetters. As a man falls before the children of iniquity, so you fell.” All the people wept again over him. 
All the people came to urge David to eat bread while it was yet day; but David swore, saying, “God do so to me, and more also, if I taste bread or anything else, until the sun goes down.” 
All the people took notice of it, and it pleased them, as whatever the king did pleased all the people. 
So all the people and all Israel understood that day that it was not of the king to kill Abner the son of Ner. 
The king said to his servants, “Don’t you know that a prince and a great man has fallen today in Israel? 
I am weak today, though anointed king. These men, the sons of Zeruiah are too hard for me. May Yahweh reward the evildoer according to his wickedness.” 
