﻿2 Samuel.
Chapter 11.
At the return of the year, at the time when kings go out, David sent Joab and his servants with him, and all Israel; and they destroyed the children of Ammon and besieged Rabbah. But David stayed at Jerusalem. 
At evening, David arose from his bed and walked on the roof of the king’s house. From the roof, he saw a woman bathing, and the woman was very beautiful to look at. 
David sent and inquired after the woman. One said, “Isn’t this Bathsheba, the daughter of Eliam, Uriah the Hittite’s wife?” 
David sent messengers, and took her; and she came in to him, and he lay with her (for she was purified from her uncleanness); and she returned to her house. 
The woman conceived; and she sent and told David, and said, “I am with child.” 
David sent to Joab, “Send me Uriah the Hittite.” Joab sent Uriah to David. 
When Uriah had come to him, David asked him how Joab did, and how the people fared, and how the war prospered. 
David said to Uriah, “Go down to your house and wash your feet.” Uriah departed out of the king’s house, and a gift from the king was sent after him. 
But Uriah slept at the door of the king’s house with all the servants of his lord, and didn’t go down to his house. 
When they had told David, saying, “Uriah didn’t go down to his house,” David said to Uriah, “Haven’t you come from a journey? Why didn’t you go down to your house?” 
Uriah said to David, “The ark, Israel, and Judah, are staying in tents; and my lord Joab and the servants of my lord are encamped in the open field. Shall I then go into my house to eat and to drink, and to lie with my wife? As you live, and as your soul lives, I will not do this thing!” 
David said to Uriah, “Stay here today also, and tomorrow I will let you depart.” So Uriah stayed in Jerusalem that day and the next day. 
When David had called him, he ate and drank before him; and he made him drunk. At evening, he went out to lie on his bed with the servants of his lord, but didn’t go down to his house. 
In the morning, David wrote a letter to Joab and sent it by the hand of Uriah. 
He wrote in the letter, saying, “Send Uriah to the forefront of the hottest battle, and retreat from him, that he may be struck and die.” 
When Joab kept watch on the city, he assigned Uriah to the place where he knew that valiant men were. 
The men of the city went out and fought with Joab. Some of the people fell, even of David’s servants; and Uriah the Hittite died also. 
Then Joab sent and told David all the things concerning the war; 
and he commanded the messenger, saying, “When you have finished telling all the things concerning the war to the king, 
it shall be that, if the king’s wrath arise, and he asks you, ‘Why did you go so near to the city to fight? Didn’t you know that they would shoot from the wall? 
Who struck Abimelech the son of Jerubbesheth? Didn’t a woman cast an upper millstone on him from the wall, so that he died at Thebez? Why did you go so near the wall?’ then you shall say, ‘Your servant Uriah the Hittite is also dead.’” 
So the messenger went, and came and showed David all that Joab had sent him for. 
The messenger said to David, “The men prevailed against us, and came out to us into the field; and we were on them even to the entrance of the gate. 
The shooters shot at your servants from off the wall; and some of the king’s servants are dead, and your servant Uriah the Hittite is also dead.” 
Then David said to the messenger, “Tell Joab, ‘Don’t let this thing displease you, for the sword devours one as well as another. Make your battle stronger against the city, and overthrow it.’ Encourage him.” 
When Uriah’s wife heard that Uriah her husband was dead, she mourned for her husband. 
When the mourning was past, David sent and took her home to his house, and she became his wife and bore him a son. But the thing that David had done displeased Yahweh. 
