﻿1 Chronicles.
Chapter 25.
Moreover, David and the captains of the army set apart for the service certain of the sons of Asaph, of Heman, and of Jeduthun, who were to prophesy with harps, with stringed instruments, and with cymbals. The number of those who did the work according to their service was: 
of the sons of Asaph: Zaccur, Joseph, Nethaniah, and Asharelah. The sons of Asaph were under the hand of Asaph, who prophesied at the order of the king. 
Of Jeduthun, the sons of Jeduthun: Gedaliah, Zeri, Jeshaiah, Shimei, Hashabiah, and Mattithiah, six, under the hands of their father Jeduthun, who prophesied in giving thanks and praising Yahweh with the harp. 
Of Heman, the sons of Heman: Bukkiah, Mattaniah, Uzziel, Shebuel, Jerimoth, Hananiah, Hanani, Eliathah, Giddalti, Romamti-Ezer, Joshbekashah, Mallothi, Hothir, and Mahazioth. 
All these were the sons of Heman the king’s seer in the words of God, to lift up the horn. God gave to Heman fourteen sons and three daughters. 
All these were under the hands of their father for song in Yahweh’s house, with cymbals, stringed instruments, and harps, for the service of God’s house: Asaph, Jeduthun, and Heman being under the order of the king. 
The number of them, with their brothers who were instructed in singing to Yahweh, even all who were skillful, was two hundred eighty-eight. 
They cast lots for their offices, all alike, the small as well as the great, the teacher as well as the student. 
Now the first lot came out for Asaph to Joseph; the second to Gedaliah, he and his brothers and sons were twelve; 
the third to Zaccur, his sons and his brothers, twelve; 
the fourth to Izri, his sons and his brothers, twelve; 
the fifth to Nethaniah, his sons and his brothers, twelve; 
the sixth to Bukkiah, his sons and his brothers, twelve; 
the seventh to Jesharelah, his sons and his brothers, twelve; 
the eighth to Jeshaiah, his sons and his brothers, twelve; 
the ninth to Mattaniah, his sons and his brothers, twelve; 
the tenth to Shimei, his sons and his brothers, twelve; 
the eleventh to Azarel, his sons and his brothers, twelve; 
the twelfth to Hashabiah, his sons and his brothers, twelve; 
for the thirteenth, Shubael, his sons and his brothers, twelve; 
for the fourteenth, Mattithiah, his sons and his brothers, twelve; 
for the fifteenth to Jeremoth, his sons and his brothers, twelve; 
for the sixteenth to Hananiah, his sons and his brothers, twelve; 
for the seventeenth to Joshbekashah, his sons and his brothers, twelve; 
for the eighteenth to Hanani, his sons and his brothers, twelve; 
for the nineteenth to Mallothi, his sons and his brothers, twelve; 
for the twentieth to Eliathah, his sons and his brothers, twelve; 
for the twenty-first to Hothir, his sons and his brothers, twelve; 
for the twenty-second to Giddalti, his sons and his brothers, twelve; 
for the twenty-third to Mahazioth, his sons and his brothers, twelve; 
for the twenty-fourth to Romamti-Ezer, his sons and his brothers, twelve. 
