﻿2 Samuel.
Chapter 2.
After this, David inquired of Yahweh, saying, “Shall I go up into any of the cities of Judah?” Yahweh said to him, “Go up.” David said, “Where shall I go up?” He said, “To Hebron.” 
So David went up there with his two wives, Ahinoam the Jezreelitess, and Abigail the wife of Nabal the Carmelite. 
David brought up his men who were with him, every man with his household. They lived in the cities of Hebron. 
The men of Judah came, and there they anointed David king over the house of Judah. They told David, “The men of Jabesh Gilead were those who buried Saul.” 
David sent messengers to the men of Jabesh Gilead, and said to them, “Blessed are you by Yahweh, that you have shown this kindness to your lord, even to Saul, and have buried him. 
Now may Yahweh show loving kindness and truth to you. I also will reward you for this kindness, because you have done this thing. 
Now therefore let your hands be strong, and be valiant; for Saul your lord is dead, and also the house of Judah have anointed me king over them.” 
Now Abner the son of Ner, captain of Saul’s army, had taken Ishbosheth the son of Saul and brought him over to Mahanaim. 
He made him king over Gilead, over the Ashurites, over Jezreel, over Ephraim, over Benjamin, and over all Israel. 
Ishbosheth, Saul’s son, was forty years old when he began to reign over Israel, and he reigned two years. But the house of Judah followed David. 
The time that David was king in Hebron over the house of Judah was seven years and six months. 
Abner the son of Ner, and the servants of Ishbosheth the son of Saul, went out from Mahanaim to Gibeon. 
Joab the son of Zeruiah and David’s servants went out, and met them by the pool of Gibeon; and they sat down, the one on the one side of the pool and the other on the other side of the pool. 
Abner said to Joab, “Please let the young men arise and compete before us!” Joab said, “Let them arise!” 
Then they arose and went over by number: twelve for Benjamin and for Ishbosheth the son of Saul, and twelve of David’s servants. 
They each caught his opponent by the head and thrust his sword in his fellow’s side; so they fell down together. Therefore that place in Gibeon was called Helkath Hazzurim. 
The battle was very severe that day; and Abner was beaten, and the men of Israel, before David’s servants. 
The three sons of Zeruiah were there: Joab, Abishai, and Asahel. Asahel was as light of foot as a wild gazelle. 
Asahel pursued Abner. He didn’t turn to the right hand or to the left from following Abner. 
Then Abner looked behind him and said, “Is that you, Asahel?” He answered, “It is.” 
Abner said to him, “Turn away to your right hand or to your left, and grab one of the young men, and take his armor.” But Asahel would not turn away from following him. 
Abner said again to Asahel, “Turn away from following me. Why should I strike you to the ground? How then could I look Joab your brother in the face?” 
However, he refused to turn away. Therefore Abner with the back end of the spear struck him in the body, so that the spear came out behind him; and he fell down there and died in the same place. As many as came to the place where Asahel fell down and died stood still. 
But Joab and Abishai pursued Abner. The sun went down when they had come to the hill of Ammah, that lies before Giah by the way of the wilderness of Gibeon. 
The children of Benjamin gathered themselves together after Abner and became one band, and stood on the top of a hill. 
Then Abner called to Joab, and said, “Shall the sword devour forever? Don’t you know that it will be bitterness in the latter end? How long will it be then, before you ask the people to return from following their brothers?” 
Joab said, “As God lives, if you had not spoken, surely then in the morning the people would have gone away, and not each followed his brother.” 
So Joab blew the trumpet; and all the people stood still and pursued Israel no more, and they fought no more. 
Abner and his men went all that night through the Arabah; and they passed over the Jordan, and went through all Bithron, and came to Mahanaim. 
Joab returned from following Abner; and when he had gathered all the people together, nineteen men of David’s and Asahel were missing. 
But David’s servants had struck Benjamin Abner’s men so that three hundred sixty men died. 
They took up Asahel and buried him in the tomb of his father, which was in Bethlehem. Joab and his men went all night, and the day broke on them at Hebron. 
