﻿Job.
Chapter 34.
Moreover Elihu answered, 
“Hear my words, you wise men. Give ear to me, you who have knowledge. 
For the ear tries words, as the palate tastes food. 
Let us choose for us that which is right. Let us know among ourselves what is good. 
For Job has said, ‘I am righteous, God has taken away my right. 
Notwithstanding my right I am considered a liar. My wound is incurable, though I am without disobedience.’ 
What man is like Job, who drinks scorn like water, 
who goes in company with the workers of iniquity, and walks with wicked men? 
For he has said, ‘It profits a man nothing that he should delight himself with God.’ 
“Therefore listen to me, you men of understanding: far be it from God, that he should do wickedness, from the Almighty, that he should commit iniquity. 
For the work of a man he will render to him, and cause every man to find according to his ways. 
Yes surely, God will not do wickedly, neither will the Almighty pervert justice. 
Who put him in charge of the earth? Or who has appointed him over the whole world? 
If he set his heart on himself, if he gathered to himself his spirit and his breath, 
all flesh would perish together, and man would turn again to dust. 
“If now you have understanding, hear this. Listen to the voice of my words. 
Should even one who hates justice govern? Will you condemn him who is righteous and mighty, 
who says to a king, ‘Vile!’ or to nobles, ‘Wicked!’? 
He doesn’t respect the persons of princes, nor respect the rich more than the poor, for they all are the work of his hands. 
In a moment they die, even at midnight. The people are shaken and pass away. The mighty are taken away without a hand. 
“For his eyes are on the ways of a man. He sees all his goings. 
There is no darkness, nor thick gloom, where the workers of iniquity may hide themselves. 
For he doesn’t need to consider a man further, that he should go before God in judgment. 
He breaks mighty men in pieces in ways past finding out, and sets others in their place. 
Therefore he takes knowledge of their works. He overturns them in the night, so that they are destroyed. 
He strikes them as wicked men in the open sight of others; 
because they turned away from following him, and wouldn’t pay attention to any of his ways, 
so that they caused the cry of the poor to come to him. He heard the cry of the afflicted. 
When he gives quietness, who then can condemn? When he hides his face, who then can see him? He is over a nation or a man alike, 
that the godless man may not reign, that there be no one to ensnare the people. 
“For has any said to God, ‘I am guilty, but I will not offend any more. 
Teach me that which I don’t see. If I have done iniquity, I will do it no more’? 
Shall his recompense be as you desire, that you refuse it? For you must choose, and not I. Therefore speak what you know. 
Men of understanding will tell me, yes, every wise man who hears me: 
‘Job speaks without knowledge. His words are without wisdom.’ 
I wish that Job were tried to the end, because of his answering like wicked men. 
For he adds rebellion to his sin. He claps his hands among us, and multiplies his words against God.” 
