﻿1 Samuel.
Chapter 7.
The men of Kiriath Jearim came and took Yahweh’s ark, and brought it into Abinadab’s house on the hill, and consecrated Eleazar his son to keep Yahweh’s ark. 
From the day that the ark stayed in Kiriath Jearim, the time was long—for it was twenty years; and all the house of Israel lamented after Yahweh. 
Samuel spoke to all the house of Israel, saying, “If you are returning to Yahweh with all your heart, then put away the foreign gods and the Ashtaroth from among you, and direct your hearts to Yahweh, and serve him only; and he will deliver you out of the hand of the Philistines.” 
Then the children of Israel removed the Baals and the Ashtaroth, and served Yahweh only. 
Samuel said, “Gather all Israel to Mizpah, and I will pray to Yahweh for you.” 
They gathered together to Mizpah, and drew water, and poured it out before Yahweh, and fasted on that day, and said there, “We have sinned against Yahweh.” Samuel judged the children of Israel in Mizpah. 
When the Philistines heard that the children of Israel were gathered together at Mizpah, the lords of the Philistines went up against Israel. When the children of Israel heard it, they were afraid of the Philistines. 
The children of Israel said to Samuel, “Don’t stop crying to Yahweh our God for us, that he will save us out of the hand of the Philistines.” 
Samuel took a suckling lamb, and offered it for a whole burnt offering to Yahweh. Samuel cried to Yahweh for Israel, and Yahweh answered him. 
As Samuel was offering up the burnt offering, the Philistines came near to battle against Israel; but Yahweh thundered with a great thunder on that day on the Philistines and confused them; and they were struck down before Israel. 
The men of Israel went out of Mizpah and pursued the Philistines, and struck them until they came under Beth Kar. 
Then Samuel took a stone and set it between Mizpah and Shen, and called its name Ebenezer, saying, “Yahweh helped us until now.” 
So the Philistines were subdued, and they stopped coming within the border of Israel. Yahweh’s hand was against the Philistines all the days of Samuel. 
The cities which the Philistines had taken from Israel were restored to Israel, from Ekron even to Gath; and Israel recovered its border out of the hand of the Philistines. There was peace between Israel and the Amorites. 
Samuel judged Israel all the days of his life. 
He went from year to year in a circuit to Bethel, Gilgal, and Mizpah; and he judged Israel in all those places. 
His return was to Ramah, for his house was there, and he judged Israel there; and he built an altar to Yahweh there. 
