﻿Numbers.
Chapter 29.
“‘In the seventh month, on the first day of the month, you shall have a holy convocation; you shall do no regular work. It is a day of blowing of trumpets to you. 
You shall offer a burnt offering for a pleasant aroma to Yahweh: one young bull, one ram, seven male lambs a year old without defect; 
and their meal offering, fine flour mixed with oil: three tenths for the bull, two tenths for the ram, 
and one tenth for every lamb of the seven lambs; 
and one male goat for a sin offering, to make atonement for you; 
in addition to the burnt offering of the new moon with its meal offering, and the continual burnt offering with its meal offering, and their drink offerings, according to their ordinance, for a pleasant aroma, an offering made by fire to Yahweh. 
“‘On the tenth day of this seventh month you shall have a holy convocation. You shall afflict your souls. You shall do no kind of work; 
but you shall offer a burnt offering to Yahweh for a pleasant aroma: one young bull, one ram, seven male lambs a year old, all without defect; 
and their meal offering, fine flour mixed with oil: three tenths for the bull, two tenths for the one ram, 
one tenth for every lamb of the seven lambs; 
one male goat for a sin offering, in addition to the sin offering of atonement, and the continual burnt offering, and its meal offering, and their drink offerings. 
“‘On the fifteenth day of the seventh month you shall have a holy convocation. You shall do no regular work. You shall keep a feast to Yahweh seven days. 
You shall offer a burnt offering, an offering made by fire, of a pleasant aroma to Yahweh: thirteen young bulls, two rams, fourteen male lambs a year old, all without defect; 
and their meal offering, fine flour mixed with oil: three tenths for every bull of the thirteen bulls, two tenths for each ram of the two rams, 
and one tenth for every lamb of the fourteen lambs; 
and one male goat for a sin offering, in addition to the continual burnt offering, its meal offering, and its drink offering. 
“‘On the second day you shall offer twelve young bulls, two rams, and fourteen male lambs a year old without defect; 
and their meal offering and their drink offerings for the bulls, for the rams, and for the lambs, according to their number, after the ordinance; 
and one male goat for a sin offering, in addition to the continual burnt offering, with its meal offering and their drink offerings. 
“‘On the third day: eleven bulls, two rams, fourteen male lambs a year old without defect; 
and their meal offering and their drink offerings for the bulls, for the rams, and for the lambs, according to their number, after the ordinance; 
and one male goat for a sin offering, in addition to the continual burnt offering, and its meal offering, and its drink offering. 
“‘On the fourth day ten bulls, two rams, fourteen male lambs a year old without defect; 
their meal offering and their drink offerings for the bulls, for the rams, and for the lambs, according to their number, after the ordinance; 
and one male goat for a sin offering; in addition to the continual burnt offering, its meal offering, and its drink offering. 
“‘On the fifth day: nine bulls, two rams, fourteen male lambs a year old without defect; 
and their meal offering and their drink offerings for the bulls, for the rams, and for the lambs, according to their number, after the ordinance, 
and one male goat for a sin offering, in addition to the continual burnt offering, and its meal offering, and its drink offering. 
“‘On the sixth day: eight bulls, two rams, fourteen male lambs a year old without defect; 
and their meal offering and their drink offerings for the bulls, for the rams, and for the lambs, according to their number, after the ordinance, 
and one male goat for a sin offering; in addition to the continual burnt offering, its meal offering, and the drink offerings of it. 
“‘On the seventh day: seven bulls, two rams, fourteen male lambs a year old without defect; 
and their meal offering and their drink offerings for the bulls, for the rams, and for the lambs, according to their number, after the ordinance, 
and one male goat for a sin offering; in addition to the continual burnt offering, its meal offering, and its drink offering. 
“‘On the eighth day you shall have a solemn assembly. You shall do no regular work; 
but you shall offer a burnt offering, an offering made by fire, a pleasant aroma to Yahweh: one bull, one ram, seven male lambs a year old without defect; 
their meal offering and their drink offerings for the bull, for the ram, and for the lambs, shall be according to their number, after the ordinance, 
and one male goat for a sin offering, in addition to the continual burnt offering, with its meal offering, and its drink offering. 
“‘You shall offer these to Yahweh in your set feasts—in addition to your vows and your free will offerings—for your burnt offerings, your meal offerings, your drink offerings, and your peace offerings.’” 
Moses told the children of Israel according to all that Yahweh commanded Moses. 
