﻿1 Chronicles.
Chapter 8.
Benjamin became the father of Bela his firstborn, Ashbel the second, Aharah the third, 
Nohah the fourth, and Rapha the fifth. 
Bela had sons: Addar, Gera, Abihud, 
Abishua, Naaman, Ahoah, 
Gera, Shephuphan, and Huram. 
These are the sons of Ehud. These are the heads of fathers’ households of the inhabitants of Geba, who were carried captive to Manahath: 
Naaman, Ahijah, and Gera, who carried them captive; and he became the father of Uzza and Ahihud. 
Shaharaim became the father of children in the field of Moab, after he had sent them away. Hushim and Baara were his wives. 
By Hodesh his wife, he became the father of Jobab, Zibia, Mesha, Malcam, 
Jeuz, Shachia, and Mirmah. These were his sons, heads of fathers’ households. 
By Hushim, he became the father of Abitub and Elpaal. 
The sons of Elpaal: Eber, Misham, and Shemed, who built Ono and Lod, with its towns; 
and Beriah and Shema, who were heads of fathers’ households of the inhabitants of Aijalon, who put to flight the inhabitants of Gath; 
and Ahio, Shashak, Jeremoth, 
Zebadiah, Arad, Eder, 
Michael, Ishpah, Joha, the sons of Beriah, 
Zebadiah, Meshullam, Hizki, Heber, 
Ishmerai, Izliah, Jobab, the sons of Elpaal, 
Jakim, Zichri, Zabdi, 
Elienai, Zillethai, Eliel, 
Adaiah, Beraiah, Shimrath, the sons of Shimei, 
Ishpan, Eber, Eliel, 
Abdon, Zichri, Hanan, 
Hananiah, Elam, Anthothijah, 
Iphdeiah, Penuel, the sons of Shashak, 
Shamsherai, Shehariah, Athaliah, 
Jaareshiah, Elijah, Zichri, and the sons of Jeroham. 
These were heads of fathers’ households throughout their generations, chief men. These lived in Jerusalem. 
The father of Gibeon, whose wife’s name was Maacah, lived in Gibeon 
with his firstborn son Abdon, Zur, Kish, Baal, Nadab, 
Gedor, Ahio, Zecher, 
and Mikloth, who became the father of Shimeah. They also lived with their families in Jerusalem, near their relatives. 
Ner became the father of Kish. Kish became the father of Saul. Saul became the father of Jonathan, Malchishua, Abinadab, and Eshbaal. 
The son of Jonathan was Merib-baal. Merib-baal became the father of Micah. 
The sons of Micah: Pithon, Melech, Tarea, and Ahaz. 
Ahaz became the father of Jehoaddah. Jehoaddah became the father of Alemeth, Azmaveth, and Zimri. Zimri became the father of Moza. 
Moza became the father of Binea. Raphah was his son, Eleasah his son, and Azel his son. 
Azel had six sons, whose names are these: Azrikam, Bocheru, Ishmael, Sheariah, Obadiah, and Hanan. All these were the sons of Azel. 
The sons of Eshek his brother: Ulam his firstborn, Jeush the second, and Eliphelet the third. 
The sons of Ulam were mighty men of valor, archers, and had many sons, and grandsons, one hundred fifty. All these were of the sons of Benjamin. 
