﻿Job.
Chapter 6.
Then Job answered, 
“Oh that my anguish were weighed, and all my calamity laid in the balances! 
For now it would be heavier than the sand of the seas, therefore my words have been rash. 
For the arrows of the Almighty are within me. My spirit drinks up their poison. The terrors of God set themselves in array against me. 
Does the wild donkey bray when he has grass? Or does the ox low over his fodder? 
Can that which has no flavor be eaten without salt? Or is there any taste in the white of an egg? 
My soul refuses to touch them. They are as loathsome food to me. 
“Oh that I might have my request, that God would grant the thing that I long for, 
even that it would please God to crush me; that he would let loose his hand, and cut me off! 
Let it still be my consolation, yes, let me exult in pain that doesn’t spare, that I have not denied the words of the Holy One. 
What is my strength, that I should wait? What is my end, that I should be patient? 
Is my strength the strength of stones? Or is my flesh of bronze? 
Isn’t it that I have no help in me, that wisdom is driven away from me? 
“To him who is ready to faint, kindness should be shown from his friend; even to him who forsakes the fear of the Almighty. 
My brothers have dealt deceitfully as a brook, as the channel of brooks that pass away; 
which are black by reason of the ice, in which the snow hides itself. 
In the dry season, they vanish. When it is hot, they are consumed out of their place. 
The caravans that travel beside them turn away. They go up into the waste, and perish. 
The caravans of Tema looked. The companies of Sheba waited for them. 
They were distressed because they were confident. They came there, and were confounded. 
For now you are nothing. You see a terror, and are afraid. 
Did I ever say, ‘Give to me?’ or, ‘Offer a present for me from your substance?’ 
or, ‘Deliver me from the adversary’s hand?’ or, ‘Redeem me from the hand of the oppressors?’ 
“Teach me, and I will hold my peace. Cause me to understand my error. 
How forcible are words of uprightness! But your reproof, what does it reprove? 
Do you intend to reprove words, since the speeches of one who is desperate are as wind? 
Yes, you would even cast lots for the fatherless, and make merchandise of your friend. 
Now therefore be pleased to look at me, for surely I will not lie to your face. 
Please return. Let there be no injustice. Yes, return again. My cause is righteous. 
Is there injustice on my tongue? Can’t my taste discern mischievous things? 
