﻿1 Kings.
Chapter 17.
Elijah the Tishbite, who was one of the settlers of Gilead, said to Ahab, “As Yahweh, the God of Israel, lives, before whom I stand, there shall not be dew nor rain these years, but according to my word.” 
Then Yahweh’s word came to him, saying, 
“Go away from here, turn eastward, and hide yourself by the brook Cherith, that is before the Jordan. 
You shall drink from the brook. I have commanded the ravens to feed you there.” 
So he went and did according to Yahweh’s word, for he went and lived by the brook Cherith that is before the Jordan. 
The ravens brought him bread and meat in the morning, and bread and meat in the evening; and he drank from the brook. 
After a while, the brook dried up, because there was no rain in the land. 
Yahweh’s word came to him, saying, 
“Arise, go to Zarephath, which belongs to Sidon, and stay there. Behold, I have commanded a widow there to sustain you.” 
So he arose and went to Zarephath; and when he came to the gate of the city, behold, a widow was there gathering sticks. He called to her and said, “Please get me a little water in a jar, that I may drink.” 
As she was going to get it, he called to her and said, “Please bring me a morsel of bread in your hand.” 
She said, “As Yahweh your God lives, I don’t have anything baked, but only a handful of meal in a jar and a little oil in a jar. Behold, I am gathering two sticks, that I may go in and bake it for me and my son, that we may eat it, and die.” 
Elijah said to her, “Don’t be afraid. Go and do as you have said; but make me a little cake from it first, and bring it out to me, and afterward make some for you and for your son. 
For Yahweh, the God of Israel, says, ‘The jar of meal will not run out, and the jar of oil will not fail, until the day that Yahweh sends rain on the earth.’” 
She went and did according to the saying of Elijah; and she, he, and her household ate many days. 
The jar of meal didn’t run out and the jar of oil didn’t fail, according to Yahweh’s word, which he spoke by Elijah. 
After these things, the son of the woman, the mistress of the house, became sick; and his sickness was so severe that there was no breath left in him. 
She said to Elijah, “What have I to do with you, you man of God? You have come to me to bring my sin to memory, and to kill my son!” 
He said to her, “Give me your son.” He took him out of her bosom, and carried him up into the room where he stayed, and laid him on his own bed. 
He cried to Yahweh and said, “Yahweh my God, have you also brought evil on the widow with whom I am staying, by killing her son?” 
He stretched himself on the child three times, and cried to Yahweh and said, “Yahweh my God, please let this child’s soul come into him again.” 
Yahweh listened to the voice of Elijah; and the soul of the child came into him again, and he revived. 
Elijah took the child and brought him down out of the room into the house, and delivered him to his mother; and Elijah said, “Behold, your son lives.” 
The woman said to Elijah, “Now I know that you are a man of God, and that Yahweh’s word in your mouth is truth.” 
