﻿2 Samuel.
Chapter 13.
After this, Absalom the son of David had a beautiful sister, whose name was Tamar; and Amnon the son of David loved her. 
Amnon was so troubled that he became sick because of his sister Tamar, for she was a virgin, and it seemed hard to Amnon to do anything to her. 
But Amnon had a friend whose name was Jonadab the son of Shimeah, David’s brother; and Jonadab was a very subtle man. 
He said to him, “Why, son of the king, are you so sad from day to day? Won’t you tell me?” Amnon said to him, “I love Tamar, my brother Absalom’s sister.” 
Jonadab said to him, “Lay down on your bed and pretend to be sick. When your father comes to see you, tell him, ‘Please let my sister Tamar come and give me bread to eat, and prepare the food in my sight, that I may see it and eat it from her hand.’” 
So Amnon lay down and faked being sick. When the king came to see him, Amnon said to the king, “Please let my sister Tamar come and make me a couple of cakes in my sight, that I may eat from her hand.” 
Then David sent home to Tamar, saying, “Go now to your brother Amnon’s house, and prepare food for him.” 
So Tamar went to her brother Amnon’s house; and he was lying down. She took dough, kneaded it, made cakes in his sight, and baked the cakes. 
She took the pan and poured them out before him, but he refused to eat. Amnon said, “Have all men leave me.” Then every man went out from him. 
Amnon said to Tamar, “Bring the food into the room, that I may eat from your hand.” Tamar took the cakes which she had made, and brought them into the room to Amnon her brother. 
When she had brought them near to him to eat, he took hold of her and said to her, “Come, lie with me, my sister!” 
She answered him, “No, my brother, do not force me! For no such thing ought to be done in Israel. Don’t you do this folly. 
As for me, where would I carry my shame? And as for you, you will be as one of the fools in Israel. Now therefore, please speak to the king; for he will not withhold me from you.” 
However, he would not listen to her voice; but being stronger than she, he forced her and lay with her. 
Then Amnon hated her with exceedingly great hatred; for the hatred with which he hated her was greater than the love with which he had loved her. Amnon said to her, “Arise, be gone!” 
She said to him, “Not so, because this great wrong in sending me away is worse than the other that you did to me!” But he would not listen to her. 
Then he called his servant who ministered to him, and said, “Now put this woman out from me, and bolt the door after her.” 
She had a garment of various colors on her, for the king’s daughters who were virgins dressed in such robes. Then his servant brought her out and bolted the door after her. 
Tamar put ashes on her head, and tore her garment of various colors that was on her; and she laid her hand on her head and went her way, crying aloud as she went. 
Absalom her brother said to her, “Has Amnon your brother been with you? But now hold your peace, my sister. He is your brother. Don’t take this thing to heart.” So Tamar remained desolate in her brother Absalom’s house. 
But when king David heard of all these things, he was very angry. 
Absalom spoke to Amnon neither good nor bad; for Absalom hated Amnon, because he had forced his sister Tamar. 
After two full years, Absalom had sheep shearers in Baal Hazor, which is beside Ephraim; and Absalom invited all the king’s sons. 
Absalom came to the king and said, “See now, your servant has sheep shearers. Please let the king and his servants go with your servant.” 
The king said to Absalom, “No, my son, let’s not all go, lest we be burdensome to you.” He pressed him; however he would not go, but blessed him. 
Then Absalom said, “If not, please let my brother Amnon go with us.” The king said to him, “Why should he go with you?” 
But Absalom pressed him, and he let Amnon and all the king’s sons go with him. 
Absalom commanded his servants, saying, “Mark now, when Amnon’s heart is merry with wine; and when I tell you, ‘Strike Amnon,’ then kill him. Don’t be afraid. Haven’t I commanded you? Be courageous, and be valiant!” 
The servants of Absalom did to Amnon as Absalom had commanded. Then all the king’s sons arose, and every man got up on his mule and fled. 
While they were on the way, the news came to David, saying, “Absalom has slain all the king’s sons, and there is not one of them left!” 
Then the king arose, and tore his garments, and lay on the earth; and all his servants stood by with their clothes torn. 
Jonadab the son of Shimeah, David’s brother, answered, “Don’t let my lord suppose that they have killed all the young men, the king’s sons, for Amnon only is dead; for by the appointment of Absalom this has been determined from the day that he forced his sister Tamar. 
Now therefore don’t let my lord the king take the thing to his heart, to think that all the king’s sons are dead; for only Amnon is dead.” 
But Absalom fled. The young man who kept the watch lifted up his eyes and looked, and behold, many people were coming by way of the hillside behind him. 
Jonadab said to the king, “Behold, the king’s sons are coming! It is as your servant said.” 
As soon as he had finished speaking, behold, the king’s sons came, and lifted up their voices and wept. The king also and all his servants wept bitterly. 
But Absalom fled and went to Talmai the son of Ammihur, king of Geshur. David mourned for his son every day. 
So Absalom fled and went to Geshur, and was there three years. 
King David longed to go out to Absalom, for he was comforted concerning Amnon, since he was dead. 
