﻿Job.
Chapter 13.
“Behold, my eye has seen all this. My ear has heard and understood it. 
What you know, I know also. I am not inferior to you. 
“Surely I would speak to the Almighty. I desire to reason with God. 
But you are forgers of lies. You are all physicians of no value. 
Oh that you would be completely silent! Then you would be wise. 
Hear now my reasoning. Listen to the pleadings of my lips. 
Will you speak unrighteously for God, and talk deceitfully for him? 
Will you show partiality to him? Will you contend for God? 
Is it good that he should search you out? Or as one deceives a man, will you deceive him? 
He will surely reprove you if you secretly show partiality. 
Won’t his majesty make you afraid and his dread fall on you? 
Your memorable sayings are proverbs of ashes. Your defenses are defenses of clay. 
“Be silent! Leave me alone, that I may speak. Let come on me what will. 
Why should I take my flesh in my teeth, and put my life in my hand? 
Behold, he will kill me. I have no hope. Nevertheless, I will maintain my ways before him. 
This also will be my salvation, that a godless man will not come before him. 
Listen carefully to my speech. Let my declaration be in your ears. 
See now, I have set my cause in order. I know that I am righteous. 
Who is he who will contend with me? For then would I hold my peace and give up the spirit. 
“Only don’t do two things to me, then I will not hide myself from your face: 
withdraw your hand far from me, and don’t let your terror make me afraid. 
Then call, and I will answer, or let me speak, and you answer me. 
How many are my iniquities and sins? Make me know my disobedience and my sin. 
Why do you hide your face, and consider me your enemy? 
Will you harass a driven leaf? Will you pursue the dry stubble? 
For you write bitter things against me, and make me inherit the iniquities of my youth. 
You also put my feet in the stocks, and mark all my paths. You set a bound to the soles of my feet, 
though I am decaying like a rotten thing, like a garment that is moth-eaten. 
