﻿Job.
Chapter 32.
So these three men ceased to answer Job, because he was righteous in his own eyes. 
Then the wrath of Elihu the son of Barachel, the Buzite, of the family of Ram, was kindled against Job. His wrath was kindled because he justified himself rather than God. 
Also his wrath was kindled against his three friends, because they had found no answer, and yet had condemned Job. 
Now Elihu had waited to speak to Job, because they were elder than he. 
When Elihu saw that there was no answer in the mouth of these three men, his wrath was kindled. 
Elihu the son of Barachel the Buzite answered, “I am young, and you are very old. Therefore I held back, and didn’t dare show you my opinion. 
I said, ‘Days should speak, and multitude of years should teach wisdom.’ 
But there is a spirit in man, and the Spirit of the Almighty gives them understanding. 
It is not the great who are wise, nor the aged who understand justice. 
Therefore I said, ‘Listen to me; I also will show my opinion.’ 
“Behold, I waited for your words, and I listened for your reasoning, while you searched out what to say. 
Yes, I gave you my full attention, but there was no one who convinced Job, or who answered his words, among you. 
Beware lest you say, ‘We have found wisdom. God may refute him, not man;’ 
for he has not directed his words against me; neither will I answer him with your speeches. 
“They are amazed. They answer no more. They don’t have a word to say. 
Shall I wait, because they don’t speak, because they stand still, and answer no more? 
I also will answer my part, and I also will show my opinion. 
For I am full of words. The spirit within me constrains me. 
Behold, my breast is as wine which has no vent; like new wineskins it is ready to burst. 
I will speak, that I may be refreshed. I will open my lips and answer. 
Please don’t let me respect any man’s person, neither will I give flattering titles to any man. 
For I don’t know how to give flattering titles, or else my Maker would soon take me away. 
