﻿The Book of Ruth.
Chapter 1.
In the days when the judges judged, there was a famine in the land. A certain man of Bethlehem Judah went to live in the country of Moab with his wife and his two sons. 
The name of the man was Elimelech, and the name of his wife Naomi. The names of his two sons were Mahlon and Chilion, Ephrathites of Bethlehem Judah. They came into the country of Moab and lived there. 
Elimelech, Naomi’s husband, died; and she was left with her two sons. 
They took for themselves wives of the women of Moab. The name of the one was Orpah, and the name of the other was Ruth. They lived there about ten years. 
Mahlon and Chilion both died, and the woman was bereaved of her two children and of her husband. 
Then she arose with her daughters-in-law, that she might return from the country of Moab; for she had heard in the country of Moab how Yahweh had visited his people in giving them bread. 
She went out of the place where she was, and her two daughters-in-law with her. They went on the way to return to the land of Judah. 
Naomi said to her two daughters-in-law, “Go, return each of you to her mother’s house. May Yahweh deal kindly with you, as you have dealt with the dead and with me. 
May Yahweh grant you that you may find rest, each of you in the house of her husband.” Then she kissed them, and they lifted up their voices, and wept. 
They said to her, “No, but we will return with you to your people.” 
Naomi said, “Go back, my daughters. Why do you want to go with me? Do I still have sons in my womb, that they may be your husbands? 
Go back, my daughters, go your way; for I am too old to have a husband. If I should say, ‘I have hope,’ if I should even have a husband tonight, and should also bear sons, 
would you then wait until they were grown? Would you then refrain from having husbands? No, my daughters, for it grieves me seriously for your sakes, for Yahweh’s hand has gone out against me.” 
They lifted up their voices and wept again; then Orpah kissed her mother-in-law, but Ruth stayed with her. 
She said, “Behold, your sister-in-law has gone back to her people and to her god. Follow your sister-in-law.” 
Ruth said, “Don’t urge me to leave you, and to return from following you, for where you go, I will go; and where you stay, I will stay. Your people will be my people, and your God my God. 
Where you die, I will die, and there I will be buried. May Yahweh do so to me, and more also, if anything but death parts you and me.” 
When Naomi saw that she was determined to go with her, she stopped urging her. 
So they both went until they came to Bethlehem. When they had come to Bethlehem, all the city was excited about them, and they asked, “Is this Naomi?” 
She said to them, “Don’t call me Naomi. Call me Mara, for the Almighty has dealt very bitterly with me. 
I went out full, and Yahweh has brought me home again empty. Why do you call me Naomi, since Yahweh has testified against me, and the Almighty has afflicted me?” 
So Naomi returned, and Ruth the Moabitess, her daughter-in-law, with her, who returned out of the country of Moab. They came to Bethlehem in the beginning of barley harvest. 
