﻿Job.
Chapter 15.
Then Eliphaz the Temanite answered, 
“Should a wise man answer with vain knowledge, and fill himself with the east wind? 
Should he reason with unprofitable talk, or with speeches with which he can do no good? 
Yes, you do away with fear, and hinder devotion before God. 
For your iniquity teaches your mouth, and you choose the language of the crafty. 
Your own mouth condemns you, and not I. Yes, your own lips testify against you. 
“Are you the first man who was born? Or were you brought out before the hills? 
Have you heard the secret counsel of God? Do you limit wisdom to yourself? 
What do you know that we don’t know? What do you understand which is not in us? 
With us are both the gray-headed and the very aged men, much older than your father. 
Are the consolations of God too small for you, even the word that is gentle toward you? 
Why does your heart carry you away? Why do your eyes flash, 
that you turn your spirit against God, and let such words go out of your mouth? 
What is man, that he should be clean? What is he who is born of a woman, that he should be righteous? 
Behold, he puts no trust in his holy ones. Yes, the heavens are not clean in his sight; 
how much less one who is abominable and corrupt, a man who drinks iniquity like water! 
“I will show you, listen to me; that which I have seen I will declare 
(which wise men have told by their fathers, and have not hidden it; 
to whom alone the land was given, and no stranger passed among them): 
the wicked man writhes in pain all his days, even the number of years that are laid up for the oppressor. 
A sound of terrors is in his ears. In prosperity the destroyer will come on him. 
He doesn’t believe that he will return out of darkness. He is waited for by the sword. 
He wanders abroad for bread, saying, ‘Where is it?’ He knows that the day of darkness is ready at his hand. 
Distress and anguish make him afraid. They prevail against him, as a king ready to the battle. 
Because he has stretched out his hand against God, and behaves himself proudly against the Almighty, 
he runs at him with a stiff neck, with the thick shields of his bucklers, 
because he has covered his face with his fatness, and gathered fat on his thighs. 
He has lived in desolate cities, in houses which no one inhabited, which were ready to become heaps. 
He will not be rich, neither will his substance continue, neither will their possessions be extended on the earth. 
He will not depart out of darkness. The flame will dry up his branches. He will go away by the breath of God’s mouth. 
Let him not trust in emptiness, deceiving himself, for emptiness will be his reward. 
It will be accomplished before his time. His branch will not be green. 
He will shake off his unripe grape as the vine, and will cast off his flower as the olive tree. 
For the company of the godless will be barren, and fire will consume the tents of bribery. 
They conceive mischief and produce iniquity. Their heart prepares deceit.” 
