﻿1 Chronicles.
Chapter 21.
Satan stood up against Israel, and moved David to take a census of Israel. 
David said to Joab and to the princes of the people, “Go, count Israel from Beersheba even to Dan; and bring me word, that I may know how many there are.” 
Joab said, “May Yahweh make his people a hundred times as many as they are. But, my lord the king, aren’t they all my lord’s servants? Why does my lord require this thing? Why will he be a cause of guilt to Israel?” 
Nevertheless the king’s word prevailed against Joab. Therefore Joab departed and went throughout all Israel, then came to Jerusalem. 
Joab gave the sum of the census of the people to David. All those of Israel were one million one hundred thousand men who drew a sword; and in Judah were four hundred seventy thousand men who drew a sword. 
But he didn’t count Levi and Benjamin among them, for the king’s word was abominable to Joab. 
God was displeased with this thing; therefore he struck Israel. 
David said to God, “I have sinned greatly, in that I have done this thing. But now put away, I beg you, the iniquity of your servant, for I have done very foolishly.” 
Yahweh spoke to Gad, David’s seer, saying, 
“Go and speak to David, saying, ‘Yahweh says, “I offer you three things. Choose one of them, that I may do it to you.”’” 
So Gad came to David and said to him, “Yahweh says, ‘Take your choice: 
either three years of famine; or three months to be consumed before your foes, while the sword of your enemies overtakes you; or else three days of the sword of Yahweh, even pestilence in the land, and Yahweh’s angel destroying throughout all the borders of Israel. Now therefore consider what answer I shall return to him who sent me.’” 
David said to Gad, “I am in distress. Let me fall, I pray, into Yahweh’s hand, for his mercies are very great. Don’t let me fall into man’s hand.” 
So Yahweh sent a pestilence on Israel, and seventy thousand men of Israel fell. 
God sent an angel to Jerusalem to destroy it. As he was about to destroy, Yahweh saw, and he relented of the disaster, and said to the destroying angel, “It is enough. Now withdraw your hand.” Yahweh’s angel was standing by the threshing floor of Ornan the Jebusite. 
David lifted up his eyes, and saw Yahweh’s angel standing between earth and the sky, having a drawn sword in his hand stretched out over Jerusalem. Then David and the elders, clothed in sackcloth, fell on their faces. 
David said to God, “Isn’t it I who commanded the people to be counted? It is even I who have sinned and done very wickedly; but these sheep, what have they done? Please let your hand, O Yahweh my God, be against me and against my father’s house; but not against your people, that they should be plagued.” 
Then Yahweh’s angel commanded Gad to tell David that David should go up and raise an altar to Yahweh on the threshing floor of Ornan the Jebusite. 
David went up at the saying of Gad, which he spoke in Yahweh’s name. 
Ornan turned back and saw the angel; and his four sons who were with him hid themselves. Now Ornan was threshing wheat. 
As David came to Ornan, Ornan looked and saw David, and went out of the threshing floor, and bowed himself to David with his face to the ground. 
Then David said to Ornan, “Sell me the place of this threshing floor, that I may build an altar to Yahweh on it. You shall sell it to me for the full price, that the plague may be stopped from afflicting the people.” 
Ornan said to David, “Take it for yourself, and let my lord the king do that which is good in his eyes. Behold, I give the oxen for burnt offerings, and the threshing instruments for wood, and the wheat for the meal offering. I give it all.” 
King David said to Ornan, “No, but I will most certainly buy it for the full price. For I will not take that which is yours for Yahweh, nor offer a burnt offering that costs me nothing.” 
So David gave to Ornan six hundred shekels of gold by weight for the place. 
David built an altar to Yahweh there, and offered burnt offerings and peace offerings, and called on Yahweh; and he answered him from the sky by fire on the altar of burnt offering. 
Then Yahweh commanded the angel, and he put his sword back into its sheath. 
At that time, when David saw that Yahweh had answered him in the threshing floor of Ornan the Jebusite, then he sacrificed there. 
For Yahweh’s tabernacle, which Moses made in the wilderness, and the altar of burnt offering, were at that time in the high place at Gibeon. 
But David couldn’t go before it to inquire of God, for he was afraid because of the sword of Yahweh’s angel. 
