﻿Exodus.
Chapter 19.
In the third month after the children of Israel had gone out of the land of Egypt, on that same day they came into the wilderness of Sinai. 
When they had departed from Rephidim, and had come to the wilderness of Sinai, they encamped in the wilderness; and there Israel encamped before the mountain. 
Moses went up to God, and Yahweh called to him out of the mountain, saying, “This is what you shall tell the house of Jacob, and tell the children of Israel: 
‘You have seen what I did to the Egyptians, and how I bore you on eagles’ wings, and brought you to myself. 
Now therefore, if you will indeed obey my voice and keep my covenant, then you shall be my own possession from among all peoples; for all the earth is mine; 
and you shall be to me a kingdom of priests and a holy nation.’ These are the words which you shall speak to the children of Israel.” 
Moses came and called for the elders of the people, and set before them all these words which Yahweh commanded him. 
All the people answered together, and said, “All that Yahweh has spoken we will do.” Moses reported the words of the people to Yahweh. 
Yahweh said to Moses, “Behold, I come to you in a thick cloud, that the people may hear when I speak with you, and may also believe you forever.” Moses told the words of the people to Yahweh. 
Yahweh said to Moses, “Go to the people, and sanctify them today and tomorrow, and let them wash their garments, 
and be ready for the third day; for on the third day Yahweh will come down in the sight of all the people on Mount Sinai. 
You shall set bounds to the people all around, saying, ‘Be careful that you don’t go up onto the mountain, or touch its border. Whoever touches the mountain shall be surely put to death. 
No hand shall touch him, but he shall surely be stoned or shot through; whether it is animal or man, he shall not live.’ When the trumpet sounds long, they shall come up to the mountain.” 
Moses went down from the mountain to the people, and sanctified the people; and they washed their clothes. 
He said to the people, “Be ready by the third day. Don’t have sexual relations with a woman.” 
On the third day, when it was morning, there were thunders and lightnings, and a thick cloud on the mountain, and the sound of an exceedingly loud trumpet; and all the people who were in the camp trembled. 
Moses led the people out of the camp to meet God; and they stood at the lower part of the mountain. 
All of Mount Sinai smoked, because Yahweh descended on it in fire; and its smoke ascended like the smoke of a furnace, and the whole mountain quaked greatly. 
When the sound of the trumpet grew louder and louder, Moses spoke, and God answered him by a voice. 
Yahweh came down on Mount Sinai, to the top of the mountain. Yahweh called Moses to the top of the mountain, and Moses went up. 
Yahweh said to Moses, “Go down, warn the people, lest they break through to Yahweh to gaze, and many of them perish. 
Let the priests also, who come near to Yahweh, sanctify themselves, lest Yahweh break out on them.” 
Moses said to Yahweh, “The people can’t come up to Mount Sinai, for you warned us, saying, ‘Set bounds around the mountain, and sanctify it.’” 
Yahweh said to him, “Go down! You shall bring Aaron up with you, but don’t let the priests and the people break through to come up to Yahweh, lest he break out against them.” 
So Moses went down to the people, and told them. 
