﻿Genesis.
Chapter 10.
Now this is the history of the generations of the sons of Noah and of Shem, Ham, and Japheth. Sons were born to them after the flood. 
The sons of Japheth were: Gomer, Magog, Madai, Javan, Tubal, Meshech, and Tiras. 
The sons of Gomer were: Ashkenaz, Riphath, and Togarmah. 
The sons of Javan were: Elishah, Tarshish, Kittim, and Dodanim. 
Of these were the islands of the nations divided in their lands, everyone after his language, after their families, in their nations. 
The sons of Ham were: Cush, Mizraim, Put, and Canaan. 
The sons of Cush were: Seba, Havilah, Sabtah, Raamah, and Sabteca. The sons of Raamah were: Sheba and Dedan. 
Cush became the father of Nimrod. He began to be a mighty one in the earth. 
He was a mighty hunter before Yahweh. Therefore it is said, “like Nimrod, a mighty hunter before Yahweh”. 
The beginning of his kingdom was Babel, Erech, Accad, and Calneh, in the land of Shinar. 
Out of that land he went into Assyria, and built Nineveh, Rehoboth Ir, Calah, 
and Resen between Nineveh and the great city Calah. 
Mizraim became the father of Ludim, Anamim, Lehabim, Naphtuhim, 
Pathrusim, Casluhim (which the Philistines descended from), and Caphtorim. 
Canaan became the father of Sidon (his firstborn), Heth, 
the Jebusites, the Amorites, the Girgashites, 
the Hivites, the Arkites, the Sinites, 
the Arvadites, the Zemarites, and the Hamathites. Afterward the families of the Canaanites were spread abroad. 
The border of the Canaanites was from Sidon—as you go toward Gerar—to Gaza—as you go toward Sodom, Gomorrah, Admah, and Zeboiim—to Lasha. 
These are the sons of Ham, after their families, according to their languages, in their lands and their nations. 
Children were also born to Shem (the elder brother of Japheth), the father of all the children of Eber. 
The sons of Shem were: Elam, Asshur, Arpachshad, Lud, and Aram. 
The sons of Aram were: Uz, Hul, Gether, and Mash. 
Arpachshad became the father of Shelah. Shelah became the father of Eber. 
To Eber were born two sons. The name of the one was Peleg, for in his days the earth was divided. His brother’s name was Joktan. 
Joktan became the father of Almodad, Sheleph, Hazarmaveth, Jerah, 
Hadoram, Uzal, Diklah, 
Obal, Abimael, Sheba, 
Ophir, Havilah, and Jobab. All these were the sons of Joktan. 
Their dwelling extended from Mesha, as you go toward Sephar, the mountain of the east. 
These are the sons of Shem, by their families, according to their languages, lands, and nations. 
These are the families of the sons of Noah, by their generations, according to their nations. The nations divided from these in the earth after the flood. 
