﻿Deuteronomy.
Chapter 25.
If there is a controversy between men, and they come to judgment and the judges judge them, then they shall justify the righteous and condemn the wicked. 
It shall be, if the wicked man is worthy to be beaten, that the judge shall cause him to lie down and to be beaten before his face, according to his wickedness, by number. 
He may sentence him to no more than forty stripes. He shall not give more, lest if he should give more and beat him more than that many stripes, then your brother will be degraded in your sight. 
You shall not muzzle the ox when he treads out the grain. 
If brothers dwell together, and one of them dies and has no son, the wife of the dead shall not be married outside to a stranger. Her husband’s brother shall go in to her, and take her as his wife, and perform the duty of a husband’s brother to her. 
It shall be that the firstborn whom she bears shall succeed in the name of his brother who is dead, that his name not be blotted out of Israel. 
If the man doesn’t want to take his brother’s wife, then his brother’s wife shall go up to the gate to the elders, and say, “My husband’s brother refuses to raise up to his brother a name in Israel. He will not perform the duty of a husband’s brother to me.” 
Then the elders of his city shall call him, and speak to him. If he stands and says, “I don’t want to take her,” 
then his brother’s wife shall come to him in the presence of the elders, and loose his sandal from off his foot, and spit in his face. She shall answer and say, “So shall it be done to the man who does not build up his brother’s house.” 
His name shall be called in Israel, “The house of him who had his sandal removed.” 
When men strive against each other, and the wife of one draws near to deliver her husband out of the hand of him who strikes him, and puts out her hand, and grabs him by his private parts, 
then you shall cut off her hand. Your eye shall have no pity. 
You shall not have in your bag diverse weights, one heavy and one light. 
You shall not have in your house diverse measures, one large and one small. 
You shall have a perfect and just weight. You shall have a perfect and just measure, that your days may be long in the land which Yahweh your God gives you. 
For all who do such things, all who do unrighteously, are an abomination to Yahweh your God. 
Remember what Amalek did to you by the way as you came out of Egypt, 
how he met you by the way, and struck the rearmost of you, all who were feeble behind you, when you were faint and weary; and he didn’t fear God. 
Therefore it shall be, when Yahweh your God has given you rest from all your enemies all around, in the land which Yahweh your God gives you for an inheritance to possess it, that you shall blot out the memory of Amalek from under the sky. You shall not forget. 
