﻿Genesis.
Chapter 6.
When men began to multiply on the surface of the ground, and daughters were born to them, 
God’s sons saw that men’s daughters were beautiful, and they took any that they wanted for themselves as wives. 
Yahweh said, “My Spirit will not strive with man forever, because he also is flesh; so his days will be one hundred twenty years.” 
The Nephilim were in the earth in those days, and also after that, when God’s sons came in to men’s daughters and had children with them. Those were the mighty men who were of old, men of renown. 
Yahweh saw that the wickedness of man was great in the earth, and that every imagination of the thoughts of man’s heart was continually only evil. 
Yahweh was sorry that he had made man on the earth, and it grieved him in his heart. 
Yahweh said, “I will destroy man whom I have created from the surface of the ground—man, along with animals, creeping things, and birds of the sky—for I am sorry that I have made them.” 
But Noah found favor in Yahweh’s eyes. 
This is the history of the generations of Noah: Noah was a righteous man, blameless among the people of his time. Noah walked with God. 
Noah became the father of three sons: Shem, Ham, and Japheth. 
The earth was corrupt before God, and the earth was filled with violence. 
God saw the earth, and saw that it was corrupt, for all flesh had corrupted their way on the earth. 
God said to Noah, “I will bring an end to all flesh, for the earth is filled with violence through them. Behold, I will destroy them and the earth. 
Make a ship of gopher wood. You shall make rooms in the ship, and shall seal it inside and outside with pitch. 
This is how you shall make it. The length of the ship shall be three hundred cubits, its width fifty cubits, and its height thirty cubits. 
You shall make a roof in the ship, and you shall finish it to a cubit upward. You shall set the door of the ship in its side. You shall make it with lower, second, and third levels. 
I, even I, will bring the flood of waters on this earth, to destroy all flesh having the breath of life from under the sky. Everything that is in the earth will die. 
But I will establish my covenant with you. You shall come into the ship, you, your sons, your wife, and your sons’ wives with you. 
Of every living thing of all flesh, you shall bring two of every sort into the ship, to keep them alive with you. They shall be male and female. 
Of the birds after their kind, of the livestock after their kind, of every creeping thing of the ground after its kind, two of every sort will come to you, to keep them alive. 
Take with you some of all food that is eaten, and gather it to yourself; and it will be for food for you, and for them.” 
Thus Noah did. He did all that God commanded him. 
