﻿Exodus.
Chapter 38.
He made the altar of burnt offering of acacia wood. It was square. Its length was five cubits, its width was five cubits, and its height was three cubits. 
He made its horns on its four corners. Its horns were of one piece with it, and he overlaid it with bronze. 
He made all the vessels of the altar: the pots, the shovels, the basins, the forks, and the fire pans. He made all its vessels of bronze. 
He made for the altar a grating of a network of bronze, under the ledge around it beneath, reaching halfway up. 
He cast four rings for the four corners of bronze grating, to be places for the poles. 
He made the poles of acacia wood, and overlaid them with bronze. 
He put the poles into the rings on the sides of the altar, with which to carry it. He made it hollow with planks. 
He made the basin of bronze, and its base of bronze, out of the mirrors of the ministering women who ministered at the door of the Tent of Meeting. 
He made the court: for the south side southward the hangings of the court were of fine twined linen, one hundred cubits; 
their pillars were twenty, and their sockets twenty, of bronze; the hooks of the pillars and their fillets were of silver. 
For the north side one hundred cubits, their pillars twenty, and their sockets twenty, of bronze; the hooks of the pillars, and their fillets, of silver. 
For the west side were hangings of fifty cubits, their pillars ten, and their sockets ten; the hooks of the pillars, and their fillets, of silver. 
For the east side eastward fifty cubits, 
the hangings for the one side were fifteen cubits; their pillars three, and their sockets three; 
and so for the other side: on this hand and that hand by the gate of the court were hangings of fifteen cubits; their pillars three, and their sockets three. 
All the hangings around the court were of fine twined linen. 
The sockets for the pillars were of bronze. The hooks of the pillars and their fillets were of silver. Their capitals were overlaid with silver. All the pillars of the court had silver bands. 
The screen for the gate of the court was the work of the embroiderer, of blue, purple, scarlet, and fine twined linen. Twenty cubits was the length, and the height along the width was five cubits, like the hangings of the court. 
Their pillars were four, and their sockets four, of bronze; their hooks of silver, and the overlaying of their capitals, and their fillets, of silver. 
All the pins of the tabernacle, and around the court, were of bronze. 
These are the amounts of materials used for the tabernacle, even the Tabernacle of the Testimony, as they were counted, according to the commandment of Moses, for the service of the Levites, by the hand of Ithamar, the son of Aaron the priest. 
Bezalel the son of Uri, the son of Hur, of the tribe of Judah, made all that Yahweh commanded Moses. 
With him was Oholiab, the son of Ahisamach, of the tribe of Dan, an engraver, and a skillful workman, and an embroiderer in blue, in purple, in scarlet, and in fine linen. 
All the gold that was used for the work in all the work of the sanctuary, even the gold of the offering, was twenty-nine talents and seven hundred thirty shekels, according to the shekel of the sanctuary. 
The silver of those who were counted of the congregation was one hundred talents and one thousand seven hundred seventy-five shekels, according to the shekel of the sanctuary: 
a beka a head, that is, half a shekel, according to the shekel of the sanctuary, for everyone who passed over to those who were counted, from twenty years old and upward, for six hundred three thousand five hundred fifty men. 
The one hundred talents of silver were for casting the sockets of the sanctuary and the sockets of the veil: one hundred sockets for the one hundred talents, one talent per socket. 
From the one thousand seven hundred seventy-five shekels he made hooks for the pillars, overlaid their capitals, and made fillets for them. 
The bronze of the offering was seventy talents and two thousand four hundred shekels. 
With this he made the sockets to the door of the Tent of Meeting, the bronze altar, the bronze grating for it, all the vessels of the altar, 
the sockets around the court, the sockets of the gate of the court, all the pins of the tabernacle, and all the pins around the court. 
