﻿Exodus.
Chapter 23.
“You shall not spread a false report. Don’t join your hand with the wicked to be a malicious witness. 
“You shall not follow a crowd to do evil. You shall not testify in court to side with a multitude to pervert justice. 
You shall not favor a poor man in his cause. 
“If you meet your enemy’s ox or his donkey going astray, you shall surely bring it back to him again. 
If you see the donkey of him who hates you fallen down under his burden, don’t leave him. You shall surely help him with it. 
“You shall not deny justice to your poor people in their lawsuits. 
“Keep far from a false charge, and don’t kill the innocent and righteous; for I will not justify the wicked. 
“You shall take no bribe, for a bribe blinds those who have sight and perverts the words of the righteous. 
“You shall not oppress an alien, for you know the heart of an alien, since you were aliens in the land of Egypt. 
“For six years you shall sow your land, and shall gather in its increase, 
but the seventh year you shall let it rest and lie fallow, that the poor of your people may eat; and what they leave the animal of the field shall eat. In the same way, you shall deal with your vineyard and with your olive grove. 
“Six days you shall do your work, and on the seventh day you shall rest, that your ox and your donkey may have rest, and the son of your servant, and the alien may be refreshed. 
“Be careful to do all things that I have said to you; and don’t invoke the name of other gods or even let them be heard out of your mouth. 
“You shall observe a feast to me three times a year. 
You shall observe the feast of unleavened bread. Seven days you shall eat unleavened bread, as I commanded you, at the time appointed in the month Abib (for in it you came out of Egypt), and no one shall appear before me empty. 
And the feast of harvest, the first fruits of your labors, which you sow in the field; and the feast of ingathering, at the end of the year, when you gather in your labors out of the field. 
Three times in the year all your males shall appear before the Lord Yahweh. 
“You shall not offer the blood of my sacrifice with leavened bread. The fat of my feast shall not remain all night until the morning. 
You shall bring the first of the first fruits of your ground into the house of Yahweh your God. “You shall not boil a young goat in its mother’s milk. 
“Behold, I send an angel before you, to keep you by the way, and to bring you into the place which I have prepared. 
Pay attention to him, and listen to his voice. Don’t provoke him, for he will not pardon your disobedience, for my name is in him. 
But if you indeed listen to his voice, and do all that I speak, then I will be an enemy to your enemies, and an adversary to your adversaries. 
For my angel shall go before you, and bring you in to the Amorite, the Hittite, the Perizzite, the Canaanite, the Hivite, and the Jebusite; and I will cut them off. 
You shall not bow down to their gods, nor serve them, nor follow their practices, but you shall utterly overthrow them and demolish their pillars. 
You shall serve Yahweh your God, and he will bless your bread and your water, and I will take sickness away from among you. 
No one will miscarry or be barren in your land. I will fulfill the number of your days. 
I will send my terror before you, and will confuse all the people to whom you come, and I will make all your enemies turn their backs to you. 
I will send the hornet before you, which will drive out the Hivite, the Canaanite, and the Hittite, from before you. 
I will not drive them out from before you in one year, lest the land become desolate, and the animals of the field multiply against you. 
Little by little I will drive them out from before you, until you have increased and inherit the land. 
I will set your border from the Red Sea even to the sea of the Philistines, and from the wilderness to the River; for I will deliver the inhabitants of the land into your hand, and you shall drive them out before you. 
You shall make no covenant with them, nor with their gods. 
They shall not dwell in your land, lest they make you sin against me, for if you serve their gods, it will surely be a snare to you.” 
