﻿Exodus.
Chapter 27.
“You shall make the altar of acacia wood, five cubits long, and five cubits wide. The altar shall be square. Its height shall be three cubits. 
You shall make its horns on its four corners. Its horns shall be of one piece with it. You shall overlay it with bronze. 
You shall make its pots to take away its ashes; and its shovels, its basins, its meat hooks, and its fire pans. You shall make all its vessels of bronze. 
You shall make a grating for it of network of bronze. On the net you shall make four bronze rings in its four corners. 
You shall put it under the ledge around the altar beneath, that the net may reach halfway up the altar. 
You shall make poles for the altar, poles of acacia wood, and overlay them with bronze. 
Its poles shall be put into the rings, and the poles shall be on the two sides of the altar when carrying it. 
You shall make it hollow with planks. They shall make it as it has been shown you on the mountain. 
“You shall make the court of the tabernacle: for the south side southward there shall be hangings for the court of fine twined linen one hundred cubits long for one side. 
Its pillars shall be twenty, and their sockets twenty, of bronze. The hooks of the pillars and their fillets shall be of silver. 
Likewise for the length of the north side, there shall be hangings one hundred cubits long, and its pillars twenty, and their sockets twenty, of bronze; the hooks of the pillars, and their fillets, of silver. 
For the width of the court on the west side shall be hangings of fifty cubits; their pillars ten, and their sockets ten. 
The width of the court on the east side eastward shall be fifty cubits. 
The hangings for the one side of the gate shall be fifteen cubits; their pillars three, and their sockets three. 
For the other side shall be hangings of fifteen cubits; their pillars three, and their sockets three. 
For the gate of the court shall be a screen of twenty cubits, of blue, and purple, and scarlet, and fine twined linen, the work of the embroiderer; their pillars four, and their sockets four. 
All the pillars of the court around shall be filleted with silver; their hooks of silver, and their sockets of bronze. 
The length of the court shall be one hundred cubits, and the width fifty throughout, and the height five cubits, of fine twined linen, and their sockets of bronze. 
All the instruments of the tabernacle in all its service, and all its pins, and all the pins of the court, shall be of bronze. 
“You shall command the children of Israel, that they bring to you pure olive oil beaten for the light, to cause a lamp to burn continually. 
In the Tent of Meeting, outside the veil which is before the covenant, Aaron and his sons shall keep it in order from evening to morning before Yahweh: it shall be a statute forever throughout their generations on the behalf of the children of Israel. 
