﻿1 Chronicles.
Chapter 2.
These are the sons of Israel: Reuben, Simeon, Levi, Judah, Issachar, Zebulun, 
Dan, Joseph, Benjamin, Naphtali, Gad, and Asher. 
The sons of Judah: Er, Onan, and Shelah, which three were born to him of Shua’s daughter the Canaanitess. Er, Judah’s firstborn, was wicked in Yahweh’s sight; and he killed him. 
Tamar his daughter-in-law bore him Perez and Zerah. All the sons of Judah were five. 
The sons of Perez: Hezron and Hamul. 
The sons of Zerah: Zimri, Ethan, Heman, Calcol, and Dara—five of them in all. 
The son of Carmi: Achar, the troubler of Israel, who committed a trespass in the devoted thing. 
The son of Ethan: Azariah. 
The sons also of Hezron, who were born to him: Jerahmeel, Ram, and Chelubai. 
Ram became the father of Amminadab, and Amminadab became the father of Nahshon, prince of the children of Judah; 
and Nahshon became the father of Salma, and Salma became the father of Boaz, 
and Boaz became the father of Obed, and Obed became the father of Jesse; 
and Jesse became the father of his firstborn Eliab, Abinadab the second, Shimea the third, 
Nethanel the fourth, Raddai the fifth, 
Ozem the sixth, and David the seventh; 
and their sisters were Zeruiah and Abigail. The sons of Zeruiah: Abishai, Joab, and Asahel, three. 
Abigail bore Amasa; and the father of Amasa was Jether the Ishmaelite. 
Caleb the son of Hezron became the father of children by Azubah his wife, and by Jerioth; and these were her sons: Jesher, Shobab, and Ardon. 
Azubah died, and Caleb married Ephrath, who bore him Hur. 
Hur became the father of Uri, and Uri became the father of Bezalel. 
Afterward Hezron went in to the daughter of Machir the father of Gilead, whom he took as wife when he was sixty years old; and she bore him Segub. 
Segub became the father of Jair, who had twenty-three cities in the land of Gilead. 
Geshur and Aram took the towns of Jair from them, with Kenath, and its villages, even sixty cities. All these were the sons of Machir the father of Gilead. 
After Hezron died in Caleb Ephrathah, Abijah, Hezron’s wife, bore him Ashhur the father of Tekoa. 
The sons of Jerahmeel the firstborn of Hezron were Ram the firstborn, Bunah, Oren, Ozem, and Ahijah. 
Jerahmeel had another wife, whose name was Atarah. She was the mother of Onam. 
The sons of Ram the firstborn of Jerahmeel were Maaz, Jamin, and Eker. 
The sons of Onam were Shammai and Jada. The sons of Shammai: Nadab and Abishur. 
The name of the wife of Abishur was Abihail; and she bore him Ahban and Molid. 
The sons of Nadab: Seled and Appaim; but Seled died without children. 
The son of Appaim: Ishi. The son of Ishi: Sheshan. The son of Sheshan: Ahlai. 
The sons of Jada the brother of Shammai: Jether and Jonathan; and Jether died without children. 
The sons of Jonathan: Peleth and Zaza. These were the sons of Jerahmeel. 
Now Sheshan had no sons, but only daughters. Sheshan had a servant, an Egyptian, whose name was Jarha. 
Sheshan gave his daughter to Jarha his servant as wife; and she bore him Attai. 
Attai became the father of Nathan, and Nathan became the father of Zabad, 
and Zabad became the father of Ephlal, and Ephlal became the father of Obed, 
and Obed became the father of Jehu, and Jehu became the father of Azariah, 
and Azariah became the father of Helez, and Helez became the father of Eleasah, 
and Eleasah became the father of Sismai, and Sismai became the father of Shallum, 
and Shallum became the father of Jekamiah, and Jekamiah became the father of Elishama. 
The sons of Caleb the brother of Jerahmeel were Mesha his firstborn, who was the father of Ziph, and the sons of Mareshah the father of Hebron. 
The sons of Hebron: Korah, Tappuah, Rekem, and Shema. 
Shema became the father of Raham, the father of Jorkeam; and Rekem became the father of Shammai. 
The son of Shammai was Maon; and Maon was the father of Beth Zur. 
Ephah, Caleb’s concubine, bore Haran, Moza, and Gazez; and Haran became the father of Gazez. 
The sons of Jahdai: Regem, Jothan, Geshan, Pelet, Ephah, and Shaaph. 
Maacah, Caleb’s concubine, bore Sheber and Tirhanah. 
She bore also Shaaph the father of Madmannah, Sheva the father of Machbena and the father of Gibea; and the daughter of Caleb was Achsah. 
These were the sons of Caleb, the son of Hur, the firstborn of Ephrathah: Shobal the father of Kiriath Jearim, 
Salma the father of Bethlehem, and Hareph the father of Beth Gader. 
Shobal the father of Kiriath Jearim had sons: Haroeh, half of the Menuhoth. 
The families of Kiriath Jearim: the Ithrites, the Puthites, the Shumathites, and the Mishraites; from them came the Zorathites and the Eshtaolites. 
The sons of Salma: Bethlehem, the Netophathites, Atroth Beth Joab, and half of the Manahathites, the Zorites. 
The families of scribes who lived at Jabez: the Tirathites, the Shimeathites, and the Sucathites. These are the Kenites who came from Hammath, the father of the house of Rechab. 
