﻿1 Samuel.
Chapter 3.
The child Samuel ministered to Yahweh before Eli. Yahweh’s word was rare in those days. There were not many visions, then. 
At that time, when Eli was laid down in his place (now his eyes had begun to grow dim, so that he could not see), 
and God’s lamp hadn’t yet gone out, and Samuel had laid down in Yahweh’s temple where God’s ark was, 
Yahweh called Samuel. He said, “Here I am.” 
He ran to Eli and said, “Here I am; for you called me.” He said, “I didn’t call. Lie down again.” He went and lay down. 
Yahweh called yet again, “Samuel!” Samuel arose and went to Eli and said, “Here I am; for you called me.” He answered, “I didn’t call, my son. Lie down again.” 
Now Samuel didn’t yet know Yahweh, neither was Yahweh’s word yet revealed to him. 
Yahweh called Samuel again the third time. He arose and went to Eli and said, “Here I am; for you called me.” Eli perceived that Yahweh had called the child. 
Therefore Eli said to Samuel, “Go, lie down. It shall be, if he calls you, that you shall say, ‘Speak, Yahweh; for your servant hears.’” So Samuel went and lay down in his place. 
Yahweh came, and stood, and called as at other times, “Samuel! Samuel!” Then Samuel said, “Speak; for your servant hears.” 
Yahweh said to Samuel, “Behold, I will do a thing in Israel at which both the ears of everyone who hears it will tingle. 
In that day I will perform against Eli all that I have spoken concerning his house, from the beginning even to the end. 
For I have told him that I will judge his house forever for the iniquity which he knew, because his sons brought a curse on themselves, and he didn’t restrain them. 
Therefore I have sworn to the house of Eli that the iniquity of Eli’s house shall not be removed with sacrifice or offering forever.” 
Samuel lay until the morning, and opened the doors of Yahweh’s house. Samuel was afraid to show Eli the vision. 
Then Eli called Samuel and said, “Samuel, my son!” He said, “Here I am.” 
He said, “What is the thing that he has spoken to you? Please don’t hide it from me. God do so to you, and more also, if you hide anything from me of all the things that he spoke to you.” 
Samuel told him every bit, and hid nothing from him. He said, “It is Yahweh. Let him do what seems good to him.” 
Samuel grew, and Yahweh was with him and let none of his words fall to the ground. 
All Israel from Dan even to Beersheba knew that Samuel was established to be a prophet of Yahweh. 
Yahweh appeared again in Shiloh; for Yahweh revealed himself to Samuel in Shiloh by Yahweh’s word. 
