﻿Judges.
Chapter 16.
Samson went to Gaza, and saw there a prostitute, and went in to her. 
The Gazites were told, “Samson is here!” They surrounded him and laid wait for him all night in the gate of the city, and were quiet all the night, saying, “Wait until morning light; then we will kill him.” 
Samson lay until midnight, then arose at midnight and took hold of the doors of the gate of the city, with the two posts, and plucked them up, bar and all, and put them on his shoulders and carried them up to the top of the mountain that is before Hebron. 
It came to pass afterward that he loved a woman in the valley of Sorek, whose name was Delilah. 
The lords of the Philistines came up to her and said to her, “Entice him, and see in which his great strength lies, and by what means we may prevail against him, that we may bind him to afflict him; and we will each give you eleven hundred pieces of silver.” 
Delilah said to Samson, “Please tell me where your great strength lies, and what you might be bound to afflict you.” 
Samson said to her, “If they bind me with seven green cords that were never dried, then shall I become weak, and be as another man.” 
Then the lords of the Philistines brought up to her seven green cords which had not been dried, and she bound him with them. 
Now she had an ambush waiting in the inner room. She said to him, “The Philistines are on you, Samson!” He broke the cords as a flax thread is broken when it touches the fire. So his strength was not known. 
Delilah said to Samson, “Behold, you have mocked me, and told me lies. Now please tell me how you might be bound.” 
He said to her, “If they only bind me with new ropes with which no work has been done, then shall I become weak, and be as another man.” 
So Delilah took new ropes and bound him with them, then said to him, “The Philistines are on you, Samson!” The ambush was waiting in the inner room. He broke them off his arms like a thread. 
Delilah said to Samson, “Until now, you have mocked me and told me lies. Tell me with what you might be bound.” He said to her, “If you weave the seven locks of my head with the fabric on the loom.” 
She fastened it with the pin, and said to him, “The Philistines are on you, Samson!” He awakened out of his sleep, and plucked away the pin of the beam and the fabric. 
She said to him, “How can you say, ‘I love you,’ when your heart is not with me? You have mocked me these three times, and have not told me where your great strength lies.” 
When she pressed him daily with her words and urged him, his soul was troubled to death. 
He told her all his heart and said to her, “No razor has ever come on my head; for I have been a Nazirite to God from my mother’s womb. If I am shaved, then my strength will go from me and I will become weak, and be like any other man.” 
When Delilah saw that he had told her all his heart, she sent and called for the lords of the Philistines, saying, “Come up this once, for he has told me all his heart.” Then the lords of the Philistines came up to her and brought the money in their hand. 
She made him sleep on her knees; and she called for a man and shaved off the seven locks of his head; and she began to afflict him, and his strength went from him. 
She said, “The Philistines are upon you, Samson!” He awoke out of his sleep, and said, “I will go out as at other times, and shake myself free.” But he didn’t know that Yahweh had departed from him. 
The Philistines laid hold on him and put out his eyes; and they brought him down to Gaza and bound him with fetters of bronze; and he ground at the mill in the prison. 
However, the hair of his head began to grow again after he was shaved. 
The lords of the Philistines gathered together to offer a great sacrifice to Dagon their god, and to rejoice; for they said, “Our god has delivered Samson our enemy into our hand.” 
When the people saw him, they praised their god; for they said, “Our god has delivered our enemy and the destroyer of our country, who has slain many of us, into our hand.” 
When their hearts were merry, they said, “Call for Samson, that he may entertain us.” They called for Samson out of the prison; and he performed before them. They set him between the pillars; 
and Samson said to the boy who held him by the hand, “Allow me to feel the pillars on which the house rests, that I may lean on them.” 
Now the house was full of men and women; and all the lords of the Philistines were there; and there were on the roof about three thousand men and women, who saw while Samson performed. 
Samson called to Yahweh, and said, “Lord Yahweh, remember me, please, and strengthen me, please, only this once, God, that I may be at once avenged of the Philistines for my two eyes.” 
Samson took hold of the two middle pillars on which the house rested and leaned on them, the one with his right hand and the other with his left. 
Samson said, “Let me die with the Philistines!” He bowed himself with all his might; and the house fell on the lords, and on all the people who were in it. So the dead that he killed at his death were more than those who he killed in his life. 
Then his brothers and all the house of his father came down and took him, and brought him up and buried him between Zorah and Eshtaol in the burial site of Manoah his father. He judged Israel twenty years. 
