﻿Job.
Chapter 21.
Then Job answered, 
“Listen diligently to my speech. Let this be your consolation. 
Allow me, and I also will speak. After I have spoken, mock on. 
As for me, is my complaint to man? Why shouldn’t I be impatient? 
Look at me, and be astonished. Lay your hand on your mouth. 
When I remember, I am troubled. Horror takes hold of my flesh. 
“Why do the wicked live, become old, yes, and grow mighty in power? 
Their child is established with them in their sight, their offspring before their eyes. 
Their houses are safe from fear, neither is the rod of God upon them. 
Their bulls breed without fail. Their cows calve, and don’t miscarry. 
They send out their little ones like a flock. Their children dance. 
They sing to the tambourine and harp, and rejoice at the sound of the pipe. 
They spend their days in prosperity. In an instant they go down to Sheol. 
They tell God, ‘Depart from us, for we don’t want to know about your ways. 
What is the Almighty, that we should serve him? What profit should we have, if we pray to him?’ 
Behold, their prosperity is not in their hand. The counsel of the wicked is far from me. 
“How often is it that the lamp of the wicked is put out, that their calamity comes on them, that God distributes sorrows in his anger? 
How often is it that they are as stubble before the wind, as chaff that the storm carries away? 
You say, ‘God lays up his iniquity for his children.’ Let him recompense it to himself, that he may know it. 
Let his own eyes see his destruction. Let him drink of the wrath of the Almighty. 
For what does he care for his house after him, when the number of his months is cut off? 
“Shall any teach God knowledge, since he judges those who are high? 
One dies in his full strength, being wholly at ease and quiet. 
His pails are full of milk. The marrow of his bones is moistened. 
Another dies in bitterness of soul, and never tastes of good. 
They lie down alike in the dust. The worm covers them. 
“Behold, I know your thoughts, the plans with which you would wrong me. 
For you say, ‘Where is the house of the prince? Where is the tent in which the wicked lived?’ 
Haven’t you asked wayfaring men? Don’t you know their evidences, 
that the evil man is reserved to the day of calamity, that they are led out to the day of wrath? 
Who will declare his way to his face? Who will repay him what he has done? 
Yet he will be borne to the grave. Men will keep watch over the tomb. 
The clods of the valley will be sweet to him. All men will draw after him, as there were innumerable before him. 
So how can you comfort me with nonsense, because in your answers there remains only falsehood?” 
