﻿Psalms.
Chapter 3.
A Psalm by David, when he fled from Absalom his son. Yahweh, how my adversaries have increased! Many are those who rise up against me. 
Many there are who say of my soul, “There is no help for him in God.” Selah. 
But you, Yahweh, are a shield around me, my glory, and the one who lifts up my head. 
I cry to Yahweh with my voice, and he answers me out of his holy hill. Selah. 
I laid myself down and slept. I awakened, for Yahweh sustains me. 
I will not be afraid of tens of thousands of people who have set themselves against me on every side. 
Arise, Yahweh! Save me, my God! For you have struck all of my enemies on the cheek bone. You have broken the teeth of the wicked. 
Salvation belongs to Yahweh. May your blessing be on your people. Selah. 
