﻿Ezra.
Chapter 8.
Now these are the heads of their fathers’ households, and this is the genealogy of those who went up with me from Babylon, in the reign of Artaxerxes the king: 
Of the sons of Phinehas, Gershom. Of the sons of Ithamar, Daniel. Of the sons of David, Hattush. 
Of the sons of Shecaniah, of the sons of Parosh, Zechariah; and with him were listed by genealogy of the males one hundred fifty. 
Of the sons of Pahathmoab, Eliehoenai the son of Zerahiah; and with him two hundred males. 
Of the sons of Shecaniah, the son of Jahaziel; and with him three hundred males. 
Of the sons of Adin, Ebed the son of Jonathan; and with him fifty males. 
Of the sons of Elam, Jeshaiah the son of Athaliah; and with him seventy males. 
Of the sons of Shephatiah, Zebadiah the son of Michael; and with him eighty males. 
Of the sons of Joab, Obadiah the son of Jehiel; and with him two hundred eighteen males. 
Of the sons of Shelomith, the son of Josiphiah; and with him one hundred sixty males. 
Of the sons of Bebai, Zechariah the son of Bebai; and with him twenty-eight males. 
Of the sons of Azgad, Johanan the son of Hakkatan; and with him one hundred ten males. 
Of the sons of Adonikam, who were the last, their names are: Eliphelet, Jeuel, and Shemaiah; and with them sixty males. 
Of the sons of Bigvai, Uthai and Zabbud; and with them seventy males. 
I gathered them together to the river that runs to Ahava; and there we encamped three days. Then I looked around at the people and the priests, and found there were none of the sons of Levi. 
Then I sent for Eliezer, for Ariel, for Shemaiah, for Elnathan, for Jarib, for Elnathan, for Nathan, for Zechariah, and for Meshullam, chief men; also for Joiarib and for Elnathan, who were teachers. 
I sent them out to Iddo the chief at the place Casiphia; and I told them what they should tell Iddo and his brothers the temple servants at the place Casiphia, that they should bring to us ministers for the house of our God. 
According to the good hand of our God on us they brought us a man of discretion, of the sons of Mahli, the son of Levi, the son of Israel, namely Sherebiah, with his sons and his brothers, eighteen; 
and Hashabiah, and with him Jeshaiah of the sons of Merari, his brothers and their sons, twenty; 
and of the temple servants, whom David and the princes had given for the service of the Levites, two hundred twenty temple servants. All of them were mentioned by name. 
Then I proclaimed a fast there at the river Ahava, that we might humble ourselves before our God, to seek from him a straight way for us, for our little ones, and for all our possessions. 
For I was ashamed to ask of the king a band of soldiers and horsemen to help us against the enemy on the way, because we had spoken to the king, saying, “The hand of our God is on all those who seek him, for good; but his power and his wrath is against all those who forsake him.” 
So we fasted and begged our God for this, and he granted our request. 
Then I set apart twelve of the chiefs of the priests, even Sherebiah, Hashabiah, and ten of their brothers with them, 
and weighed to them the silver, the gold, and the vessels, even the offering for the house of our God, which the king, his counselors, his princes, and all Israel there present, had offered. 
I weighed into their hand six hundred fifty talents of silver, one hundred talents of silver vessels, one hundred talents of gold, 
twenty bowls of gold weighing one thousand darics, and two vessels of fine bright bronze, precious as gold. 
I said to them, “You are holy to Yahweh, and the vessels are holy. The silver and the gold are a free will offering to Yahweh, the God of your fathers. 
Watch and keep them until you weigh them before the chiefs of the priests, the Levites, and the princes of the fathers’ households of Israel at Jerusalem, in the rooms of Yahweh’s house.” 
So the priests and the Levites received the weight of the silver, the gold, and the vessels, to bring them to Jerusalem to the house of our God. 
Then we departed from the river Ahava on the twelfth day of the first month, to go to Jerusalem. The hand of our God was on us, and he delivered us from the hand of the enemy and the bandits by the way. 
We came to Jerusalem, and stayed there three days. 
On the fourth day the silver and the gold and the vessels were weighed in the house of our God into the hand of Meremoth the son of Uriah the priest; and with him was Eleazar the son of Phinehas; and with them were Jozabad the son of Jeshua, and Noadiah the son of Binnui, the Levites. 
Everything was counted and weighed; and all the weight was written at that time. 
The children of the captivity, who had come out of exile, offered burnt offerings to the God of Israel: twelve bulls for all Israel, ninety-six rams, seventy-seven lambs, and twelve male goats for a sin offering. All this was a burnt offering to Yahweh. 
They delivered the king’s commissions to the king’s local governors and to the governors beyond the River. So they supported the people and God’s house. 
