﻿1 Kings.
Chapter 9.
When Solomon had finished the building of Yahweh’s house, the king’s house, and all Solomon’s desire which he was pleased to do, 
Yahweh appeared to Solomon the second time, as he had appeared to him at Gibeon. 
Yahweh said to him, “I have heard your prayer and your supplication that you have made before me. I have made this house holy, which you have built, to put my name there forever; and my eyes and my heart shall be there perpetually. 
As for you, if you will walk before me as David your father walked, in integrity of heart and in uprightness, to do according to all that I have commanded you, and will keep my statutes and my ordinances, 
then I will establish the throne of your kingdom over Israel forever, as I promised to David your father, saying, ‘There shall not fail from you a man on the throne of Israel.’ 
But if you turn away from following me, you or your children, and not keep my commandments and my statutes which I have set before you, but go and serve other gods and worship them, 
then I will cut off Israel out of the land which I have given them; and I will cast this house, which I have made holy for my name, out of my sight; and Israel will be a proverb and a byword among all peoples. 
Though this house is so high, yet everyone who passes by it will be astonished and hiss; and they will say, ‘Why has Yahweh done this to this land and to this house?’ 
and they will answer, ‘Because they abandoned Yahweh their God, who brought their fathers out of the land of Egypt, and embraced other gods, and worshiped them, and served them. Therefore Yahweh has brought all this evil on them.’” 
At the end of twenty years, in which Solomon had built the two houses, Yahweh’s house and the king’s house 
(now Hiram the king of Tyre had furnished Solomon with cedar trees and cypress trees, and with gold, according to all his desire), King Solomon gave Hiram twenty cities in the land of Galilee. 
Hiram came out of Tyre to see the cities which Solomon had given him; and they didn’t please him. 
He said, “What cities are these which you have given me, my brother?” He called them the land of Cabul to this day. 
Hiram sent to the king one hundred twenty talents of gold. 
This is the reason of the forced labor which king Solomon conscripted: to build Yahweh’s house, his own house, Millo, Jerusalem’s wall, Hazor, Megiddo, and Gezer. 
Pharaoh king of Egypt had gone up, taken Gezer, burned it with fire, killed the Canaanites who lived in the city, and given it for a wedding gift to his daughter, Solomon’s wife. 
Solomon built in the land Gezer, Beth Horon the lower, 
Baalath, Tamar in the wilderness, 
all the storage cities that Solomon had, the cities for his chariots, the cities for his horsemen, and that which Solomon desired to build for his pleasure in Jerusalem, and in Lebanon, and in all the land of his dominion. 
As for all the people who were left of the Amorites, the Hittites, the Perizzites, the Hivites, and the Jebusites, who were not of the children of Israel— 
their children who were left after them in the land, whom the children of Israel were not able utterly to destroy—of them Solomon raised a levy of bondservants to this day. 
But of the children of Israel Solomon made no bondservants; but they were the men of war, his servants, his princes, his captains, and rulers of his chariots and of his horsemen. 
These were the five hundred fifty chief officers who were over Solomon’s work, who ruled over the people who labored in the work. 
But Pharaoh’s daughter came up out of David’s city to her house which Solomon had built for her. Then he built Millo. 
Solomon offered burnt offerings and peace offerings on the altar which he built to Yahweh three times per year, burning incense with them on the altar that was before Yahweh. So he finished the house. 
King Solomon made a fleet of ships in Ezion Geber, which is beside Eloth, on the shore of the Red Sea, in the land of Edom. 
Hiram sent in the fleet his servants, sailors who had knowledge of the sea, with the servants of Solomon. 
They came to Ophir, and fetched from there gold, four hundred and twenty talents, and brought it to king Solomon. 
