﻿Exodus.
Chapter 20.
God spoke all these words, saying, 
“I am Yahweh your God, who brought you out of the land of Egypt, out of the house of bondage. 
“You shall have no other gods before me. 
“You shall not make for yourselves an idol, nor any image of anything that is in the heavens above, or that is in the earth beneath, or that is in the water under the earth: 
you shall not bow yourself down to them, nor serve them, for I, Yahweh your God, am a jealous God, visiting the iniquity of the fathers on the children, on the third and on the fourth generation of those who hate me, 
and showing loving kindness to thousands of those who love me and keep my commandments. 
“You shall not misuse the name of Yahweh your God, for Yahweh will not hold him guiltless who misuses his name. 
“Remember the Sabbath day, to keep it holy. 
You shall labor six days, and do all your work, 
but the seventh day is a Sabbath to Yahweh your God. You shall not do any work in it, you, nor your son, nor your daughter, your male servant, nor your female servant, nor your livestock, nor your stranger who is within your gates; 
for in six days Yahweh made heaven and earth, the sea, and all that is in them, and rested the seventh day; therefore Yahweh blessed the Sabbath day, and made it holy. 
“Honor your father and your mother, that your days may be long in the land which Yahweh your God gives you. 
“You shall not murder. 
“You shall not commit adultery. 
“You shall not steal. 
“You shall not give false testimony against your neighbor. 
“You shall not covet your neighbor’s house. You shall not covet your neighbor’s wife, nor his male servant, nor his female servant, nor his ox, nor his donkey, nor anything that is your neighbor’s.” 
All the people perceived the thunderings, the lightnings, the sound of the trumpet, and the mountain smoking. When the people saw it, they trembled, and stayed at a distance. 
They said to Moses, “Speak with us yourself, and we will listen; but don’t let God speak with us, lest we die.” 
Moses said to the people, “Don’t be afraid, for God has come to test you, and that his fear may be before you, that you won’t sin.” 
The people stayed at a distance, and Moses came near to the thick darkness where God was. 
Yahweh said to Moses, “This is what you shall tell the children of Israel: ‘You yourselves have seen that I have talked with you from heaven. 
You shall most certainly not make gods of silver or gods of gold for yourselves to be alongside me. 
You shall make an altar of earth for me, and shall sacrifice on it your burnt offerings and your peace offerings, your sheep and your cattle. In every place where I record my name I will come to you and I will bless you. 
If you make me an altar of stone, you shall not build it of cut stones; for if you lift up your tool on it, you have polluted it. 
You shall not go up by steps to my altar, that your nakedness may not be exposed to it.’ 
