﻿Job.
Chapter 40.
Moreover Yahweh answered Job, 
“Shall he who argues contend with the Almighty? He who argues with God, let him answer it.” 
Then Job answered Yahweh, 
“Behold, I am of small account. What will I answer you? I lay my hand on my mouth. 
I have spoken once, and I will not answer; Yes, twice, but I will proceed no further.” 
Then Yahweh answered Job out of the whirlwind: 
“Now brace yourself like a man. I will question you, and you will answer me. 
Will you even annul my judgment? Will you condemn me, that you may be justified? 
Or do you have an arm like God? Can you thunder with a voice like him? 
“Now deck yourself with excellency and dignity. Array yourself with honor and majesty. 
Pour out the fury of your anger. Look at everyone who is proud, and bring him low. 
Look at everyone who is proud, and humble him. Crush the wicked in their place. 
Hide them in the dust together. Bind their faces in the hidden place. 
Then I will also admit to you that your own right hand can save you. 
“See now behemoth, which I made as well as you. He eats grass as an ox. 
Look now, his strength is in his thighs. His force is in the muscles of his belly. 
He moves his tail like a cedar. The sinews of his thighs are knit together. 
His bones are like tubes of bronze. His limbs are like bars of iron. 
He is the chief of the ways of God. He who made him gives him his sword. 
Surely the mountains produce food for him, where all the animals of the field play. 
He lies under the lotus trees, in the covert of the reed, and the marsh. 
The lotuses cover him with their shade. The willows of the brook surround him. 
Behold, if a river overflows, he doesn’t tremble. He is confident, though the Jordan swells even to his mouth. 
Shall any take him when he is on the watch, or pierce through his nose with a snare? 
