﻿2 Kings.
Chapter 17.
In the twelfth year of Ahaz king of Judah, Hoshea the son of Elah began to reign in Samaria over Israel for nine years. 
He did that which was evil in Yahweh’s sight, yet not as the kings of Israel who were before him. 
Shalmaneser king of Assyria came up against him; and Hoshea became his servant, and brought him tribute. 
The king of Assyria discovered a conspiracy in Hoshea; for he had sent messengers to So king of Egypt, and offered no tribute to the king of Assyria, as he had done year by year. Therefore the king of Assyria seized him, and bound him in prison. 
Then the king of Assyria came up throughout all the land, went up to Samaria, and besieged it three years. 
In the ninth year of Hoshea the king of Assyria took Samaria and carried Israel away to Assyria, and placed them in Halah, and on the Habor, the river of Gozan, and in the cities of the Medes. 
It was so because the children of Israel had sinned against Yahweh their God, who brought them up out of the land of Egypt from under the hand of Pharaoh king of Egypt, and had feared other gods, 
and walked in the statutes of the nations whom Yahweh cast out from before the children of Israel, and of the kings of Israel, which they made. 
The children of Israel secretly did things that were not right against Yahweh their God; and they built high places for themselves in all their cities, from the tower of the watchmen to the fortified city; 
and they set up for themselves pillars and Asherah poles on every high hill and under every green tree; 
and there they burned incense in all the high places, as the nations whom Yahweh carried away before them did; and they did wicked things to provoke Yahweh to anger; 
and they served idols, of which Yahweh had said to them, “You shall not do this thing.” 
Yet Yahweh testified to Israel and to Judah, by every prophet and every seer, saying, “Turn from your evil ways, and keep my commandments and my statutes, according to all the law which I commanded your fathers, and which I sent to you by my servants the prophets.” 
Notwithstanding, they would not listen, but hardened their neck like the neck of their fathers who didn’t believe in Yahweh their God. 
They rejected his statutes and his covenant that he made with their fathers, and his testimonies which he testified to them; and they followed vanity, and became vain, and followed the nations that were around them, concerning whom Yahweh had commanded them that they should not do like them. 
They abandoned all the commandments of Yahweh their God, and made molten images for themselves, even two calves, and made an Asherah, and worshiped all the army of the sky, and served Baal. 
They caused their sons and their daughters to pass through the fire, used divination and enchantments, and sold themselves to do that which was evil in Yahweh’s sight, to provoke him to anger. 
Therefore Yahweh was very angry with Israel, and removed them out of his sight. There was none left but the tribe of Judah only. 
Also Judah didn’t keep the commandments of Yahweh their God, but walked in the statutes of Israel which they made. 
Yahweh rejected all the offspring of Israel, afflicted them, and delivered them into the hands of raiders, until he had cast them out of his sight. 
For he tore Israel from David’s house; and they made Jeroboam the son of Nebat king; and Jeroboam drove Israel from following Yahweh, and made them sin a great sin. 
The children of Israel walked in all the sins of Jeroboam which he did; they didn’t depart from them 
until Yahweh removed Israel out of his sight, as he said by all his servants the prophets. So Israel was carried away out of their own land to Assyria to this day. 
The king of Assyria brought people from Babylon, from Cuthah, from Avva, and from Hamath and Sepharvaim, and placed them in the cities of Samaria instead of the children of Israel; and they possessed Samaria and lived in its cities. 
So it was, at the beginning of their dwelling there, that they didn’t fear Yahweh. Therefore Yahweh sent lions among them, which killed some of them. 
Therefore they spoke to the king of Assyria, saying, “The nations which you have carried away and placed in the cities of Samaria don’t know the law of the god of the land. Therefore he has sent lions among them; and behold, they kill them, because they don’t know the law of the god of the land.” 
Then the king of Assyria commanded, saying, “Carry there one of the priests whom you brought from there; and let him go and dwell there, and let him teach them the law of the god of the land.” 
So one of the priests whom they had carried away from Samaria came and lived in Bethel, and taught them how they should fear Yahweh. 
However every nation made gods of their own, and put them in the houses of the high places which the Samaritans had made, every nation in their cities in which they lived. 
The men of Babylon made Succoth Benoth, and the men of Cuth made Nergal, and the men of Hamath made Ashima, 
and the Avvites made Nibhaz and Tartak; and the Sepharvites burned their children in the fire to Adrammelech and Anammelech, the gods of Sepharvaim. 
So they feared Yahweh, and also made from among themselves priests of the high places for themselves, who sacrificed for them in the houses of the high places. 
They feared Yahweh, and also served their own gods, after the ways of the nations from among whom they had been carried away. 
To this day they do what they did before. They don’t fear Yahweh, and they do not follow the statutes, or the ordinances, or the law, or the commandment which Yahweh commanded the children of Jacob, whom he named Israel; 
with whom Yahweh had made a covenant and commanded them, saying, “You shall not fear other gods, nor bow yourselves to them, nor serve them, nor sacrifice to them; 
but you shall fear Yahweh, who brought you up out of the land of Egypt with great power and with an outstretched arm, and you shall bow yourselves to him, and you shall sacrifice to him. 
The statutes and the ordinances, and the law and the commandment which he wrote for you, you shall observe to do forever more. You shall not fear other gods. 
You shall not forget the covenant that I have made with you. You shall not fear other gods. 
But you shall fear Yahweh your God, and he will deliver you out of the hand of all your enemies.” 
However they didn’t listen, but they did what they did before. 
So these nations feared Yahweh, and also served their engraved images. Their children did likewise, and so did their children’s children. They do as their fathers did to this day. 
