﻿Job.
Chapter 23.
Then Job answered, 
“Even today my complaint is rebellious. His hand is heavy in spite of my groaning. 
Oh that I knew where I might find him! That I might come even to his seat! 
I would set my cause in order before him, and fill my mouth with arguments. 
I would know the words which he would answer me, and understand what he would tell me. 
Would he contend with me in the greatness of his power? No, but he would listen to me. 
There the upright might reason with him, so I should be delivered forever from my judge. 
“If I go east, he is not there. If I go west, I can’t find him. 
He works to the north, but I can’t see him. He turns south, but I can’t catch a glimpse of him. 
But he knows the way that I take. When he has tried me, I will come out like gold. 
My foot has held fast to his steps. I have kept his way, and not turned away. 
I haven’t gone back from the commandment of his lips. I have treasured up the words of his mouth more than my necessary food. 
But he stands alone, and who can oppose him? What his soul desires, even that he does. 
For he performs that which is appointed for me. Many such things are with him. 
Therefore I am terrified at his presence. When I consider, I am afraid of him. 
For God has made my heart faint. The Almighty has terrified me. 
Because I was not cut off before the darkness, neither did he cover the thick darkness from my face. 
