﻿Exodus.
Chapter 25.
Yahweh spoke to Moses, saying, 
“Speak to the children of Israel, that they take an offering for me. From everyone whose heart makes him willing you shall take my offering. 
This is the offering which you shall take from them: gold, silver, bronze, 
blue, purple, scarlet, fine linen, goats’ hair, 
rams’ skins dyed red, sea cow hides, acacia wood, 
oil for the light, spices for the anointing oil and for the sweet incense, 
onyx stones, and stones to be set for the ephod and for the breastplate. 
Let them make me a sanctuary, that I may dwell among them. 
According to all that I show you, the pattern of the tabernacle, and the pattern of all of its furniture, even so you shall make it. 
“They shall make an ark of acacia wood. Its length shall be two and a half cubits, its width a cubit and a half, and a cubit and a half its height. 
You shall overlay it with pure gold. You shall overlay it inside and outside, and you shall make a gold molding around it. 
You shall cast four rings of gold for it, and put them in its four feet. Two rings shall be on the one side of it, and two rings on the other side of it. 
You shall make poles of acacia wood, and overlay them with gold. 
You shall put the poles into the rings on the sides of the ark to carry the ark. 
The poles shall be in the rings of the ark. They shall not be taken from it. 
You shall put the covenant which I shall give you into the ark. 
You shall make a mercy seat of pure gold. Two and a half cubits shall be its length, and a cubit and a half its width. 
You shall make two cherubim of hammered gold. You shall make them at the two ends of the mercy seat. 
Make one cherub at the one end, and one cherub at the other end. You shall make the cherubim on its two ends of one piece with the mercy seat. 
The cherubim shall spread out their wings upward, covering the mercy seat with their wings, with their faces toward one another. The faces of the cherubim shall be toward the mercy seat. 
You shall put the mercy seat on top of the ark, and in the ark you shall put the covenant that I will give you. 
There I will meet with you, and I will tell you from above the mercy seat, from between the two cherubim which are on the ark of the covenant, all that I command you for the children of Israel. 
“You shall make a table of acacia wood. Its length shall be two cubits, and its width a cubit, and its height one and a half cubits. 
You shall overlay it with pure gold, and make a gold molding around it. 
You shall make a rim of a hand width around it. You shall make a golden molding on its rim around it. 
You shall make four rings of gold for it, and put the rings in the four corners that are on its four feet. 
The rings shall be close to the rim, for places for the poles to carry the table. 
You shall make the poles of acacia wood, and overlay them with gold, that the table may be carried with them. 
You shall make its dishes, its spoons, its ladles, and its bowls with which to pour out offerings. You shall make them of pure gold. 
You shall set bread of the presence on the table before me always. 
“You shall make a lamp stand of pure gold. The lamp stand shall be made of hammered work. Its base, its shaft, its cups, its buds, and its flowers shall be of one piece with it. 
There shall be six branches going out of its sides: three branches of the lamp stand out of its one side, and three branches of the lamp stand out of its other side; 
three cups made like almond blossoms in one branch, a bud and a flower; and three cups made like almond blossoms in the other branch, a bud and a flower, so for the six branches going out of the lamp stand; 
and in the lamp stand four cups made like almond blossoms, its buds and its flowers; 
and a bud under two branches of one piece with it, and a bud under two branches of one piece with it, and a bud under two branches of one piece with it, for the six branches going out of the lamp stand. 
Their buds and their branches shall be of one piece with it, all of it one beaten work of pure gold. 
You shall make its lamps seven, and they shall light its lamps to give light to the space in front of it. 
Its snuffers and its snuff dishes shall be of pure gold. 
It shall be made of a talent of pure gold, with all these accessories. 
See that you make them after their pattern, which has been shown to you on the mountain. 
