﻿Genesis.
Chapter 29.
Then Jacob went on his journey, and came to the land of the children of the east. 
He looked, and saw a well in the field, and saw three flocks of sheep lying there by it. For out of that well they watered the flocks. The stone on the well’s mouth was large. 
There all the flocks were gathered. They rolled the stone from the well’s mouth, and watered the sheep, and put the stone back on the well’s mouth in its place. 
Jacob said to them, “My relatives, where are you from?” They said, “We are from Haran.” 
He said to them, “Do you know Laban, the son of Nahor?” They said, “We know him.” 
He said to them, “Is it well with him?” They said, “It is well. See, Rachel, his daughter, is coming with the sheep.” 
He said, “Behold, it is still the middle of the day, not time to gather the livestock together. Water the sheep, and go and feed them.” 
They said, “We can’t, until all the flocks are gathered together, and they roll the stone from the well’s mouth. Then we will water the sheep.” 
While he was yet speaking with them, Rachel came with her father’s sheep, for she kept them. 
When Jacob saw Rachel the daughter of Laban, his mother’s brother, and the sheep of Laban, his mother’s brother, Jacob went near, and rolled the stone from the well’s mouth, and watered the flock of Laban his mother’s brother. 
Jacob kissed Rachel, and lifted up his voice, and wept. 
Jacob told Rachel that he was her father’s relative, and that he was Rebekah’s son. She ran and told her father. 
When Laban heard the news of Jacob, his sister’s son, he ran to meet Jacob, and embraced him, and kissed him, and brought him to his house. Jacob told Laban all these things. 
Laban said to him, “Surely you are my bone and my flesh.” Jacob stayed with him for a month. 
Laban said to Jacob, “Because you are my relative, should you therefore serve me for nothing? Tell me, what will your wages be?” 
Laban had two daughters. The name of the elder was Leah, and the name of the younger was Rachel. 
Leah’s eyes were weak, but Rachel was beautiful in form and attractive. 
Jacob loved Rachel. He said, “I will serve you seven years for Rachel, your younger daughter.” 
Laban said, “It is better that I give her to you, than that I should give her to another man. Stay with me.” 
Jacob served seven years for Rachel. They seemed to him but a few days, for the love he had for her. 
Jacob said to Laban, “Give me my wife, for my days are fulfilled, that I may go in to her.” 
Laban gathered together all the men of the place, and made a feast. 
In the evening, he took Leah his daughter, and brought her to Jacob. He went in to her. 
Laban gave Zilpah his servant to his daughter Leah for a servant. 
In the morning, behold, it was Leah! He said to Laban, “What is this you have done to me? Didn’t I serve with you for Rachel? Why then have you deceived me?” 
Laban said, “It is not done so in our place, to give the younger before the firstborn. 
Fulfill the week of this one, and we will give you the other also for the service which you will serve with me for seven more years.” 
Jacob did so, and fulfilled her week. He gave him Rachel his daughter as wife. 
Laban gave Bilhah, his servant, to his daughter Rachel to be her servant. 
He went in also to Rachel, and he loved also Rachel more than Leah, and served with him seven more years. 
Yahweh saw that Leah was hated, and he opened her womb, but Rachel was barren. 
Leah conceived, and bore a son, and she named him Reuben. For she said, “Because Yahweh has looked at my affliction; for now my husband will love me.” 
She conceived again, and bore a son, and said, “Because Yahweh has heard that I am hated, he has therefore given me this son also.” She named him Simeon. 
She conceived again, and bore a son. She said, “Now this time my husband will be joined to me, because I have borne him three sons.” Therefore his name was called Levi. 
She conceived again, and bore a son. She said, “This time I will praise Yahweh.” Therefore she named him Judah. Then she stopped bearing. 
