﻿Psalms.
Chapter 16.
A Poem by David. Preserve me, God, for I take refuge in you. 
My soul, you have said to Yahweh, “You are my Lord. Apart from you I have no good thing.” 
As for the saints who are in the earth, they are the excellent ones in whom is all my delight. 
Their sorrows shall be multiplied who give gifts to another god. Their drink offerings of blood I will not offer, nor take their names on my lips. 
Yahweh assigned my portion and my cup. You made my lot secure. 
The lines have fallen to me in pleasant places. Yes, I have a good inheritance. 
I will bless Yahweh, who has given me counsel. Yes, my heart instructs me in the night seasons. 
I have set Yahweh always before me. Because he is at my right hand, I shall not be moved. 
Therefore my heart is glad, and my tongue rejoices. My body shall also dwell in safety. 
For you will not leave my soul in Sheol, neither will you allow your holy one to see corruption. 
You will show me the path of life. In your presence is fullness of joy. In your right hand there are pleasures forever more. 
