﻿Job.
Chapter 14.
“Man, who is born of a woman, is of few days, and full of trouble. 
He grows up like a flower, and is cut down. He also flees like a shadow, and doesn’t continue. 
Do you open your eyes on such a one, and bring me into judgment with you? 
Who can bring a clean thing out of an unclean? Not one. 
Seeing his days are determined, the number of his months is with you, and you have appointed his bounds that he can’t pass. 
Look away from him, that he may rest, until he accomplishes, as a hireling, his day. 
“For there is hope for a tree if it is cut down, that it will sprout again, that the tender branch of it will not cease. 
Though its root grows old in the earth, and its stock dies in the ground, 
yet through the scent of water it will bud, and sprout boughs like a plant. 
But man dies, and is laid low. Yes, man gives up the spirit, and where is he? 
As the waters fail from the sea, and the river wastes and dries up, 
so man lies down and doesn’t rise. Until the heavens are no more, they will not awake, nor be roused out of their sleep. 
“Oh that you would hide me in Sheol, that you would keep me secret until your wrath is past, that you would appoint me a set time and remember me! 
If a man dies, will he live again? I would wait all the days of my warfare, until my release should come. 
You would call, and I would answer you. You would have a desire for the work of your hands. 
But now you count my steps. Don’t you watch over my sin? 
My disobedience is sealed up in a bag. You fasten up my iniquity. 
“But the mountain falling comes to nothing. The rock is removed out of its place. 
The waters wear the stones. The torrents of it wash away the dust of the earth. So you destroy the hope of man. 
You forever prevail against him, and he departs. You change his face, and send him away. 
His sons come to honor, and he doesn’t know it. They are brought low, but he doesn’t perceive it of them. 
But his flesh on him has pain, and his soul within him mourns.” 
