﻿Genesis.
Chapter 33.
Jacob lifted up his eyes, and looked, and, behold, Esau was coming, and with him four hundred men. He divided the children between Leah, Rachel, and the two servants. 
He put the servants and their children in front, Leah and her children after, and Rachel and Joseph at the rear. 
He himself passed over in front of them, and bowed himself to the ground seven times, until he came near to his brother. 
Esau ran to meet him, embraced him, fell on his neck, kissed him, and they wept. 
He lifted up his eyes, and saw the women and the children; and said, “Who are these with you?” He said, “The children whom God has graciously given your servant.” 
Then the servants came near with their children, and they bowed themselves. 
Leah also and her children came near, and bowed themselves. After them, Joseph came near with Rachel, and they bowed themselves. 
Esau said, “What do you mean by all this company which I met?” Jacob said, “To find favor in the sight of my lord.” 
Esau said, “I have enough, my brother; let that which you have be yours.” 
Jacob said, “Please, no, if I have now found favor in your sight, then receive my present at my hand, because I have seen your face, as one sees the face of God, and you were pleased with me. 
Please take the gift that I brought to you, because God has dealt graciously with me, and because I have enough.” He urged him, and he took it. 
Esau said, “Let’s take our journey, and let’s go, and I will go before you.” 
Jacob said to him, “My lord knows that the children are tender, and that the flocks and herds with me have their young, and if they overdrive them one day, all the flocks will die. 
Please let my lord pass over before his servant, and I will lead on gently, according to the pace of the livestock that are before me and according to the pace of the children, until I come to my lord to Seir.” 
Esau said, “Let me now leave with you some of the people who are with me.” He said, “Why? Let me find favor in the sight of my lord.” 
So Esau returned that day on his way to Seir. 
Jacob traveled to Succoth, built himself a house, and made shelters for his livestock. Therefore the name of the place is called Succoth. 
Jacob came in peace to the city of Shechem, which is in the land of Canaan, when he came from Paddan Aram; and encamped before the city. 
He bought the parcel of ground where he had spread his tent, at the hand of the children of Hamor, Shechem’s father, for one hundred pieces of money. 
He erected an altar there, and called it El Elohe Israel. 
