﻿The Second Book of Mosis, Commonly Called Exodus.
Chapter 1.
Now these are the names of the sons of Israel, who came into Egypt (every man and his household came with Jacob): 
Reuben, Simeon, Levi, and Judah, 
Issachar, Zebulun, and Benjamin, 
Dan and Naphtali, Gad and Asher. 
All the souls who came out of Jacob’s body were seventy souls, and Joseph was in Egypt already. 
Joseph died, as did all his brothers, and all that generation. 
The children of Israel were fruitful, and increased abundantly, and multiplied, and grew exceedingly mighty; and the land was filled with them. 
Now there arose a new king over Egypt, who didn’t know Joseph. 
He said to his people, “Behold, the people of the children of Israel are more and mightier than we. 
Come, let’s deal wisely with them, lest they multiply, and it happen that when any war breaks out, they also join themselves to our enemies and fight against us, and escape out of the land.” 
Therefore they set taskmasters over them to afflict them with their burdens. They built storage cities for Pharaoh: Pithom and Raamses. 
But the more they afflicted them, the more they multiplied and the more they spread out. They started to dread the children of Israel. 
The Egyptians ruthlessly made the children of Israel serve, 
and they made their lives bitter with hard service in mortar and in brick, and in all kinds of service in the field, all their service, in which they ruthlessly made them serve. 
The king of Egypt spoke to the Hebrew midwives, of whom the name of the one was Shiphrah, and the name of the other Puah, 
and he said, “When you perform the duty of a midwife to the Hebrew women, and see them on the birth stool, if it is a son, then you shall kill him; but if it is a daughter, then she shall live.” 
But the midwives feared God, and didn’t do what the king of Egypt commanded them, but saved the baby boys alive. 
The king of Egypt called for the midwives, and said to them, “Why have you done this thing and saved the boys alive?” 
The midwives said to Pharaoh, “Because the Hebrew women aren’t like the Egyptian women; for they are vigorous and give birth before the midwife comes to them.” 
God dealt well with the midwives, and the people multiplied, and grew very mighty. 
Because the midwives feared God, he gave them families. 
Pharaoh commanded all his people, saying, “You shall cast every son who is born into the river, and every daughter you shall save alive.” 
