﻿Genesis.
Chapter 11.
The whole earth was of one language and of one speech. 
As they traveled east, they found a plain in the land of Shinar, and they lived there. 
They said to one another, “Come, let’s make bricks, and burn them thoroughly.” They had brick for stone, and they used tar for mortar. 
They said, “Come, let’s build ourselves a city, and a tower whose top reaches to the sky, and let’s make a name for ourselves, lest we be scattered abroad on the surface of the whole earth.” 
Yahweh came down to see the city and the tower, which the children of men built. 
Yahweh said, “Behold, they are one people, and they all have one language, and this is what they begin to do. Now nothing will be withheld from them, which they intend to do. 
Come, let’s go down, and there confuse their language, that they may not understand one another’s speech.” 
So Yahweh scattered them abroad from there on the surface of all the earth. They stopped building the city. 
Therefore its name was called Babel, because there Yahweh confused the language of all the earth. From there, Yahweh scattered them abroad on the surface of all the earth. 
This is the history of the generations of Shem: Shem was one hundred years old when he became the father of Arpachshad two years after the flood. 
Shem lived five hundred years after he became the father of Arpachshad, and became the father of more sons and daughters. 
Arpachshad lived thirty-five years and became the father of Shelah. 
Arpachshad lived four hundred three years after he became the father of Shelah, and became the father of more sons and daughters. 
Shelah lived thirty years, and became the father of Eber. 
Shelah lived four hundred three years after he became the father of Eber, and became the father of more sons and daughters. 
Eber lived thirty-four years, and became the father of Peleg. 
Eber lived four hundred thirty years after he became the father of Peleg, and became the father of more sons and daughters. 
Peleg lived thirty years, and became the father of Reu. 
Peleg lived two hundred nine years after he became the father of Reu, and became the father of more sons and daughters. 
Reu lived thirty-two years, and became the father of Serug. 
Reu lived two hundred seven years after he became the father of Serug, and became the father of more sons and daughters. 
Serug lived thirty years, and became the father of Nahor. 
Serug lived two hundred years after he became the father of Nahor, and became the father of more sons and daughters. 
Nahor lived twenty-nine years, and became the father of Terah. 
Nahor lived one hundred nineteen years after he became the father of Terah, and became the father of more sons and daughters. 
Terah lived seventy years, and became the father of Abram, Nahor, and Haran. 
Now this is the history of the generations of Terah. Terah became the father of Abram, Nahor, and Haran. Haran became the father of Lot. 
Haran died in the land of his birth, in Ur of the Chaldees, while his father Terah was still alive. 
Abram and Nahor married wives. The name of Abram’s wife was Sarai, and the name of Nahor’s wife was Milcah, the daughter of Haran, who was also the father of Iscah. 
Sarai was barren. She had no child. 
Terah took Abram his son, Lot the son of Haran, his son’s son, and Sarai his daughter-in-law, his son Abram’s wife. They went from Ur of the Chaldees, to go into the land of Canaan. They came to Haran and lived there. 
The days of Terah were two hundred five years. Terah died in Haran. 
