﻿2 Samuel.
Chapter 8.
After this, David struck the Philistines and subdued them; and David took the bridle of the mother city out of the hand of the Philistines. 
He defeated Moab, and measured them with the line, making them to lie down on the ground; and he measured two lines to put to death, and one full line to keep alive. The Moabites became servants to David, and brought tribute. 
David also struck Hadadezer the son of Rehob, king of Zobah, as he went to recover his dominion at the River. 
David took from him one thousand seven hundred horsemen and twenty thousand footmen. David hamstrung the chariot horses, but reserved enough of them for one hundred chariots. 
When the Syrians of Damascus came to help Hadadezer king of Zobah, David struck twenty two thousand men of the Syrians. 
Then David put garrisons in Syria of Damascus; and the Syrians became servants to David, and brought tribute. Yahweh gave victory to David wherever he went. 
David took the shields of gold that were on the servants of Hadadezer, and brought them to Jerusalem. 
From Betah and from Berothai, cities of Hadadezer, king David took a great quantity of bronze. 
When Toi king of Hamath heard that David had struck all the army of Hadadezer, 
then Toi sent Joram his son to king David to greet him and to bless him, because he had fought against Hadadezer and struck him; for Hadadezer had wars with Toi. Joram brought with him vessels of silver, vessels of gold, and vessels of bronze. 
King David also dedicated these to Yahweh, with the silver and gold that he dedicated of all the nations which he subdued— 
of Syria, of Moab, of the children of Ammon, of the Philistines, of Amalek, and of the plunder of Hadadezer, son of Rehob, king of Zobah. 
David earned a reputation when he returned from striking down eighteen thousand men of the Syrians in the Valley of Salt. 
He put garrisons in Edom. Throughout all Edom, he put garrisons, and all the Edomites became servants to David. Yahweh gave victory to David wherever he went. 
David reigned over all Israel; and David executed justice and righteousness for all his people. 
Joab the son of Zeruiah was over the army, Jehoshaphat the son of Ahilud was recorder, 
Zadok the son of Ahitub and Ahimelech the son of Abiathar were priests, Seraiah was scribe, 
Benaiah the son of Jehoiada was over the Cherethites and the Pelethites; and David’s sons were chief ministers. 
