﻿Numbers.
Chapter 8.
Yahweh spoke to Moses, saying, 
“Speak to Aaron, and tell him, ‘When you light the lamps, the seven lamps shall give light in front of the lamp stand.’” 
Aaron did so. He lit its lamps to light the area in front of the lamp stand, as Yahweh commanded Moses. 
This was the workmanship of the lamp stand, beaten work of gold. From its base to its flowers, it was beaten work. He made the lamp stand according to the pattern which Yahweh had shown Moses. 
Yahweh spoke to Moses, saying, 
“Take the Levites from among the children of Israel, and cleanse them. 
You shall do this to them to cleanse them: sprinkle the water of cleansing on them, let them shave their whole bodies with a razor, let them wash their clothes, and cleanse themselves. 
Then let them take a young bull and its meal offering, fine flour mixed with oil; and another young bull you shall take for a sin offering. 
You shall present the Levites before the Tent of Meeting. You shall assemble the whole congregation of the children of Israel. 
You shall present the Levites before Yahweh. The children of Israel shall lay their hands on the Levites, 
and Aaron shall offer the Levites before Yahweh for a wave offering on the behalf of the children of Israel, that it may be theirs to do the service of Yahweh. 
“The Levites shall lay their hands on the heads of the bulls, and you shall offer the one for a sin offering and the other for a burnt offering to Yahweh, to make atonement for the Levites. 
You shall set the Levites before Aaron and before his sons, and offer them as a wave offering to Yahweh. 
Thus you shall separate the Levites from among the children of Israel, and the Levites shall be mine. 
“After that, the Levites shall go in to do the service of the Tent of Meeting. You shall cleanse them, and offer them as a wave offering. 
For they are wholly given to me from among the children of Israel; instead of all who open the womb, even the firstborn of all the children of Israel, I have taken them to me. 
For all the firstborn among the children of Israel are mine, both man and animal. On the day that I struck all the firstborn in the land of Egypt, I sanctified them for myself. 
I have taken the Levites instead of all the firstborn among the children of Israel. 
I have given the Levites as a gift to Aaron and to his sons from among the children of Israel, to do the service of the children of Israel in the Tent of Meeting, and to make atonement for the children of Israel, so that there will be no plague among the children of Israel when the children of Israel come near to the sanctuary.” 
Moses, and Aaron, and all the congregation of the children of Israel did so to the Levites. According to all that Yahweh commanded Moses concerning the Levites, so the children of Israel did to them. 
The Levites purified themselves from sin, and they washed their clothes; and Aaron offered them for a wave offering before Yahweh and Aaron made atonement for them to cleanse them. 
After that, the Levites went in to do their service in the Tent of Meeting before Aaron and before his sons: as Yahweh had commanded Moses concerning the Levites, so they did to them. 
Yahweh spoke to Moses, saying, 
“This is what is assigned to the Levites: from twenty-five years old and upward they shall go in to wait on the service in the work of the Tent of Meeting; 
and from the age of fifty years they shall retire from doing the work, and shall serve no more, 
but shall assist their brothers in the Tent of Meeting, to perform the duty, and shall perform no service. This is how you shall have the Levites do their duties.” 
