﻿Genesis.
Chapter 15.
After these things Yahweh’s word came to Abram in a vision, saying, “Don’t be afraid, Abram. I am your shield, your exceedingly great reward.” 
Abram said, “Lord Yahweh, what will you give me, since I go childless, and he who will inherit my estate is Eliezer of Damascus?” 
Abram said, “Behold, you have given no children to me: and, behold, one born in my house is my heir.” 
Behold, Yahweh’s word came to him, saying, “This man will not be your heir, but he who will come out of your own body will be your heir.” 
Yahweh brought him outside, and said, “Look now toward the sky, and count the stars, if you are able to count them.” He said to Abram, “So your offspring will be.” 
He believed in Yahweh, who credited it to him for righteousness. 
He said to Abram, “I am Yahweh who brought you out of Ur of the Chaldees, to give you this land to inherit it.” 
He said, “Lord Yahweh, how will I know that I will inherit it?” 
He said to him, “Bring me a heifer three years old, a female goat three years old, a ram three years old, a turtledove, and a young pigeon.” 
He brought him all these, and divided them in the middle, and laid each half opposite the other; but he didn’t divide the birds. 
The birds of prey came down on the carcasses, and Abram drove them away. 
When the sun was going down, a deep sleep fell on Abram. Now terror and great darkness fell on him. 
He said to Abram, “Know for sure that your offspring will live as foreigners in a land that is not theirs, and will serve them. They will afflict them four hundred years. 
I will also judge that nation, whom they will serve. Afterward they will come out with great wealth; 
but you will go to your fathers in peace. You will be buried at a good old age. 
In the fourth generation they will come here again, for the iniquity of the Amorite is not yet full.” 
It came to pass that, when the sun went down, and it was dark, behold, a smoking furnace and a flaming torch passed between these pieces. 
In that day Yahweh made a covenant with Abram, saying, “I have given this land to your offspring, from the river of Egypt to the great river, the river Euphrates: 
the land of the Kenites, the Kenizzites, the Kadmonites, 
the Hittites, the Perizzites, the Rephaim, 
the Amorites, the Canaanites, the Girgashites, and the Jebusites.” 
