﻿Exodus.
Chapter 12.
Yahweh spoke to Moses and Aaron in the land of Egypt, saying, 
“This month shall be to you the beginning of months. It shall be the first month of the year to you. 
Speak to all the congregation of Israel, saying, ‘On the tenth day of this month, they shall take to them every man a lamb, according to their fathers’ houses, a lamb for a household; 
and if the household is too little for a lamb, then he and his neighbor next to his house shall take one according to the number of the souls. You shall make your count for the lamb according to what everyone can eat. 
Your lamb shall be without defect, a male a year old. You shall take it from the sheep or from the goats. 
You shall keep it until the fourteenth day of the same month; and the whole assembly of the congregation of Israel shall kill it at evening. 
They shall take some of the blood, and put it on the two door posts and on the lintel, on the houses in which they shall eat it. 
They shall eat the meat in that night, roasted with fire, with unleavened bread. They shall eat it with bitter herbs. 
Don’t eat it raw, nor boiled at all with water, but roasted with fire; with its head, its legs and its inner parts. 
You shall let nothing of it remain until the morning; but that which remains of it until the morning you shall burn with fire. 
This is how you shall eat it: with your belt on your waist, your sandals on your feet, and your staff in your hand; and you shall eat it in haste: it is Yahweh’s Passover. 
For I will go through the land of Egypt in that night, and will strike all the firstborn in the land of Egypt, both man and animal. I will execute judgments against all the gods of Egypt. I am Yahweh. 
The blood shall be to you for a token on the houses where you are. When I see the blood, I will pass over you, and no plague will be on you to destroy you when I strike the land of Egypt. 
This day shall be a memorial for you. You shall keep it as a feast to Yahweh. You shall keep it as a feast throughout your generations by an ordinance forever. 
“‘Seven days you shall eat unleavened bread; even the first day you shall put away yeast out of your houses, for whoever eats leavened bread from the first day until the seventh day, that soul shall be cut off from Israel. 
In the first day there shall be to you a holy convocation, and in the seventh day a holy convocation; no kind of work shall be done in them, except that which every man must eat, only that may be done by you. 
You shall observe the feast of unleavened bread; for in this same day I have brought your armies out of the land of Egypt. Therefore you shall observe this day throughout your generations by an ordinance forever. 
In the first month, on the fourteenth day of the month at evening, you shall eat unleavened bread, until the twenty first day of the month at evening. 
There shall be no yeast found in your houses for seven days, for whoever eats that which is leavened, that soul shall be cut off from the congregation of Israel, whether he is a foreigner, or one who is born in the land. 
You shall eat nothing leavened. In all your habitations you shall eat unleavened bread.’” 
Then Moses called for all the elders of Israel, and said to them, “Draw out, and take lambs according to your families, and kill the Passover. 
You shall take a bunch of hyssop, and dip it in the blood that is in the basin, and strike the lintel and the two door posts with the blood that is in the basin. None of you shall go out of the door of his house until the morning. 
For Yahweh will pass through to strike the Egyptians; and when he sees the blood on the lintel, and on the two door posts, Yahweh will pass over the door, and will not allow the destroyer to come in to your houses to strike you. 
You shall observe this thing for an ordinance to you and to your sons forever. 
It shall happen when you have come to the land which Yahweh will give you, as he has promised, that you shall keep this service. 
It will happen, when your children ask you, ‘What do you mean by this service?’ 
that you shall say, ‘It is the sacrifice of Yahweh’s Passover, who passed over the houses of the children of Israel in Egypt, when he struck the Egyptians, and spared our houses.’” The people bowed their heads and worshiped. 
The children of Israel went and did so; as Yahweh had commanded Moses and Aaron, so they did. 
At midnight, Yahweh struck all the firstborn in the land of Egypt, from the firstborn of Pharaoh who sat on his throne to the firstborn of the captive who was in the dungeon, and all the firstborn of livestock. 
Pharaoh rose up in the night, he, and all his servants, and all the Egyptians; and there was a great cry in Egypt, for there was not a house where there was not one dead. 
He called for Moses and Aaron by night, and said, “Rise up, get out from among my people, both you and the children of Israel; and go, serve Yahweh, as you have said! 
Take both your flocks and your herds, as you have said, and be gone; and bless me also!” 
The Egyptians were urgent with the people, to send them out of the land in haste, for they said, “We are all dead men.” 
The people took their dough before it was leavened, their kneading troughs being bound up in their clothes on their shoulders. 
The children of Israel did according to the word of Moses; and they asked of the Egyptians jewels of silver, and jewels of gold, and clothing. 
Yahweh gave the people favor in the sight of the Egyptians, so that they let them have what they asked. They plundered the Egyptians. 
The children of Israel traveled from Rameses to Succoth, about six hundred thousand on foot who were men, in addition to children. 
A mixed multitude went up also with them, with flocks, herds, and even very much livestock. 
They baked unleavened cakes of the dough which they brought out of Egypt; for it wasn’t leavened, because they were thrust out of Egypt, and couldn’t wait, and they had not prepared any food for themselves. 
Now the time that the children of Israel lived in Egypt was four hundred thirty years. 
At the end of four hundred thirty years, to the day, all of Yahweh’s armies went out from the land of Egypt. 
It is a night to be much observed to Yahweh for bringing them out from the land of Egypt. This is that night of Yahweh, to be much observed by all the children of Israel throughout their generations. 
Yahweh said to Moses and Aaron, “This is the ordinance of the Passover. No foreigner shall eat of it, 
but every man’s servant who is bought for money, when you have circumcised him, then shall he eat of it. 
A foreigner and a hired servant shall not eat of it. 
It must be eaten in one house. You shall not carry any of the meat outside of the house. Do not break any of its bones. 
All the congregation of Israel shall keep it. 
When a stranger lives as a foreigner with you, and would like to keep the Passover to Yahweh, let all his males be circumcised, and then let him come near and keep it. He shall be as one who is born in the land; but no uncircumcised person shall eat of it. 
One law shall be to him who is born at home, and to the stranger who lives as a foreigner among you.” 
All the children of Israel did so. As Yahweh commanded Moses and Aaron, so they did. 
That same day, Yahweh brought the children of Israel out of the land of Egypt by their armies. 
