﻿Exodus.
Chapter 10.
Yahweh said to Moses, “Go in to Pharaoh, for I have hardened his heart and the heart of his servants, that I may show these my signs among them; 
and that you may tell in the hearing of your son, and of your son’s son, what things I have done to Egypt, and my signs which I have done among them; that you may know that I am Yahweh.” 
Moses and Aaron went in to Pharaoh, and said to him, “This is what Yahweh, the God of the Hebrews, says: ‘How long will you refuse to humble yourself before me? Let my people go, that they may serve me. 
Or else, if you refuse to let my people go, behold, tomorrow I will bring locusts into your country, 
and they shall cover the surface of the earth, so that one won’t be able to see the earth. They shall eat the residue of that which has escaped, which remains to you from the hail, and shall eat every tree which grows for you out of the field. 
Your houses shall be filled, and the houses of all your servants, and the houses of all the Egyptians, as neither your fathers nor your fathers’ fathers have seen, since the day that they were on the earth to this day.’” He turned, and went out from Pharaoh. 
Pharaoh’s servants said to him, “How long will this man be a snare to us? Let the men go, that they may serve Yahweh, their God. Don’t you yet know that Egypt is destroyed?” 
Moses and Aaron were brought again to Pharaoh, and he said to them, “Go, serve Yahweh your God; but who are those who will go?” 
Moses said, “We will go with our young and with our old. We will go with our sons and with our daughters, with our flocks and with our herds; for we must hold a feast to Yahweh.” 
He said to them, “Yahweh be with you if I let you go with your little ones! See, evil is clearly before your faces. 
Not so! Go now you who are men, and serve Yahweh; for that is what you desire!” Then they were driven out from Pharaoh’s presence. 
Yahweh said to Moses, “Stretch out your hand over the land of Egypt for the locusts, that they may come up on the land of Egypt, and eat every herb of the land, even all that the hail has left.” 
Moses stretched out his rod over the land of Egypt, and Yahweh brought an east wind on the land all that day, and all night; and when it was morning, the east wind brought the locusts. 
The locusts went up over all the land of Egypt, and rested in all the borders of Egypt. They were very grievous. Before them there were no such locusts as they, nor will there ever be again. 
For they covered the surface of the whole earth, so that the land was darkened, and they ate every herb of the land, and all the fruit of the trees which the hail had left. There remained nothing green, either tree or herb of the field, through all the land of Egypt. 
Then Pharaoh called for Moses and Aaron in haste, and he said, “I have sinned against Yahweh your God, and against you. 
Now therefore please forgive my sin again, and pray to Yahweh your God, that he may also take away from me this death.” 
Moses went out from Pharaoh, and prayed to Yahweh. 
Yahweh sent an exceedingly strong west wind, which took up the locusts, and drove them into the Red Sea. There remained not one locust in all the borders of Egypt. 
But Yahweh hardened Pharaoh’s heart, and he didn’t let the children of Israel go. 
Yahweh said to Moses, “Stretch out your hand toward the sky, that there may be darkness over the land of Egypt, even darkness which may be felt.” 
Moses stretched out his hand toward the sky, and there was a thick darkness in all the land of Egypt for three days. 
They didn’t see one another, and nobody rose from his place for three days; but all the children of Israel had light in their dwellings. 
Pharaoh called to Moses, and said, “Go, serve Yahweh. Only let your flocks and your herds stay behind. Let your little ones also go with you.” 
Moses said, “You must also give into our hand sacrifices and burnt offerings, that we may sacrifice to Yahweh our God. 
Our livestock also shall go with us. Not a hoof shall be left behind, for of it we must take to serve Yahweh our God; and we don’t know with what we must serve Yahweh, until we come there.” 
But Yahweh hardened Pharaoh’s heart, and he wouldn’t let them go. 
Pharaoh said to him, “Get away from me! Be careful to see my face no more; for in the day you see my face you shall die!” 
Moses said, “You have spoken well. I will see your face again no more.” 
