﻿1 Kings.
Chapter 18.
After many days, Yahweh’s word came to Elijah, in the third year, saying, “Go, show yourself to Ahab; and I will send rain on the earth.” 
Elijah went to show himself to Ahab. The famine was severe in Samaria. 
Ahab called Obadiah, who was over the household. (Now Obadiah feared Yahweh greatly; 
for when Jezebel cut off Yahweh’s prophets, Obadiah took one hundred prophets, and hid them fifty to a cave, and fed them with bread and water.) 
Ahab said to Obadiah, “Go through the land, to all the springs of water, and to all the brooks. Perhaps we may find grass and save the horses and mules alive, that we not lose all the animals.” 
So they divided the land between them to pass throughout it. Ahab went one way by himself, and Obadiah went another way by himself. 
As Obadiah was on the way, behold, Elijah met him. He recognized him, and fell on his face, and said, “Is it you, my lord Elijah?” 
He answered him, “It is I. Go, tell your lord, ‘Behold, Elijah is here!’” 
He said, “How have I sinned, that you would deliver your servant into the hand of Ahab, to kill me? 
As Yahweh your God lives, there is no nation or kingdom where my lord has not sent to seek you. When they said, ‘He is not here,’ he took an oath of the kingdom and nation that they didn’t find you. 
Now you say, ‘Go, tell your lord, “Behold, Elijah is here.”’ 
It will happen, as soon as I leave you, that Yahweh’s Spirit will carry you I don’t know where; and so when I come and tell Ahab, and he can’t find you, he will kill me. But I, your servant, have feared Yahweh from my youth. 
Wasn’t it told my lord what I did when Jezebel killed Yahweh’s prophets, how I hid one hundred men of Yahweh’s prophets with fifty to a cave, and fed them with bread and water? 
Now you say, ‘Go, tell your lord, “Behold, Elijah is here”.’ He will kill me.” 
Elijah said, “As Yahweh of Armies lives, before whom I stand, I will surely show myself to him today.” 
So Obadiah went to meet Ahab, and told him; and Ahab went to meet Elijah. 
When Ahab saw Elijah, Ahab said to him, “Is that you, you troubler of Israel?” 
He answered, “I have not troubled Israel, but you and your father’s house, in that you have forsaken Yahweh’s commandments and you have followed the Baals. 
Now therefore send, and gather to me all Israel to Mount Carmel, and four hundred fifty of the prophets of Baal, and four hundred of the prophets of the Asherah, who eat at Jezebel’s table.” 
So Ahab sent to all the children of Israel, and gathered the prophets together to Mount Carmel. 
Elijah came near to all the people, and said, “How long will you waver between the two sides? If Yahweh is God, follow him; but if Baal, then follow him.” The people didn’t say a word. 
Then Elijah said to the people, “I, even I only, am left as a prophet of Yahweh; but Baal’s prophets are four hundred fifty men. 
Let them therefore give us two bulls; and let them choose one bull for themselves, and cut it in pieces, and lay it on the wood, and put no fire under; and I will dress the other bull, and lay it on the wood, and put no fire under it. 
You call on the name of your god, and I will call on Yahweh’s name. The God who answers by fire, let him be God.” All the people answered, “What you say is good.” 
Elijah said to the prophets of Baal, “Choose one bull for yourselves, and dress it first, for you are many; and call on the name of your god, but put no fire under it.” 
They took the bull which was given them, and they dressed it, and called on the name of Baal from morning even until noon, saying, “Baal, hear us!” But there was no voice, and nobody answered. They leaped about the altar which was made. 
At noon, Elijah mocked them, and said, “Cry aloud, for he is a god. Either he is deep in thought, or he has gone somewhere, or he is on a journey, or perhaps he sleeps and must be awakened.” 
They cried aloud, and cut themselves in their way with knives and lances until the blood gushed out on them. 
When midday was past, they prophesied until the time of the evening offering; but there was no voice, no answer, and nobody paid attention. 
Elijah said to all the people, “Come near to me!”; and all the people came near to him. He repaired Yahweh’s altar that had been thrown down. 
Elijah took twelve stones, according to the number of the tribes of the sons of Jacob, to whom Yahweh’s word came, saying, “Israel shall be your name.” 
With the stones he built an altar in Yahweh’s name. He made a trench around the altar large enough to contain two seahs of seed. 
He put the wood in order, and cut the bull in pieces and laid it on the wood. He said, “Fill four jars with water, and pour it on the burnt offering and on the wood.” 
He said, “Do it a second time;” and they did it the second time. He said, “Do it a third time;” and they did it the third time. 
The water ran around the altar; and he also filled the trench with water. 
At the time of the evening offering, Elijah the prophet came near and said, “Yahweh, the God of Abraham, of Isaac, and of Israel, let it be known today that you are God in Israel and that I am your servant, and that I have done all these things at your word. 
Hear me, Yahweh, hear me, that this people may know that you, Yahweh, are God, and that you have turned their heart back again.” 
Then Yahweh’s fire fell and consumed the burnt offering, the wood, the stones, and the dust; and it licked up the water that was in the trench. 
When all the people saw it, they fell on their faces. They said, “Yahweh, he is God! Yahweh, he is God!” 
Elijah said to them, “Seize the prophets of Baal! Don’t let one of them escape!” They seized them; and Elijah brought them down to the brook Kishon, and killed them there. 
Elijah said to Ahab, “Get up, eat and drink; for there is the sound of abundance of rain.” 
So Ahab went up to eat and to drink. Elijah went up to the top of Carmel; and he bowed himself down on the earth, and put his face between his knees. 
He said to his servant, “Go up now and look toward the sea.” He went up and looked, then said, “There is nothing.” He said, “Go again” seven times. 
On the seventh time, he said, “Behold, a small cloud, like a man’s hand, is rising out of the sea.” He said, “Go up, tell Ahab, ‘Get ready and go down, so that the rain doesn’t stop you.’” 
In a little while, the sky grew black with clouds and wind, and there was a great rain. Ahab rode, and went to Jezreel. 
Yahweh’s hand was on Elijah; and he tucked his cloak into his belt and ran before Ahab to the entrance of Jezreel. 
