﻿1 Chronicles.
Chapter 16.
They brought in God’s ark, and set it in the middle of the tent that David had pitched for it; and they offered burnt offerings and peace offerings before God. 
When David had finished offering the burnt offering and the peace offerings, he blessed the people in Yahweh’s name. 
He gave to everyone of Israel, both man and woman, to everyone a loaf of bread, a portion of meat, and a cake of raisins. 
He appointed some of the Levites to minister before Yahweh’s ark, and to commemorate, to thank, and to praise Yahweh, the God of Israel: 
Asaph the chief, and second to him Zechariah, then Jeiel, Shemiramoth, Jehiel, Mattithiah, Eliab, Benaiah, Obed-Edom, and Jeiel, with stringed instruments and with harps; and Asaph with cymbals, sounding aloud; 
with Benaiah and Jahaziel the priests with trumpets continually, before the ark of the covenant of God. 
Then on that day David first ordained giving of thanks to Yahweh by the hand of Asaph and his brothers. 
Oh give thanks to Yahweh. Call on his name. Make what he has done known among the peoples. 
Sing to him. Sing praises to him. Tell of all his marvelous works. 
Glory in his holy name. Let the heart of those who seek Yahweh rejoice. 
Seek Yahweh and his strength. Seek his face forever more. 
Remember his marvelous works that he has done, his wonders, and the judgments of his mouth, 
you offspring of Israel his servant, you children of Jacob, his chosen ones. 
He is Yahweh our God. His judgments are in all the earth. 
Remember his covenant forever, the word which he commanded to a thousand generations, 
the covenant which he made with Abraham, his oath to Isaac. 
He confirmed it to Jacob for a statute, and to Israel for an everlasting covenant, 
saying, “I will give you the land of Canaan, The lot of your inheritance,” 
when you were but a few men in number, yes, very few, and foreigners in it. 
They went about from nation to nation, from one kingdom to another people. 
He allowed no man to do them wrong. Yes, he reproved kings for their sakes, 
“Don’t touch my anointed ones! Do my prophets no harm!” 
Sing to Yahweh, all the earth! Display his salvation from day to day. 
Declare his glory among the nations, and his marvelous works among all the peoples. 
For great is Yahweh, and greatly to be praised. He also is to be feared above all gods. 
For all the gods of the peoples are idols, but Yahweh made the heavens. 
Honor and majesty are before him. Strength and gladness are in his place. 
Ascribe to Yahweh, you families of the peoples, ascribe to Yahweh glory and strength! 
Ascribe to Yahweh the glory due to his name. Bring an offering, and come before him. Worship Yahweh in holy array. 
Tremble before him, all the earth. The world also is established that it can’t be moved. 
Let the heavens be glad, and let the earth rejoice! Let them say among the nations, “Yahweh reigns!” 
Let the sea roar, and its fullness! Let the field exult, and all that is in it! 
Then the trees of the forest will sing for joy before Yahweh, for he comes to judge the earth. 
Oh give thanks to Yahweh, for he is good, for his loving kindness endures forever. 
Say, “Save us, God of our salvation! Gather us together and deliver us from the nations, to give thanks to your holy name, to triumph in your praise.” 
Blessed be Yahweh, the God of Israel, from everlasting even to everlasting. All the people said, “Amen,” and praised Yahweh. 
So he left Asaph and his brothers there before the ark of Yahweh’s covenant, to minister before the ark continually, as every day’s work required; 
and Obed-Edom with their sixty-eight relatives; Obed-Edom also the son of Jeduthun and Hosah to be doorkeepers; 
and Zadok the priest and his brothers the priests, before Yahweh’s tabernacle in the high place that was at Gibeon, 
to offer burnt offerings to Yahweh on the altar of burnt offering continually morning and evening, even according to all that is written in Yahweh’s law, which he commanded to Israel; 
and with them Heman and Jeduthun and the rest who were chosen, who were mentioned by name, to give thanks to Yahweh, because his loving kindness endures forever; 
and with them Heman and Jeduthun with trumpets and cymbals for those that should sound aloud, and with instruments for the songs of God, and the sons of Jeduthun to be at the gate. 
All the people departed, each man to his house; and David returned to bless his house. 
