﻿2 Samuel.
Chapter 22.
David spoke to Yahweh the words of this song in the day that Yahweh delivered him out of the hand of all his enemies, and out of the hand of Saul, 
and he said: “Yahweh is my rock, my fortress, and my deliverer, even mine; 
God is my rock in whom I take refuge; my shield, and the horn of my salvation, my high tower, and my refuge. My savior, you save me from violence. 
I call on Yahweh, who is worthy to be praised; So shall I be saved from my enemies. 
For the waves of death surrounded me. The floods of ungodliness made me afraid. 
The cords of Sheol were around me. The snares of death caught me. 
In my distress, I called on Yahweh. Yes, I called to my God. He heard my voice out of his temple. My cry came into his ears. 
Then the earth shook and trembled. The foundations of heaven quaked and were shaken, because he was angry. 
Smoke went up out of his nostrils. Consuming fire came out of his mouth. Coals were kindled by it. 
He bowed the heavens also, and came down. Thick darkness was under his feet. 
He rode on a cherub, and flew. Yes, he was seen on the wings of the wind. 
He made darkness a shelter around himself, gathering of waters, and thick clouds of the skies. 
At the brightness before him, coals of fire were kindled. 
Yahweh thundered from heaven. The Most High uttered his voice. 
He sent out arrows and scattered them, lightning and confused them. 
Then the channels of the sea appeared. The foundations of the world were laid bare by Yahweh’s rebuke, at the blast of the breath of his nostrils. 
He sent from on high and he took me. He drew me out of many waters. 
He delivered me from my strong enemy, from those who hated me, for they were too mighty for me. 
They came on me in the day of my calamity, but Yahweh was my support. 
He also brought me out into a large place. He delivered me, because he delighted in me. 
Yahweh rewarded me according to my righteousness. He rewarded me according to the cleanness of my hands. 
For I have kept Yahweh’s ways, and have not wickedly departed from my God. 
For all his ordinances were before me. As for his statutes, I didn’t depart from them. 
I was also perfect toward him. I kept myself from my iniquity. 
Therefore Yahweh has rewarded me according to my righteousness, According to my cleanness in his eyesight. 
With the merciful you will show yourself merciful. With the perfect man you will show yourself perfect. 
With the pure you will show yourself pure. With the crooked you will show yourself shrewd. 
You will save the afflicted people, but your eyes are on the arrogant, that you may bring them down. 
For you are my lamp, Yahweh. Yahweh will light up my darkness. 
For by you, I run against a troop. By my God, I leap over a wall. 
As for God, his way is perfect. Yahweh’s word is tested. He is a shield to all those who take refuge in him. 
For who is God, besides Yahweh? Who is a rock, besides our God? 
God is my strong fortress. He makes my way perfect. 
He makes his feet like hinds’ feet, and sets me on my high places. 
He teaches my hands to war, so that my arms bend a bow of bronze. 
You have also given me the shield of your salvation. Your gentleness has made me great. 
You have enlarged my steps under me. My feet have not slipped. 
I have pursued my enemies and destroyed them. I didn’t turn again until they were consumed. 
I have consumed them, and struck them through, so that they can’t arise. Yes, they have fallen under my feet. 
For you have armed me with strength for the battle. You have subdued under me those who rose up against me. 
You have also made my enemies turn their backs to me, that I might cut off those who hate me. 
They looked, but there was no one to save; even to Yahweh, but he didn’t answer them. 
Then I beat them as small as the dust of the earth. I crushed them as the mire of the streets, and spread them abroad. 
You also have delivered me from the strivings of my people. You have kept me to be the head of the nations. A people whom I have not known will serve me. 
The foreigners will submit themselves to me. As soon as they hear of me, they will obey me. 
The foreigners will fade away, and will come trembling out of their close places. 
Yahweh lives! Blessed be my rock! Exalted be God, the rock of my salvation, 
even the God who executes vengeance for me, who brings down peoples under me, 
who brings me away from my enemies. Yes, you lift me up above those who rise up against me. You deliver me from the violent man. 
Therefore I will give thanks to you, Yahweh, among the nations, and will sing praises to your name. 
He gives great deliverance to his king, and shows loving kindness to his anointed, to David and to his offspring, forever more.” 
