﻿Exodus.
Chapter 28.
“Bring Aaron your brother, and his sons with him, near to you from among the children of Israel, that he may minister to me in the priest’s office: Aaron, with Nadab, Abihu, Eleazar, and Ithamar, Aaron’s sons. 
You shall make holy garments for Aaron your brother, for glory and for beauty. 
You shall speak to all who are wise-hearted, whom I have filled with the spirit of wisdom, that they make Aaron’s garments to sanctify him, that he may minister to me in the priest’s office. 
These are the garments which they shall make: a breastplate, an ephod, a robe, a fitted tunic, a turban, and a sash. They shall make holy garments for Aaron your brother and his sons, that he may minister to me in the priest’s office. 
They shall use the gold, and the blue, and the purple, and the scarlet, and the fine linen. 
“They shall make the ephod of gold, blue, purple, scarlet, and fine twined linen, the work of the skillful workman. 
It shall have two shoulder straps joined to the two ends of it, that it may be joined together. 
The skillfully woven band, which is on it, shall be like its work and of the same piece; of gold, blue, purple, scarlet, and fine twined linen. 
You shall take two onyx stones, and engrave on them the names of the children of Israel. 
Six of their names on the one stone, and the names of the six that remain on the other stone, in the order of their birth. 
With the work of an engraver in stone, like the engravings of a signet, you shall engrave the two stones, according to the names of the children of Israel. You shall make them to be enclosed in settings of gold. 
You shall put the two stones on the shoulder straps of the ephod, to be stones of memorial for the children of Israel. Aaron shall bear their names before Yahweh on his two shoulders for a memorial. 
You shall make settings of gold, 
and two chains of pure gold; you shall make them like cords of braided work. You shall put the braided chains on the settings. 
“You shall make a breastplate of judgment, the work of the skillful workman; like the work of the ephod you shall make it; of gold, of blue, and purple, and scarlet, and fine twined linen, you shall make it. 
It shall be square and folded double; a span shall be its length, and a span its width. 
You shall set in it settings of stones, four rows of stones: a row of ruby, topaz, and beryl shall be the first row; 
and the second row a turquoise, a sapphire, and an emerald; 
and the third row a jacinth, an agate, and an amethyst; 
and the fourth row a chrysolite, an onyx, and a jasper. They shall be enclosed in gold in their settings. 
The stones shall be according to the names of the children of Israel, twelve, according to their names; like the engravings of a signet, everyone according to his name, they shall be for the twelve tribes. 
You shall make on the breastplate chains like cords, of braided work of pure gold. 
You shall make on the breastplate two rings of gold, and shall put the two rings on the two ends of the breastplate. 
You shall put the two braided chains of gold in the two rings at the ends of the breastplate. 
The other two ends of the two braided chains you shall put on the two settings, and put them on the shoulder straps of the ephod in its forepart. 
You shall make two rings of gold, and you shall put them on the two ends of the breastplate, on its edge, which is toward the side of the ephod inward. 
You shall make two rings of gold, and shall put them on the two shoulder straps of the ephod underneath, in its forepart, close by its coupling, above the skillfully woven band of the ephod. 
They shall bind the breastplate by its rings to the rings of the ephod with a lace of blue, that it may be on the skillfully woven band of the ephod, and that the breastplate may not swing out from the ephod. 
Aaron shall bear the names of the children of Israel in the breastplate of judgment on his heart, when he goes in to the holy place, for a memorial before Yahweh continually. 
You shall put in the breastplate of judgment the Urim and the Thummim; and they shall be on Aaron’s heart, when he goes in before Yahweh. Aaron shall bear the judgment of the children of Israel on his heart before Yahweh continually. 
“You shall make the robe of the ephod all of blue. 
It shall have a hole for the head in the middle of it. It shall have a binding of woven work around its hole, as it were the hole of a coat of mail, that it not be torn. 
On its hem you shall make pomegranates of blue, and of purple, and of scarlet, all around its hem; with bells of gold between and around them: 
a golden bell and a pomegranate, a golden bell and a pomegranate, around the hem of the robe. 
It shall be on Aaron to minister: and its sound shall be heard when he goes in to the holy place before Yahweh, and when he comes out, that he not die. 
“You shall make a plate of pure gold, and engrave on it, like the engravings of a signet, ‘HOLY TO YAHWEH.’ 
You shall put it on a lace of blue, and it shall be on the sash. It shall be on the front of the sash. 
It shall be on Aaron’s forehead, and Aaron shall bear the iniquity of the holy things, which the children of Israel shall make holy in all their holy gifts; and it shall be always on his forehead, that they may be accepted before Yahweh. 
You shall weave the tunic with fine linen. You shall make a turban of fine linen. You shall make a sash, the work of the embroiderer. 
“You shall make tunics for Aaron’s sons. You shall make sashes for them. You shall make headbands for them, for glory and for beauty. 
You shall put them on Aaron your brother, and on his sons with him, and shall anoint them, and consecrate them, and sanctify them, that they may minister to me in the priest’s office. 
You shall make them linen pants to cover their naked flesh. They shall reach from the waist even to the thighs. 
They shall be on Aaron and on his sons, when they go in to the Tent of Meeting, or when they come near to the altar to minister in the holy place, that they don’t bear iniquity, and die. This shall be a statute forever to him and to his offspring after him. 
