﻿1 Chronicles.
Chapter 7.
Of the sons of Issachar: Tola, Puah, Jashub, and Shimron, four. 
The sons of Tola: Uzzi, Rephaiah, Jeriel, Jahmai, Ibsam, and Shemuel, heads of their fathers’ houses, of Tola; mighty men of valor in their generations. Their number in the days of David was twenty-two thousand six hundred. 
The son of Uzzi: Izrahiah. The sons of Izrahiah: Michael, Obadiah, Joel, and Isshiah, five; all of them chief men. 
With them, by their generations, after their fathers’ houses, were bands of the army for war, thirty-six thousand; for they had many wives and sons. 
Their brothers among all the families of Issachar, mighty men of valor, listed in all by genealogy, were eighty-seven thousand. 
The sons of Benjamin: Bela, Becher, and Jediael, three. 
The sons of Bela: Ezbon, Uzzi, Uzziel, Jerimoth, and Iri, five; heads of fathers’ houses, mighty men of valor; and they were listed by genealogy twenty-two thousand thirty-four. 
The sons of Becher: Zemirah, Joash, Eliezer, Elioenai, Omri, Jeremoth, Abijah, Anathoth, and Alemeth. All these were the sons of Becher. 
They were listed by genealogy, after their generations, heads of their fathers’ houses, mighty men of valor, twenty thousand two hundred. 
The son of Jediael: Bilhan. The sons of Bilhan: Jeush, Benjamin, Ehud, Chenaanah, Zethan, Tarshish, and Ahishahar. 
All these were sons of Jediael, according to the heads of their fathers’ households, mighty men of valor, seventeen thousand two hundred, who were able to go out in the army for war. 
So were Shuppim, Huppim, the sons of Ir, Hushim, and the sons of Aher. 
The sons of Naphtali: Jahziel, Guni, Jezer, Shallum, and the sons of Bilhah. 
The sons of Manasseh: Asriel, whom his concubine the Aramitess bore. She bore Machir the father of Gilead. 
Machir took a wife of Huppim and Shuppim, whose sister’s name was Maacah. The name of the second was Zelophehad; and Zelophehad had daughters. 
Maacah the wife of Machir bore a son, and she named him Peresh. The name of his brother was Sheresh; and his sons were Ulam and Rakem. 
The sons of Ulam: Bedan. These were the sons of Gilead the son of Machir, the son of Manasseh. 
His sister Hammolecheth bore Ishhod, Abiezer, and Mahlah. 
The sons of Shemida were Ahian, Shechem, Likhi, and Aniam. 
The sons of Ephraim: Shuthelah, Bered his son, Tahath his son, Eleadah his son, Tahath his son, 
Zabad his son, Shuthelah his son, Ezer, and Elead, whom the men of Gath who were born in the land killed, because they came down to take away their livestock. 
Ephraim their father mourned many days, and his brothers came to comfort him. 
He went in to his wife, and she conceived and bore a son, and he named him Beriah, because there was trouble with his house. 
His daughter was Sheerah, who built Beth Horon the lower and the upper, and Uzzen Sheerah. 
Rephah was his son, Resheph his son, Telah his son, Tahan his son, 
Ladan his son, Ammihud his son, Elishama his son, 
Nun his son, and Joshua his son. 
Their possessions and settlements were Bethel and its towns, and eastward Naaran, and westward Gezer with its towns; Shechem also and its towns, to Azzah and its towns; 
and by the borders of the children of Manasseh, Beth Shean and its towns, Taanach and its towns, Megiddo and its towns, and Dor and its towns. The children of Joseph the son of Israel lived in these. 
The sons of Asher: Imnah, Ishvah, Ishvi, and Beriah. Serah was their sister. 
The sons of Beriah: Heber and Malchiel, who was the father of Birzaith. 
Heber became the father of Japhlet, Shomer, Hotham, and Shua their sister. 
The sons of Japhlet: Pasach, Bimhal, and Ashvath. These are the children of Japhlet. 
The sons of Shemer: Ahi, Rohgah, Jehubbah, and Aram. 
The sons of Helem his brother: Zophah, Imna, Shelesh, and Amal. 
The sons of Zophah: Suah, Harnepher, Shual, Beri, Imrah, 
Bezer, Hod, Shamma, Shilshah, Ithran, and Beera. 
The sons of Jether: Jephunneh, Pispa, and Ara. 
The sons of Ulla: Arah, Hanniel, and Rizia. 
All these were the children of Asher, heads of the fathers’ houses, choice and mighty men of valor, chief of the princes. The number of them listed by genealogy for service in war was twenty-six thousand men. 
