﻿1 Chronicles.
Chapter 29.
David the king said to all the assembly, “Solomon my son, whom alone God has chosen, is yet young and tender, and the work is great; for the palace is not for man, but for Yahweh God. 
Now I have prepared with all my might for the house of my God the gold for the things of gold, the silver for the things of silver, the bronze for the things of bronze, iron for the things of iron, and wood for the things of wood, also onyx stones, stones to be set, stones for inlaid work of various colors, all kinds of precious stones, and marble stones in abundance. 
In addition, because I have set my affection on the house of my God, since I have a treasure of my own of gold and silver, I give it to the house of my God, over and above all that I have prepared for the holy house: 
even three thousand talents of gold, of the gold of Ophir, and seven thousand talents of refined silver, with which to overlay the walls of the houses; 
of gold for the things of gold, and of silver for the things of silver, and for all kinds of work to be made by the hands of artisans. Who then offers willingly to consecrate himself today to Yahweh?” 
Then the princes of the fathers’ households, and the princes of the tribes of Israel, and the captains of thousands and of hundreds, with the rulers over the king’s work, offered willingly; 
and they gave for the service of God’s house of gold five thousand talents and ten thousand darics, of silver ten thousand talents, of bronze eighteen thousand talents, and of iron one hundred thousand talents. 
People with whom precious stones were found gave them to the treasure of Yahweh’s house, under the hand of Jehiel the Gershonite. 
Then the people rejoiced, because they offered willingly, because with a perfect heart they offered willingly to Yahweh; and David the king also rejoiced with great joy. 
Therefore David blessed Yahweh before all the assembly; and David said, “You are blessed, Yahweh, the God of Israel our father, forever and ever. 
Yours, Yahweh, is the greatness, the power, the glory, the victory, and the majesty! For all that is in the heavens and in the earth is yours. Yours is the kingdom, Yahweh, and you are exalted as head above all. 
Both riches and honor come from you, and you rule over all! In your hand is power and might! It is in your hand to make great, and to give strength to all! 
Now therefore, our God, we thank you and praise your glorious name. 
But who am I, and what is my people, that we should be able to offer so willingly as this? For all things come from you, and we have given you of your own. 
For we are strangers before you and foreigners, as all our fathers were. Our days on the earth are as a shadow, and there is no remaining. 
Yahweh our God, all this store that we have prepared to build you a house for your holy name comes from your hand, and is all your own. 
I know also, my God, that you try the heart and have pleasure in uprightness. As for me, in the uprightness of my heart I have willingly offered all these things. Now I have seen with joy your people, who are present here, offer willingly to you. 
Yahweh, the God of Abraham, of Isaac, and of Israel, our fathers, keep this desire forever in the thoughts of the heart of your people, and prepare their heart for you; 
and give to Solomon my son a perfect heart, to keep your commandments, your testimonies, and your statutes, and to do all these things, and to build the palace, for which I have made provision.” 
Then David said to all the assembly, “Now bless Yahweh your God!” All the assembly blessed Yahweh, the God of their fathers, and bowed down their heads and prostrated themselves before Yahweh and the king. 
They sacrificed sacrifices to Yahweh and offered burnt offerings to Yahweh on the next day after that day, even one thousand bulls, one thousand rams, and one thousand lambs, with their drink offerings and sacrifices in abundance for all Israel, 
and ate and drank before Yahweh on that day with great gladness. They made Solomon the son of David king the second time, and anointed him before Yahweh to be prince, and Zadok to be priest. 
Then Solomon sat on the throne of Yahweh as king instead of David his father, and prospered; and all Israel obeyed him. 
All the princes, the mighty men, and also all of the sons of king David submitted themselves to Solomon the king. 
Yahweh magnified Solomon exceedingly in the sight of all Israel, and gave to him such royal majesty as had not been on any king before him in Israel. 
Now David the son of Jesse reigned over all Israel. 
The time that he reigned over Israel was forty years; he reigned seven years in Hebron, and he reigned thirty-three years in Jerusalem. 
He died at a good old age, full of days, riches, and honor; and Solomon his son reigned in his place. 
Now the acts of David the king, first and last, behold, they are written in the history of Samuel the seer, and in the history of Nathan the prophet, and in the history of Gad the seer, 
with all his reign and his might, and the events that involved him, Israel, and all the kingdoms of the lands. 
