﻿2 Chronicles.
Chapter 13.
In the eighteenth year of king Jeroboam, Abijah began to reign over Judah. 
He reigned three years in Jerusalem. His mother’s name was Micaiah the daughter of Uriel of Gibeah. There was war between Abijah and Jeroboam. 
Abijah joined battle with an army of valiant men of war, even four hundred thousand chosen men; and Jeroboam set the battle in array against him with eight hundred thousand chosen men, who were mighty men of valor. 
Abijah stood up on Mount Zemaraim, which is in the hill country of Ephraim, and said, “Hear me, Jeroboam and all Israel: 
Ought you not to know that Yahweh, the God of Israel, gave the kingdom over Israel to David forever, even to him and to his sons by a covenant of salt? 
Yet Jeroboam the son of Nebat, the servant of Solomon the son of David, rose up, and rebelled against his lord. 
Worthless men were gathered to him, wicked fellows who strengthened themselves against Rehoboam the son of Solomon, when Rehoboam was young and tender hearted, and could not withstand them. 
“Now you intend to withstand the kingdom of Yahweh in the hand of the sons of David. You are a great multitude, and the golden calves which Jeroboam made you for gods are with you. 
Haven’t you driven out the priests of Yahweh, the sons of Aaron, and the Levites, and made priests for yourselves according to the ways of the peoples of other lands? Whoever comes to consecrate himself with a young bull and seven rams may be a priest of those who are no gods. 
“But as for us, Yahweh is our God, and we have not forsaken him. We have priests serving Yahweh, the sons of Aaron, and the Levites in their work. 
They burn to Yahweh every morning and every evening burnt offerings and sweet incense. They also set the show bread in order on the pure table, and care for the gold lamp stand with its lamps, to burn every evening; for we keep the instruction of Yahweh our God, but you have forsaken him. 
Behold, God is with us at our head, and his priests with the trumpets of alarm to sound an alarm against you. Children of Israel, don’t fight against Yahweh, the God of your fathers; for you will not prosper.” 
But Jeroboam caused an ambush to come about behind them; so they were before Judah, and the ambush was behind them. 
When Judah looked back, behold, the battle was before and behind them; and they cried to Yahweh, and the priests sounded with the trumpets. 
Then the men of Judah gave a shout. As the men of Judah shouted, God struck Jeroboam and all Israel before Abijah and Judah. 
The children of Israel fled before Judah, and God delivered them into their hand. 
Abijah and his people killed them with a great slaughter, so five hundred thousand chosen men of Israel fell down slain. 
Thus the children of Israel were brought under at that time, and the children of Judah prevailed, because they relied on Yahweh, the God of their fathers. 
Abijah pursued Jeroboam, and took cities from him: Bethel with its villages, Jeshanah with its villages, and Ephron with its villages. 
Jeroboam didn’t recover strength again in the days of Abijah. Yahweh struck him, and he died. 
But Abijah grew mighty and took for himself fourteen wives, and became the father of twenty-two sons and sixteen daughters. 
The rest of the acts of Abijah, his ways, and his sayings are written in the commentary of the prophet Iddo. 
